SMPL 2026.1 2029.4;
CHANGEVAR;
CCGQ CHGSAMEPCT
.007417072
CCHQ CHGSAMEPCT
.003729089
CCSQ CHGSAMEPCT
.003729089
COG CHGSAMEPCT
.002490679
COS CHGSAMEPCT
.002490679
IGZQ CHGSAMEPCT
.007417072
IHF CHGSAMEPCT
.002490679
IKB CHGSAMEPCT
.009853407
IKH CHGSAMEPCT
.002490679
ISZQ
.004962932
IVA SAMEVALUE
0.
JG CHGSAMEPCT
0.
JS CHGSAMEPCT
0.
LAM  CHGSAMEPCT
.004223172
MDIF SAMEVALUE
0.
MGQ SAMEVALUE 
0.
MHQ CHGSAMEPCT
.004962932
MRQ CHGSAMEPCT
.0
MSQ CHGSAMEPCT
.00
POP1 CHGSAMEPCT
.001994028
POP2 CHGSAMEPCT
.001994028
POP3 CHGSAMEPCT
.002490679
PSI14 CHGSAMEPCT
.007417072
RNTQ CHGSAMEPCT
.012272234
SIFS CHGSAMEPCT
.007417072
SIGG CHGSAMEPCT
.009853407
SIHS CHGSAMEPCT
.004962932
STAT ;
70.
50.
30.
10.
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
0.
T CHGSAMEABS
1.
TFR CHGSAMEPCT
.009853407
TBGQ CHGSAMEPCT
0.
TBS CHGSAMEPCT
0.
TRFH CHGSAMEPCT
.009853407
TBL2 CHGSAMEABS
1.
YS CHGSAMEPCT
.005209156
LUB SAMEVALUE
2.197224577
EX CHGSAMEPCT
.004962932
PIM CHGSAMEPCT
.004962932
TRSHQ CHGSAMEPCT
.009853407
TRGHQ CHGSAMEPCT
.009853407
IBTS CHGSAMEPCT
.012272234
INTS ;
    39.21148
    40.53426
    42.62363
    45.20985
    48.12931
    51.27670
    54.57991
    57.99252
    61.48613
    65.04359
    68.65443
    72.31264
    76.01531
    79.76150
    83.55149
    87.38639
INTF ;
    50.17329
    51.38842
    52.64123
    53.77354
    54.76983
    55.65986
    56.42731
    57.06287
    57.56402
    57.93003
    58.15938
    58.24948
    58.19695
    57.99776
    57.64724
    57.14010
;
RETURN;
