SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUUS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFRUS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGEUS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITUS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANEUS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTUS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFIUS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAKOUS;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABEUS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADEUS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOUS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASWUS;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRUS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRUS;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPOUS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACOUS;
SMPL 1952.1 1981.2; EXOGENOUS VARIABLE=LAAJOUS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIDUS;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMAUS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPAUS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPHUS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATHUS;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACHUS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAABRUS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACEUS;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAMEUS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATUUS;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPDUS;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUUS;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAAUEUS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAEGUS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISUS;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAABAUS;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIUS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUSCA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJACA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUCA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFRCA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGECA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITCA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANECA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTCA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKCA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFICA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAASCA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAKOCA;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABECA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADECA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOCA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASWCA;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRCA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRCA;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPOCA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPCA;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAANZCA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACOCA;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMACA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPACA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPHCA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAARCA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAABRCA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACECA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPECA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATUCA;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPDCA;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUCA;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAAUECA;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAEGCA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISCA;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAABACA;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKCA;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASICA;
SMPL 1952.1 1983.2; EXOGENOUS VARIABLE=LAAVICA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUJA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFRJA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGEJA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITJA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANEJA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTJA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFIJA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAKOJA;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABEJA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADEJA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOJA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASWJA;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRJA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRJA;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPOJA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPJA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACOJA;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMAJA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPHJA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATHJA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAABRJA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACEJA;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPDJA;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUJA;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAAUEJA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISJA;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAABAJA;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIJA;
SMPL 1952.1 1981.2; EXOGENOUS VARIABLE=LAAVIJA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUSAU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJAAU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFRAU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGEAU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITAU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANEAU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTAU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKAU;
SMPL 1952.1 1976.2; EXOGENOUS VARIABLE=LAAKOAU;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABEAU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADEAU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOAU;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRAU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRAU;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPOAU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPAU;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAANZAU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIDAU;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAAMAAU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPAAU;
SMPL 1952.1 1969.2; EXOGENOUS VARIABLE=LAATHAU;
SMPL 1952.1 1980.2; EXOGENOUS VARIABLE=LAACHAU;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAACEAU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATUAU;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAAPDAU;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAAUEAU;
SMPL 1952.1 1991.2; EXOGENOUS VARIABLE=LAAKEAU;
SMPL 1952.1 1977.2; EXOGENOUS VARIABLE=LAABAAU;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKAU;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIAU;
SMPL 1952.1 1990.2; EXOGENOUS VARIABLE=LAAVIAU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUSFR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJAFR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUFR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGEFR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANEFR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKFR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFIFR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAKOFR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADEFR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOFR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASWFR;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRFR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRFR;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPOFR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPFR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACOFR;
SMPL 1952.1 1981.2; EXOGENOUS VARIABLE=LAAJOFR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIDFR;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMAFR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPAFR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPHFR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATHFR;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACHFR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAABRFR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACEFR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATUFR;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPDFR;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUFR;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAAUEFR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAEGFR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISFR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAKEFR;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAABAFR;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKFR;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIFR;
SMPL 1952.1 1981.2; EXOGENOUS VARIABLE=LAAVIFR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUSGE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJAGE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUGE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITGE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANEGE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTGE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKGE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFIGE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAKOGE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADEGE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOGE;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRGE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRGE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPGE;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAANZGE;
SMPL 1952.1 1979.2; EXOGENOUS VARIABLE=LAAJOGE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIDGE;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMAGE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPAGE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPHGE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATHGE;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACHGE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAABRGE;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAMEGE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATUGE;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPDGE;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUGE;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAAUEGE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISGE;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAABAGE;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKGE;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIGE;
SMPL 1952.1 1981.2; EXOGENOUS VARIABLE=LAAVIGE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUIT;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGEIT;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANEIT;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFIIT;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAASIT;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAKOIT;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABEIT;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOIT;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASWIT;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRIT;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRIT;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPOIT;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPIT;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAANZIT;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACOIT;
SMPL 1952.1 1975.2; EXOGENOUS VARIABLE=LAAJOIT;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIDIT;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMAIT;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPAIT;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPHIT;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATHIT;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACHIT;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAABRIT;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACEIT;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAMEIT;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPEIT;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATUIT;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPDIT;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUIT;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAAUEIT;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAEGIT;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISIT;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAABAIT;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKIT;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIIT;
SMPL 1952.1 1981.2; EXOGENOUS VARIABLE=LAAVIIT;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUSNE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJANE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITNE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTNE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKNE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFINE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAASNE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAKONE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADENE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANONE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASWNE;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRNE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRNE;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPONE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPNE;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAAJONE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIDNE;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMANE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPANE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPHNE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATHNE;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACHNE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAABRNE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACENE;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAMENE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATUNE;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPDNE;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUNE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAEGNE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISNE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAKENE;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAABANE;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKNE;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASINE;
SMPL 1952.1 1986.2; EXOGENOUS VARIABLE=LAAVINE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUSST;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACAST;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJAST;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUST;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGEST;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITST;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANEST;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKST;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAASST;
SMPL 1952.1 1976.2; EXOGENOUS VARIABLE=LAAKOST;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABEST;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADEST;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOST;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRST;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRST;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPOST;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPST;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAANZST;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACOST;
SMPL 1952.1 1987.2; EXOGENOUS VARIABLE=LAAJOST;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIDST;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMAST;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPHST;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATHST;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACHST;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAARST;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAABRST;
SMPL 1952.1 1979.2; EXOGENOUS VARIABLE=LAACEST;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAMEST;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPEST;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATUST;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPDST;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAAUEST;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISST;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAKEST;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAABAST;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKST;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIST;
SMPL 1952.1 1986.2; EXOGENOUS VARIABLE=LAAVIST;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUSUK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJAUK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITUK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANEUK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTUK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAKOUK;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABEUK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOUK;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRUK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRUK;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPOUK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPUK;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAANZUK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACOUK;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMAUK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPAUK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPHUK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATHUK;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACHUK;
SMPL 1952.1 1985.2; EXOGENOUS VARIABLE=LAAARUK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAABRUK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPEUK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATUUK;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPDUK;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUUK;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAAUEUK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAEGUK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISUK;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAABAUK;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKUK;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIUK;
SMPL 1952.1 1981.2; EXOGENOUS VARIABLE=LAAVIUK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUSFI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJAFI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUFI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGEFI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITFI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTFI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKFI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAASFI;
SMPL 1952.1 1976.2; EXOGENOUS VARIABLE=LAAKOFI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADEFI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOFI;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRFI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRFI;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPOFI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPFI;
SMPL 1952.1 1994.2; EXOGENOUS VARIABLE=LAAJOFI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIDFI;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMAFI;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAPAFI;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAAPHFI;
SMPL 1952.1 1969.2; EXOGENOUS VARIABLE=LAATHFI;
SMPL 1952.1 1980.2; EXOGENOUS VARIABLE=LAACHFI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPEFI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATUFI;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPDFI;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUFI;
SMPL 1952.1 1983.2; EXOGENOUS VARIABLE=LAABAFI;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKFI;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIFI;
SMPL 1952.1 1991.2; EXOGENOUS VARIABLE=LAAVIFI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUSAS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJAAS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUAS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFRAS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGEAS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITAS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANEAS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTAS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKAS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAKOAS;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABEAS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADEAS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOAS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASWAS;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRAS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRAS;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPOAS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPAS;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAANZAS;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAACOAS;
SMPL 1952.1 1990.2; EXOGENOUS VARIABLE=LAAJOAS;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMAAS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPHAS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATHAS;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACHAS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAARAS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAABRAS;
SMPL 1952.1 1987.2; EXOGENOUS VARIABLE=LAACEAS;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAMEAS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPEAS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATUAS;
SMPL 1952.1 1985.2; EXOGENOUS VARIABLE=LAAPDAS;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUAS;
SMPL 1952.1 1980.2; EXOGENOUS VARIABLE=LAAEGAS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISAS;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAABAAS;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKAS;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIAS;
SMPL 1952.1 1981.2; EXOGENOUS VARIABLE=LAAVIAS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJASO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFRSO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGESO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITSO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTSO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKSO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAASSO;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAAKOSO;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABESO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADESO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOSO;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAAGRSO;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPOSO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPSO;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACOSO;
SMPL 1952.1 1985.2; EXOGENOUS VARIABLE=LAAMASO;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAACHSO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAABRSO;
SMPL 1952.1 1985.2; EXOGENOUS VARIABLE=LAACESO;
SMPL 1952.1 1985.2; EXOGENOUS VARIABLE=LAAPESO;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAATUSO;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUSO;
SMPL 1952.1 1988.2; EXOGENOUS VARIABLE=LAAEGSO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISSO;
SMPL 1952.1 1994.2; EXOGENOUS VARIABLE=LAAKESO;
SMPL 1952.1 1994.2; EXOGENOUS VARIABLE=LAABASO;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKSO;
SMPL 1952.1 1994.2; EXOGENOUS VARIABLE=LAASISO;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAAVISO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACAKO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJAKO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFRKO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGEKO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITKO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANEKO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTKO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKKO;
SMPL 1952.1 1971.2; EXOGENOUS VARIABLE=LAAFIKO;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABEKO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASWKO;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAAIRKO;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPOKO;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAASPKO;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAANZKO;
SMPL 1952.1 1971.2; EXOGENOUS VARIABLE=LAACOKO;
SMPL 1952.1 1990.2; EXOGENOUS VARIABLE=LAAJOKO;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMAKO;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAPAKO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPHKO;
SMPL 1952.1 1990.2; EXOGENOUS VARIABLE=LAACHKO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAARKO;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABRKO;
SMPL 1952.1 1974.2; EXOGENOUS VARIABLE=LAACEKO;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAMEKO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPEKO;
SMPL 1952.1 1988.2; EXOGENOUS VARIABLE=LAATUKO;
SMPL 1952.1 1989.2; EXOGENOUS VARIABLE=LAAPDKO;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUKO;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAAUEKO;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAEGKO;
SMPL 1952.1 1973.2; EXOGENOUS VARIABLE=LAABAKO;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKKO;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIKO;
SMPL 1952.1 1985.2; EXOGENOUS VARIABLE=LAAVIKO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUSBE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJABE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUBE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITBE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANEBE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTBE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKBE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFIBE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAASBE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAKOBE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADEBE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASWBE;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRBE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRBE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPBE;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAANZBE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACOBE;
SMPL 1952.1 1984.2; EXOGENOUS VARIABLE=LAAJOBE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIDBE;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMABE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPABE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATHBE;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACHBE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAABRBE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACEBE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATUBE;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPDBE;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUBE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAEGBE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISBE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAKEBE;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKBE;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIBE;
SMPL 1952.1 1983.2; EXOGENOUS VARIABLE=LAAVIBE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJADE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUDE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFRDE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGEDE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITDE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANEDE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTDE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKDE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAASDE;
SMPL 1952.1 1976.2; EXOGENOUS VARIABLE=LAAKODE;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABEDE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANODE;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRDE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRDE;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPODE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPDE;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAANZDE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACODE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIDDE;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMADE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPADE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATHDE;
SMPL 1952.1 1980.2; EXOGENOUS VARIABLE=LAACHDE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAARDE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACEDE;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAMEDE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPEDE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATUDE;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPDDE;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUDE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISDE;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAABADE;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKDE;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIDE;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAAVIDE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUSNO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJANO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUNO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFRNO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGENO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITNO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANENO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTNO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKNO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFINO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAASNO;
SMPL 1952.1 1976.2; EXOGENOUS VARIABLE=LAAKONO;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABENO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADENO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASWNO;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRNO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRNO;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPONO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPNO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIDNO;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMANO;
SMPL 1952.1 1966.2; EXOGENOUS VARIABLE=LAAPANO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATHNO;
SMPL 1952.1 1980.2; EXOGENOUS VARIABLE=LAACHNO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAABRNO;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAMENO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPENO;
SMPL 1952.1 1987.2; EXOGENOUS VARIABLE=LAATUNO;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPDNO;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUNO;
SMPL 1952.1 1980.2; EXOGENOUS VARIABLE=LAAEGNO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISNO;
SMPL 1952.1 1991.2; EXOGENOUS VARIABLE=LAAKENO;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAABANO;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKNO;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASINO;
SMPL 1952.1 1990.2; EXOGENOUS VARIABLE=LAAVINO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJASW;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUSW;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFRSW;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGESW;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITSW;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANESW;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTSW;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFISW;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAKOSW;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABESW;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADESW;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOSW;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRSW;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRSW;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPOSW;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPSW;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAANZSW;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIDSW;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMASW;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPASW;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATHSW;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACHSW;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAMESW;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPESW;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATUSW;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPDSW;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUSW;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAEGSW;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISSW;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAABASW;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKSW;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASISW;
SMPL 1952.1 1983.2; EXOGENOUS VARIABLE=LAAVISW;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFRGR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITGR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTGR;
SMPL 1952.1 1976.2; EXOGENOUS VARIABLE=LAAKOGR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOGR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRGR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPGR;
SMPL 1952.1 1974.2; EXOGENOUS VARIABLE=LAACOGR;
SMPL 1952.1 1981.2; EXOGENOUS VARIABLE=LAAJOGR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIDGR;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMAGR;
SMPL 1952.1 1969.2; EXOGENOUS VARIABLE=LAAPAGR;
SMPL 1952.1 1980.2; EXOGENOUS VARIABLE=LAACHGR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAABRGR;
SMPL 1952.1 1979.2; EXOGENOUS VARIABLE=LAACEGR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATUGR;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPDGR;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUGR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISGR;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAABAGR;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIGR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUSIR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACAIR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJAIR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUIR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFRIR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGEIR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITIR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANEIR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAASIR;
SMPL 1952.1 1976.2; EXOGENOUS VARIABLE=LAAKOIR;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABEIR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADEIR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOIR;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRIR;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPOIR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPIR;
SMPL 1952.1 1971.2; EXOGENOUS VARIABLE=LAACOIR;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMAIR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPAIR;
SMPL 1952.1 1980.2; EXOGENOUS VARIABLE=LAACHIR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAABRIR;
SMPL 1952.1 1989.2; EXOGENOUS VARIABLE=LAACEIR;
SMPL 1952.1 1973.2; EXOGENOUS VARIABLE=LAAMEIR;
SMPL 1952.1 1985.2; EXOGENOUS VARIABLE=LAAPEIR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATUIR;
SMPL 1952.1 1975.2; EXOGENOUS VARIABLE=LAAPDIR;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAAEGIR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISIR;
SMPL 1952.1 1981.2; EXOGENOUS VARIABLE=LAABAIR;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKIR;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIIR;
SMPL 1952.1 1994.2; EXOGENOUS VARIABLE=LAAVIIR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJAPO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFRPO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITPO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANEPO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTPO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAASPO;
SMPL 1952.1 1976.2; EXOGENOUS VARIABLE=LAAKOPO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOPO;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRPO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRPO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPPO;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAANZPO;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAACOPO;
SMPL 1952.1 1975.2; EXOGENOUS VARIABLE=LAAIDPO;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMAPO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPAPO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATHPO;
SMPL 1952.1 1981.2; EXOGENOUS VARIABLE=LAACHPO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAABRPO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATUPO;
SMPL 1952.1 1985.2; EXOGENOUS VARIABLE=LAAPDPO;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUPO;
SMPL 1952.1 1984.2; EXOGENOUS VARIABLE=LAAEGPO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISPO;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAABAPO;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKPO;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIPO;
SMPL 1952.1 1990.2; EXOGENOUS VARIABLE=LAAVIPO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUSP;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFRSP;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGESP;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITSP;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANESP;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFISP;
SMPL 1952.1 1976.2; EXOGENOUS VARIABLE=LAAKOSP;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABESP;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADESP;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOSP;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRSP;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRSP;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPOSP;
SMPL 1952.1 1988.2; EXOGENOUS VARIABLE=LAAJOSP;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIDSP;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMASP;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPASP;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATHSP;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACHSP;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACESP;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPESP;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATUSP;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPDSP;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUSP;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAEGSP;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISSP;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAABASP;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKSP;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASISP;
SMPL 1952.1 1987.2; EXOGENOUS VARIABLE=LAAVISP;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUSNZ;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJANZ;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFRNZ;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGENZ;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITNZ;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANENZ;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTNZ;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKNZ;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAASNZ;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABENZ;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANONZ;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRNZ;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRNZ;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPONZ;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASPNZ;
SMPL 1952.1 1987.2; EXOGENOUS VARIABLE=LAACONZ;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMANZ;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPANZ;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPHNZ;
SMPL 1952.1 1980.2; EXOGENOUS VARIABLE=LAACHNZ;
SMPL 1952.1 1969.2; EXOGENOUS VARIABLE=LAAARNZ;
SMPL 1952.1 1969.2; EXOGENOUS VARIABLE=LAABRNZ;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAACENZ;
SMPL 1952.1 1973.2; EXOGENOUS VARIABLE=LAAMENZ;
SMPL 1952.1 1971.2; EXOGENOUS VARIABLE=LAAPENZ;
SMPL 1952.1 1969.2; EXOGENOUS VARIABLE=LAATUNZ;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAAPDNZ;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUNZ;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAAEGNZ;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISNZ;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAABANZ;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKNZ;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASINZ;
SMPL 1952.1 1991.2; EXOGENOUS VARIABLE=LAAVINZ;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJASA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUSA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGESA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITSA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANESA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTSA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKSA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAASSA;
SMPL 1952.1 1973.2; EXOGENOUS VARIABLE=LAAKOSA;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABESA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADESA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASWSA;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRSA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRSA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPSA;
SMPL 1952.1 1980.2; EXOGENOUS VARIABLE=LAACOSA;
SMPL 1952.1 1969.2; EXOGENOUS VARIABLE=LAAJOSA;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMASA;
SMPL 1952.1 1969.2; EXOGENOUS VARIABLE=LAAPASA;
SMPL 1952.1 1973.2; EXOGENOUS VARIABLE=LAAPHSA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATHSA;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACHSA;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAARSA;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABRSA;
SMPL 1952.1 1973.2; EXOGENOUS VARIABLE=LAAMESA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATUSA;
SMPL 1952.1 1985.2; EXOGENOUS VARIABLE=LAAPDSA;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUSA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAEGSA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAKESA;
SMPL 1952.1 1977.2; EXOGENOUS VARIABLE=LAABASA;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASISA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUSCO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACACO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJACO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFRCO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGECO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITCO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANECO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTCO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKCO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFICO;
SMPL 1952.1 1976.2; EXOGENOUS VARIABLE=LAAASCO;
SMPL 1952.1 1976.2; EXOGENOUS VARIABLE=LAAKOCO;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABECO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADECO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOCO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPCO;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMACO;
SMPL 1952.1 1974.2; EXOGENOUS VARIABLE=LAAPACO;
SMPL 1952.1 1982.2; EXOGENOUS VARIABLE=LAATHCO;
SMPL 1952.1 1981.2; EXOGENOUS VARIABLE=LAACHCO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAARCO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAABRCO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACECO;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAMECO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPECO;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAATUCO;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAAPDCO;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUCO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISCO;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAAHKCO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJAJO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUJO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGEJO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITJO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKJO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFIJO;
SMPL 1952.1 1976.2; EXOGENOUS VARIABLE=LAAKOJO;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABEJO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADEJO;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRJO;
SMPL 1952.1 1971.2; EXOGENOUS VARIABLE=LAASPJO;
SMPL 1952.1 1988.2; EXOGENOUS VARIABLE=LAACOJO;
SMPL 1952.1 1971.2; EXOGENOUS VARIABLE=LAAMAJO;
SMPL 1952.1 1969.2; EXOGENOUS VARIABLE=LAAPAJO;
SMPL 1952.1 1981.2; EXOGENOUS VARIABLE=LAACHJO;
SMPL 1952.1 1971.2; EXOGENOUS VARIABLE=LAABRJO;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAACEJO;
SMPL 1952.1 1973.2; EXOGENOUS VARIABLE=LAATUJO;
SMPL 1952.1 1985.2; EXOGENOUS VARIABLE=LAAPDJO;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUJO;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIJO;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACAID;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJAID;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUID;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFRID;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGEID;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITID;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANEID;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKID;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAKOID;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOID;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASWID;
SMPL 1952.1 1975.2; EXOGENOUS VARIABLE=LAAPOID;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPID;
SMPL 1952.1 1989.2; EXOGENOUS VARIABLE=LAACOID;
SMPL 1952.1 1969.2; EXOGENOUS VARIABLE=LAAJOID;
SMPL 1952.1 1975.2; EXOGENOUS VARIABLE=LAAPAID;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAABRID;
SMPL 1952.1 1987.2; EXOGENOUS VARIABLE=LAACEID;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAMEID;
SMPL 1952.1 1975.2; EXOGENOUS VARIABLE=LAAPEID;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAAUEID;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAABAID;
SMPL 1952.1 1983.2; EXOGENOUS VARIABLE=LAAVIID;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAAUSMA;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAAJAMA;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAAAUMA;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAAGEMA;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAAITMA;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAASTMA;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAAUKMA;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAAFIMA;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAAKOMA;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABEMA;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAADEMA;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAANOMA;
SMPL 1952.1 1973.2; EXOGENOUS VARIABLE=LAAGRMA;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAAIRMA;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAASPMA;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAANZMA;
SMPL 1952.1 1984.2; EXOGENOUS VARIABLE=LAACOMA;
SMPL 1952.1 1973.2; EXOGENOUS VARIABLE=LAAJOMA;
SMPL 1952.1 1969.2; EXOGENOUS VARIABLE=LAAPAMA;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAAPHMA;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAARMA;
SMPL 1952.1 1969.2; EXOGENOUS VARIABLE=LAABRMA;
SMPL 1952.1 1973.2; EXOGENOUS VARIABLE=LAAMEMA;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAATUMA;
SMPL 1952.1 1989.2; EXOGENOUS VARIABLE=LAAPDMA;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUMA;
SMPL 1952.1 1986.2; EXOGENOUS VARIABLE=LAAEGMA;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKMA;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIMA;
SMPL 1952.1 1988.2; EXOGENOUS VARIABLE=LAAVIMA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACAPA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJAPA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUPA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGEPA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITPA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTPA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKPA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFIPA;
SMPL 1952.1 1976.2; EXOGENOUS VARIABLE=LAAKOPA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADEPA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOPA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASWPA;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAAGRPA;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPOPA;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASPPA;
SMPL 1952.1 1971.2; EXOGENOUS VARIABLE=LAANZPA;
SMPL 1952.1 1988.2; EXOGENOUS VARIABLE=LAACOPA;
SMPL 1952.1 1990.2; EXOGENOUS VARIABLE=LAAJOPA;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABRPA;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAACEPA;
SMPL 1952.1 1985.2; EXOGENOUS VARIABLE=LAAPEPA;
SMPL 1952.1 1966.2; EXOGENOUS VARIABLE=LAATUPA;
SMPL 1952.1 1979.2; EXOGENOUS VARIABLE=LAAPDPA;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUPA;
SMPL 1952.1 1981.2; EXOGENOUS VARIABLE=LAAEGPA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAKEPA;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKPA;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIPA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUPH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFRPH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITPH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANEPH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTPH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFIPH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAKOPH;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRPH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRPH;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPOPH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPPH;
SMPL 1952.1 1987.2; EXOGENOUS VARIABLE=LAACOPH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIDPH;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMAPH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPAPH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATHPH;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACHPH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAARPH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAABRPH;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAATUPH;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAAPDPH;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUPH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISPH;
SMPL 1952.1 1988.2; EXOGENOUS VARIABLE=LAABAPH;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIPH;
SMPL 1952.1 1990.2; EXOGENOUS VARIABLE=LAAVIPH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUSTH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJATH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUTH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGETH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITTH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANETH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTTH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKTH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFITH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAASTH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAKOTH;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABETH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADETH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOTH;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRTH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRTH;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPOTH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPTH;
SMPL 1952.1 1973.2; EXOGENOUS VARIABLE=LAACOTH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIDTH;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMATH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPATH;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACHTH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAABRTH;
SMPL 1952.1 1988.2; EXOGENOUS VARIABLE=LAACETH;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAMETH;
SMPL 1952.1 1989.2; EXOGENOUS VARIABLE=LAAPETH;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAATUTH;
SMPL 1952.1 1985.2; EXOGENOUS VARIABLE=LAAPDTH;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUTH;
SMPL 1952.1 1973.2; EXOGENOUS VARIABLE=LAAEGTH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISTH;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKTH;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASITH;
SMPL 1952.1 1981.2; EXOGENOUS VARIABLE=LAAVITH;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAAUSCH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJACH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUCH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITCH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTCH;
SMPL 1952.1 1991.2; EXOGENOUS VARIABLE=LAAKOCH;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABECH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADECH;
SMPL 1952.1 1971.2; EXOGENOUS VARIABLE=LAANOCH;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAAGRCH;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAIRCH;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAASPCH;
SMPL 1952.1 1984.2; EXOGENOUS VARIABLE=LAACOCH;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAAJOCH;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMACH;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAAPHCH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAARCH;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAABRCH;
SMPL 1952.1 1971.2; EXOGENOUS VARIABLE=LAACECH;
SMPL 1952.1 1983.2; EXOGENOUS VARIABLE=LAAPECH;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAATUCH;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUCH;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAAUECH;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKCH;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASICH;
SMPL 1952.1 1989.2; EXOGENOUS VARIABLE=LAAVICH;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUSAR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJAAR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUAR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFRAR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGEAR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITAR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANEAR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTAR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKAR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFIAR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAASAR;
SMPL 1952.1 1973.2; EXOGENOUS VARIABLE=LAAKOAR;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABEAR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADEAR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOAR;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRAR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRAR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPAR;
SMPL 1952.1 1971.2; EXOGENOUS VARIABLE=LAANZAR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIDAR;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMAAR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPAAR;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACHAR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAABRAR;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAMEAR;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAATUAR;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUAR;
SMPL 1952.1 1985.2; EXOGENOUS VARIABLE=LAAEGAR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISAR;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKAR;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIAR;
SMPL 1952.1 1991.2; EXOGENOUS VARIABLE=LAAVIAR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUSBR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUBR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFRBR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGEBR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITBR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANEBR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTBR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKBR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFIBR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAASBR;
SMPL 1952.1 1976.2; EXOGENOUS VARIABLE=LAAKOBR;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABEBR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADEBR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOBR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASWBR;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRBR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRBR;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPOBR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPBR;
SMPL 1952.1 1971.2; EXOGENOUS VARIABLE=LAANZBR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACOBR;
SMPL 1952.1 1990.2; EXOGENOUS VARIABLE=LAAJOBR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIDBR;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMABR;
SMPL 1952.1 1969.2; EXOGENOUS VARIABLE=LAAPABR;
SMPL 1952.1 1974.2; EXOGENOUS VARIABLE=LAAPHBR;
SMPL 1952.1 1971.2; EXOGENOUS VARIABLE=LAATHBR;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACHBR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAARBR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACEBR;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAMEBR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPEBR;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAATUBR;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUBR;
SMPL 1952.1 1989.2; EXOGENOUS VARIABLE=LAAEGBR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISBR;
SMPL 1952.1 1991.2; EXOGENOUS VARIABLE=LAAKEBR;
SMPL 1952.1 1984.2; EXOGENOUS VARIABLE=LAABABR;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKBR;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIBR;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAAVIBR;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUSCE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACACE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJACE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUCE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFRCE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGECE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITCE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANECE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTCE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKCE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAASCE;
SMPL 1952.1 1976.2; EXOGENOUS VARIABLE=LAAKOCE;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABECE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADECE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOCE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPCE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACOCE;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMACE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPACE;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACHCE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAABRCE;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAMECE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPECE;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAATUCE;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAAPDCE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISCE;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAABACE;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAAVICE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUSME;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACAME;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJAME;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFRME;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGEME;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITME;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANEME;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTME;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKME;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFIME;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAASME;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAKOME;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABEME;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADEME;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOME;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASWME;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPME;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACOME;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMAME;
SMPL 1952.1 1969.2; EXOGENOUS VARIABLE=LAAPAME;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACHME;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAABRME;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACEME;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAATUME;
SMPL 1952.1 1985.2; EXOGENOUS VARIABLE=LAAPDME;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUME;
SMPL 1952.1 1988.2; EXOGENOUS VARIABLE=LAAEGME;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISME;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAABAME;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKME;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIME;
SMPL 1952.1 1994.2; EXOGENOUS VARIABLE=LAAVIME;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUSPE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACAPE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJAPE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUPE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFRPE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGEPE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITPE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANEPE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTPE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKPE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFIPE;
SMPL 1952.1 1976.2; EXOGENOUS VARIABLE=LAAKOPE;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABEPE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADEPE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOPE;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPOPE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPPE;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAANZPE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACOPE;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMAPE;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAAPAPE;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACHPE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAARPE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAABRPE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACEPE;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAMEPE;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAATUPE;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAAPDPE;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUPE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISPE;
SMPL 1952.1 1991.2; EXOGENOUS VARIABLE=LAABAPE;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKPE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJATU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUTU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFRTU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGETU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITTU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANETU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTTU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFITU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAASTU;
SMPL 1952.1 1976.2; EXOGENOUS VARIABLE=LAAKOTU;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABETU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADETU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOTU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASWTU;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRTU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRTU;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPOTU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPTU;
SMPL 1952.1 1989.2; EXOGENOUS VARIABLE=LAACOTU;
SMPL 1952.1 1969.2; EXOGENOUS VARIABLE=LAAJOTU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIDTU;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMATU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPATU;
SMPL 1952.1 1982.2; EXOGENOUS VARIABLE=LAATHTU;
SMPL 1952.1 1981.2; EXOGENOUS VARIABLE=LAACHTU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAARTU;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABRTU;
SMPL 1952.1 1987.2; EXOGENOUS VARIABLE=LAACETU;
SMPL 1952.1 1980.2; EXOGENOUS VARIABLE=LAAMETU;
SMPL 1952.1 1975.2; EXOGENOUS VARIABLE=LAAPDTU;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUTU;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAAUETU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAEGTU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISTU;
SMPL 1952.1 1991.2; EXOGENOUS VARIABLE=LAAKETU;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAABATU;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASITU;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAAVITU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJAPD;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUPD;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFRPD;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGEPD;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITPD;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANEPD;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTPD;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFIPD;
SMPL 1952.1 1991.2; EXOGENOUS VARIABLE=LAAKOPD;
SMPL 1952.1 1971.2; EXOGENOUS VARIABLE=LAANOPD;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASWPD;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRPD;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRPD;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPPD;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAANZPD;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATHPD;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACHPD;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAACEPD;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATUPD;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUPD;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAAUEPD;
SMPL 1952.1 1991.2; EXOGENOUS VARIABLE=LAAKEPD;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAAJARU;
SMPL 1952.1 1994.2; EXOGENOUS VARIABLE=LAAAURU;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAAFRRU;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAAGERU;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAAITRU;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAANERU;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAAASRU;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAAKORU;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAABERU;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAADERU;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAANORU;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAASWRU;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAAGRRU;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAASPRU;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAANZRU;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAACORU;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAAIDRU;
SMPL 1952.1 1994.2; EXOGENOUS VARIABLE=LAAMARU;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAAPARU;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAACHRU;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAAARRU;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAABRRU;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAATURU;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAAPDRU;
SMPL 1952.1 1994.2; EXOGENOUS VARIABLE=LAAUERU;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAAEGRU;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAAISRU;
SMPL 1952.1 1994.2; EXOGENOUS VARIABLE=LAAKERU;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAABARU;
SMPL 1952.1 1994.2; EXOGENOUS VARIABLE=LAAHKRU;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAAVIRU;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAAUSUE;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAAJAUE;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAAAUUE;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAAFRUE;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAAGEUE;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAAITUE;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAANEUE;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAAUKUE;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAAFIUE;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAAKOUE;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAABEUE;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAADEUE;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAANOUE;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAASWUE;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAAGRUE;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAAIRUE;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAASPUE;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAACOUE;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAAJOUE;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAAIDUE;
SMPL 1952.1 1994.2; EXOGENOUS VARIABLE=LAAMAUE;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAAPAUE;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAACHUE;
SMPL 1952.1 1994.2; EXOGENOUS VARIABLE=LAAARUE;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAABRUE;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAATUUE;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAAPDUE;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAAEGUE;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAAHKUE;
SMPL 1952.1 1994.2; EXOGENOUS VARIABLE=LAASIUE;
SMPL 1952.1 1992.3; EXOGENOUS VARIABLE=LAAVIUE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUSEG;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACAEG;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJAEG;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUEG;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITEG;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTEG;
SMPL 1952.1 1976.2; EXOGENOUS VARIABLE=LAAKOEG;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADEEG;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGREG;
SMPL 1952.1 1966.2; EXOGENOUS VARIABLE=LAAIREG;
SMPL 1952.1 1974.2; EXOGENOUS VARIABLE=LAAPOEG;
SMPL 1952.1 1985.2; EXOGENOUS VARIABLE=LAACOEG;
SMPL 1952.1 1969.2; EXOGENOUS VARIABLE=LAAJOEG;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMAEG;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACHEG;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAREG;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAABREG;
SMPL 1952.1 1981.2; EXOGENOUS VARIABLE=LAAMEEG;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATUEG;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUEG;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAAUEEG;
SMPL 1952.1 1980.2; EXOGENOUS VARIABLE=LAAISEG;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAKEEG;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIEG;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACAIS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJAIS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUIS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGEIS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITIS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANEIS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTIS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKIS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFIIS;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAAKOIS;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABEIS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADEIS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOIS;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRIS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRIS;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPOIS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPIS;
SMPL 1952.1 1971.2; EXOGENOUS VARIABLE=LAACOIS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATHIS;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAACHIS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAABRIS;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAACEIS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATUIS;
SMPL 1952.1 1989.2; EXOGENOUS VARIABLE=LAAPDIS;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUIS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAKEIS;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKIS;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIIS;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAAVIIS;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJAKE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUKE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGEKE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITKE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANEKE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTKE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAASKE;
SMPL 1952.1 1976.2; EXOGENOUS VARIABLE=LAAKOKE;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABEKE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADEKE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOKE;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRKE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPKE;
SMPL 1952.1 1971.2; EXOGENOUS VARIABLE=LAANZKE;
SMPL 1952.1 1986.2; EXOGENOUS VARIABLE=LAACOKE;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMAKE;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPAKE;
SMPL 1952.1 1994.2; EXOGENOUS VARIABLE=LAABRKE;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAATUKE;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAAPDKE;
SMPL 1952.1 1988.2; EXOGENOUS VARIABLE=LAAEGKE;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKKE;
SMPL 1952.1 1973.2; EXOGENOUS VARIABLE=LAACABA;
SMPL 1952.1 1972.3; EXOGENOUS VARIABLE=LAAJABA;
SMPL 1952.1 1972.3; EXOGENOUS VARIABLE=LAAGEBA;
SMPL 1952.1 1973.2; EXOGENOUS VARIABLE=LAANEBA;
SMPL 1952.1 1973.2; EXOGENOUS VARIABLE=LAASTBA;
SMPL 1952.1 1973.2; EXOGENOUS VARIABLE=LAAUKBA;
SMPL 1952.1 1976.2; EXOGENOUS VARIABLE=LAAKOBA;
SMPL 1952.1 1973.2; EXOGENOUS VARIABLE=LAADEBA;
SMPL 1952.1 1973.2; EXOGENOUS VARIABLE=LAANOBA;
SMPL 1952.1 1972.3; EXOGENOUS VARIABLE=LAASWBA;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAAGRBA;
SMPL 1952.1 1972.3; EXOGENOUS VARIABLE=LAASPBA;
SMPL 1952.1 1990.2; EXOGENOUS VARIABLE=LAAJOBA;
SMPL 1952.1 1972.3; EXOGENOUS VARIABLE=LAAIDBA;
SMPL 1952.1 1973.2; EXOGENOUS VARIABLE=LAAMABA;
SMPL 1952.1 1974.2; EXOGENOUS VARIABLE=LAAPABA;
SMPL 1952.1 1981.2; EXOGENOUS VARIABLE=LAACHBA;
SMPL 1952.1 1973.2; EXOGENOUS VARIABLE=LAABRBA;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAATUBA;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAAPDBA;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUBA;
SMPL 1952.1 1972.3; EXOGENOUS VARIABLE=LAASIBA;
SMPL 1952.1 1994.2; EXOGENOUS VARIABLE=LAAVIBA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACAHK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUHK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFRHK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGEHK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITHK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANEHK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTHK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKHK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAASHK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAKOHK;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABEHK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADEHK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOHK;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRHK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRHK;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPOHK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPHK;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAANZHK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIDHK;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMAHK;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPHHK;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACHHK;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAMEHK;
SMPL 1952.1 1969.2; EXOGENOUS VARIABLE=LAAPEHK;
SMPL 1952.1 1986.2; EXOGENOUS VARIABLE=LAATUHK;
SMPL 1952.1 1985.2; EXOGENOUS VARIABLE=LAAPDHK;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUHK;
SMPL 1952.1 1973.2; EXOGENOUS VARIABLE=LAAEGHK;
SMPL 1952.1 1991.2; EXOGENOUS VARIABLE=LAAKEHK;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAABAHK;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIHK;
SMPL 1952.1 1981.2; EXOGENOUS VARIABLE=LAAVIHK;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAAUSSI;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAACASI;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAAAUSI;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAFRSI;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAGESI;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAAITSI;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAANESI;
SMPL 1952.1 1973.2; EXOGENOUS VARIABLE=LAAFISI;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAAKOSI;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABESI;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAASWSI;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRSI;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAAIRSI;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAASPSI;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAACOSI;
SMPL 1952.1 1990.2; EXOGENOUS VARIABLE=LAAJOSI;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAAIDSI;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMASI;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAAPHSI;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAATHSI;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAAARSI;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAABRSI;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAMESI;
SMPL 1952.1 1982.2; EXOGENOUS VARIABLE=LAATUSI;
SMPL 1952.1 1985.2; EXOGENOUS VARIABLE=LAAPDSI;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUSI;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAEGSI;
SMPL 1952.1 1966.3; EXOGENOUS VARIABLE=LAAISSI;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKSI;
SMPL 1952.1 1981.2; EXOGENOUS VARIABLE=LAAVISI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUSVI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACAVI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJAVI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITVI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTVI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKVI;
SMPL 1952.1 1991.2; EXOGENOUS VARIABLE=LAAKOVI;
SMPL 1952.1 1973.2; EXOGENOUS VARIABLE=LAANOVI;
SMPL 1952.1 1991.2; EXOGENOUS VARIABLE=LAAGRVI;
SMPL 1952.1 1984.2; EXOGENOUS VARIABLE=LAAIRVI;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAANZVI;
SMPL 1952.1 1982.2; EXOGENOUS VARIABLE=LAAMAVI;
SMPL 1952.1 1984.2; EXOGENOUS VARIABLE=LAAPAVI;
SMPL 1952.1 1989.2; EXOGENOUS VARIABLE=LAACHVI;
SMPL 1952.1 1985.2; EXOGENOUS VARIABLE=LAABRVI;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAACEVI;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAAPEVI;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAATUVI;
SMPL 1952.1 1994.2; EXOGENOUS VARIABLE=LAAEGVI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUSNI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJANI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUNI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITNI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANENI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTNI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKNI;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAKONI;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABENI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADENI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANONI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASWNI;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRNI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRNI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPNI;
SMPL 1952.1 1987.2; EXOGENOUS VARIABLE=LAACONI;
SMPL 1952.1 1990.2; EXOGENOUS VARIABLE=LAAIDNI;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMANI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPANI;
SMPL 1952.1 1974.2; EXOGENOUS VARIABLE=LAATHNI;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACHNI;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAABRNI;
SMPL 1952.1 1986.2; EXOGENOUS VARIABLE=LAAPENI;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAATUNI;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUNI;
SMPL 1952.1 1966.2; EXOGENOUS VARIABLE=LAAEGNI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAISNI;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASINI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUSAL;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACAAL;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJAAL;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGEAL;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITAL;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTAL;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKAL;
SMPL 1952.1 1976.2; EXOGENOUS VARIABLE=LAAASAL;
SMPL 1952.1 1983.2; EXOGENOUS VARIABLE=LAAKOAL;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABEAL;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADEAL;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOAL;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASWAL;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRAL;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPAL;
SMPL 1952.1 1990.2; EXOGENOUS VARIABLE=LAAJOAL;
SMPL 1952.1 1974.2; EXOGENOUS VARIABLE=LAAMAAL;
SMPL 1952.1 1981.2; EXOGENOUS VARIABLE=LAACHAL;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAARAL;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAABRAL;
SMPL 1952.1 1969.2; EXOGENOUS VARIABLE=LAATUAL;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAAPDAL;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUAL;
SMPL 1952.1 1966.2; EXOGENOUS VARIABLE=LAAEGAL;
SMPL 1952.1 1985.2; EXOGENOUS VARIABLE=LAAHKAL;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAASIAL;
SMPL 1952.1 1988.2; EXOGENOUS VARIABLE=LAAVIAL;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACAIA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJAIA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITIA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTIA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKIA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAASIA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAKOIA;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABEIA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADEIA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOIA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASWIA;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAAGRIA;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAIRIA;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPOIA;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASPIA;
SMPL 1952.1 1971.2; EXOGENOUS VARIABLE=LAANZIA;
SMPL 1952.1 1990.2; EXOGENOUS VARIABLE=LAACOIA;
SMPL 1952.1 1990.2; EXOGENOUS VARIABLE=LAAJOIA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIDIA;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMAIA;
SMPL 1952.1 1973.2; EXOGENOUS VARIABLE=LAAARIA;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAABRIA;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAAMEIA;
SMPL 1952.1 1985.2; EXOGENOUS VARIABLE=LAAPEIA;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAATUIA;
SMPL 1952.1 1985.2; EXOGENOUS VARIABLE=LAAPDIA;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUIA;
SMPL 1952.1 1980.2; EXOGENOUS VARIABLE=LAAEGIA;
SMPL 1952.1 1991.2; EXOGENOUS VARIABLE=LAAKEIA;
SMPL 1952.1 1976.2; EXOGENOUS VARIABLE=LAABAIA;
SMPL 1952.1 1981.2; EXOGENOUS VARIABLE=LAAVIIA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACAIN;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJAIN;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUIN;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGEIN;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITIN;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANEIN;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTIN;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKIN;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFIIN;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAASIN;
SMPL 1952.1 1991.2; EXOGENOUS VARIABLE=LAAKOIN;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABEIN;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADEIN;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOIN;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASWIN;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRIN;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAPOIN;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPIN;
SMPL 1952.1 1971.2; EXOGENOUS VARIABLE=LAANZIN;
SMPL 1952.1 1990.2; EXOGENOUS VARIABLE=LAAJOIN;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMAIN;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPAIN;
SMPL 1952.1 1984.2; EXOGENOUS VARIABLE=LAAPHIN;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACHIN;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAARIN;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAABRIN;
SMPL 1952.1 1984.2; EXOGENOUS VARIABLE=LAAMEIN;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAATUIN;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAARUIN;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKIN;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUSIQ;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJAIQ;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAGEIQ;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANEIQ;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTIQ;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKIQ;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFIIQ;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAASIQ;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABEIQ;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADEIQ;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRIQ;
SMPL 1952.1 1969.2; EXOGENOUS VARIABLE=LAAJOIQ;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAPAIQ;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACHIQ;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAEGIQ;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJAKU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUKU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAFRKU;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAAITKU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAASKU;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABEKU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASWKU;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRKU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPKU;
SMPL 1952.1 1975.2; EXOGENOUS VARIABLE=LAACOKU;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAMAKU;
SMPL 1952.1 1973.2; EXOGENOUS VARIABLE=LAAPHKU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATHKU;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACHKU;
SMPL 1952.1 1967.2; EXOGENOUS VARIABLE=LAAARKU;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAABRKU;
SMPL 1952.1 1984.2; EXOGENOUS VARIABLE=LAAMEKU;
SMPL 1952.1 1992.2; EXOGENOUS VARIABLE=LAAPDKU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAEGKU;
SMPL 1952.1 1991.2; EXOGENOUS VARIABLE=LAAKEKU;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAABAKU;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAHKKU;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIKU;
SMPL 1952.1 1993.2; EXOGENOUS VARIABLE=LAAVIKU;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACALI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJALI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAITLI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANELI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASTLI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAASLI;
SMPL 1952.1 1976.2; EXOGENOUS VARIABLE=LAAKOLI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAADELI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAANOLI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASWLI;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAAGRLI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAIRLI;
SMPL 1952.1 1994.2; EXOGENOUS VARIABLE=LAAPOLI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAASPLI;
SMPL 1952.1 1990.2; EXOGENOUS VARIABLE=LAAJOLI;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAAMALI;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAATHLI;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACHLI;
SMPL 1952.1 1969.2; EXOGENOUS VARIABLE=LAAARLI;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAABRLI;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAATULI;
SMPL 1952.1 1981.2; EXOGENOUS VARIABLE=LAAEGLI;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASILI;
SMPL 1952.1 1969.2; EXOGENOUS VARIABLE=LAAUSUA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAACAUA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAJAUA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAAUUA;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAAGEUA;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAAITUA;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAANEUA;
SMPL 1952.1 1969.2; EXOGENOUS VARIABLE=LAASTUA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAUKUA;
SMPL 1952.1 1965.4; EXOGENOUS VARIABLE=LAAASUA;
SMPL 1952.1 1976.2; EXOGENOUS VARIABLE=LAAKOUA;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAABEUA;
SMPL 1952.1 1971.2; EXOGENOUS VARIABLE=LAADEUA;
SMPL 1952.1 1970.2; EXOGENOUS VARIABLE=LAANOUA;
SMPL 1952.1 1975.2; EXOGENOUS VARIABLE=LAAGRUA;
SMPL 1952.1 1977.2; EXOGENOUS VARIABLE=LAASPUA;
SMPL 1952.1 1972.2; EXOGENOUS VARIABLE=LAANZUA;
SMPL 1952.1 1978.2; EXOGENOUS VARIABLE=LAACOUA;
SMPL 1952.1 1990.2; EXOGENOUS VARIABLE=LAAJOUA;
SMPL 1952.1 1977.2; EXOGENOUS VARIABLE=LAAMAUA;
SMPL 1952.1 1974.2; EXOGENOUS VARIABLE=LAATHUA;
SMPL 1952.1 1981.2; EXOGENOUS VARIABLE=LAACHUA;
SMPL 1952.1 1974.2; EXOGENOUS VARIABLE=LAABRUA;
SMPL 1952.1 1985.2; EXOGENOUS VARIABLE=LAAPEUA;
SMPL 1952.1 1982.2; EXOGENOUS VARIABLE=LAATUUA;
SMPL 1952.1 1988.2; EXOGENOUS VARIABLE=LAAPDUA;
SMPL 1952.1 1988.2; EXOGENOUS VARIABLE=LAAEGUA;
SMPL 1952.1 1979.2; EXOGENOUS VARIABLE=LAAKEUA;
SMPL 1952.1 1975.2; EXOGENOUS VARIABLE=LAABAUA;
SMPL 1952.1 1968.2; EXOGENOUS VARIABLE=LAASIUA;
RETURN;
