@ US                                                                          
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= LCSZ    ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= LCNZ    ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= CDZ1    ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= IHHZ1   ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= LL1Z    ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= LL2Z    ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= LL3Z    ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= LLMZ    ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= NONE9   ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= LPF     ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= LY      ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= LKK1    ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= LJF1    ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= LHF1    ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= LHO     ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= LWFQZ   ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= LMFZ    ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= LDF1    ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= NONE19  ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= NONE20  ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= NONE21  ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= NONE22  ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= RBMRSL2 ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= RMMRSL2 ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= CGZ     ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= LCURZ   ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= LIMZ    ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= LUB     ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= INTGZ   ;
SMPL 1952.1 1953.4;EXOGENOUS VARIABLE= RS      ;
SMPL 1952.1 1961.4;EXOGENOUS VARIABLE= LPXA    ;
@ CA                                                                          
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= CALIMZ  ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= CALCZ   ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= CALI    ;
SMPL 1952.1 1969.4;EXOGENOUS VARIABLE= CALPY   ;
SMPL 1952.1 1972.1;EXOGENOUS VARIABLE= CARS    ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= CARBZ   ;
SMPL 1952.1 1972.1;EXOGENOUS VARIABLE= CALE1   ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= CALPXA  ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= CALJ1   ;
@ JA                                                                          
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= JALIMZ  ;
SMPL 1952.1 1965.4;EXOGENOUS VARIABLE= JALCZ   ;
SMPL 1952.1 1969.4;EXOGENOUS VARIABLE= JALPY   ;
SMPL 1952.1 1972.1;EXOGENOUS VARIABLE= JARS    ;
SMPL 1952.1 1965.4;EXOGENOUS VARIABLE= JARBZ   ;
SMPL 1952.1 1972.1;EXOGENOUS VARIABLE= JALE1Z  ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= JALPXA  ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= JALJ1   ;
SMPL 1952.1 1965.3;EXOGENOUS VARIABLE= JALL1Z  ;
@ AU                                                                          
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= AULIMZ  ;
SMPL 1952.1 1971.2;EXOGENOUS VARIABLE= AULCZ   ;
SMPL 1952.1 1971.2;EXOGENOUS VARIABLE= AULI    ;
SMPL 1952.1 1971.2;EXOGENOUS VARIABLE= AULPY   ;
SMPL 1952.1 1972.1;EXOGENOUS VARIABLE= AURS   ;
SMPL 1952.1 1971.2;EXOGENOUS VARIABLE= AURBZ   ;
SMPL 1952.1 1972.1;EXOGENOUS VARIABLE= AULH1Z  ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= AULPXA  ;
@ FR                                                                          
SMPL 1952.1 1964.4;EXOGENOUS VARIABLE= FRLIMZ  ;
SMPL 1952.1 1964.4;EXOGENOUS VARIABLE= FRLCZ   ;
SMPL 1952.1 1969.4;EXOGENOUS VARIABLE= FRLI    ;
SMPL 1952.1 1965.2;EXOGENOUS VARIABLE= FRLPY   ;
SMPL 1952.1 1972.1;EXOGENOUS VARIABLE= FRRS    ;
SMPL 1952.1 1969.4;EXOGENOUS VARIABLE= FRRBZ   ;
SMPL 1952.1 1972.1;EXOGENOUS VARIABLE= FRLH1   ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= FRLPXA  ;
@ GE                                                                          
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= GELIMZ  ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= GELCZ   ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= GELI    ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= GELPY   ;
SMPL 1952.1 1972.1;EXOGENOUS VARIABLE= GERS    ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= GERBZ   ;
SMPL 1952.1 1972.1;EXOGENOUS VARIABLE= GELE1   ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= GELPXA  ;
SMPL 1952.1 1962.4;EXOGENOUS VARIABLE= GELJ1   ;
@ IT                                                                          
SMPL 1952.1 1971.1;EXOGENOUS VARIABLE= ITLIMZ  ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= ITLCZ   ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= ITLI    ;
SMPL 1952.1 1972.1;EXOGENOUS VARIABLE= ITLPY   ;
SMPL 1952.1 1972.1;EXOGENOUS VARIABLE= ITRS    ;
SMPL 1952.1 1972.1;EXOGENOUS VARIABLE= ITLH1Z  ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= ITLPXA  ;
SMPL 1952.1 1963.1;EXOGENOUS VARIABLE= ITLJ1   ;
@ NE                                                                          
SMPL 1952.1 1970.4;EXOGENOUS VARIABLE= NELIMZ  ;
SMPL 1952.1 1973.4;EXOGENOUS VARIABLE= NELCZ   ;
SMPL 1952.1 1973.4;EXOGENOUS VARIABLE= NELI    ;
SMPL 1952.1 1970.4;EXOGENOUS VARIABLE= NELPY   ;
SMPL 1952.1 1973.1;EXOGENOUS VARIABLE= NERS    ;
SMPL 1952.1 1973.2;EXOGENOUS VARIABLE= NERBZ   ;
SMPL 1952.1 1973.1;EXOGENOUS VARIABLE= NELH1Z  ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= NELPXA  ;
SMPL 1952.1 1998.1;EXOGENOUS VARIABLE= NELJ1   ;
@ ST                                                                          
SMPL 1952.1 1962.4;EXOGENOUS VARIABLE= STLIMZ  ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= STLCZ   ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= STLI    ;
SMPL 1952.1 1963.1;EXOGENOUS VARIABLE= STLPY   ;
SMPL 1952.1 1972.1;EXOGENOUS VARIABLE= STRS    ;
SMPL 1952.1 1972.1;EXOGENOUS VARIABLE= STRBZ   ;
SMPL 1952.1 1972.1;EXOGENOUS VARIABLE= STLH1Z  ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= STLPXA  ;
SMPL 1952.1 1991.1;EXOGENOUS VARIABLE= STLJ1   ;
SMPL 1952.1 2005.1;EXOGENOUS VARIABLE= STLL1Z  ;
@ UK                                                                          
SMPL 1952.1 1963.1;EXOGENOUS VARIABLE= UKLIMZ  ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= UKLCZ   ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= UKLI    ;
SMPL 1952.1 1963.3;EXOGENOUS VARIABLE= UKLPY   ;
SMPL 1952.1 1972.1;EXOGENOUS VARIABLE= UKRS    ;
SMPL 1952.1 1972.1;EXOGENOUS VARIABLE= UKRBZ   ;
SMPL 1952.1 1972.1;EXOGENOUS VARIABLE= UKLH1Z  ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= UKLPXA  ;
SMPL 1952.1 1978.2;EXOGENOUS VARIABLE= UKLJ1   ;
SMPL 1952.1 1999.2;EXOGENOUS VARIABLE= UKLL1Z  ;
@ FI                                                                          
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= FILIMZ  ;
SMPL 1952.1 1978.1;EXOGENOUS VARIABLE= FILCZ   ;
SMPL 1952.1 1978.1;EXOGENOUS VARIABLE= FILPY   ;
SMPL 1952.1 1978.4;EXOGENOUS VARIABLE= FIRS    ;
SMPL 1952.1 1978.2;EXOGENOUS VARIABLE= FILH1   ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= FILPXA  ;
SMPL 1952.1 1978.1;EXOGENOUS VARIABLE= FILJ1   ;
SMPL 1952.1 2000.1;EXOGENOUS VARIABLE= FILL1Z  ;
@ AS                                                                          
SMPL 1952.1 1969.3;EXOGENOUS VARIABLE= ASLIMZ  ;
SMPL 1952.1 1969.3;EXOGENOUS VARIABLE= ASLCZ   ;
SMPL 1952.1 1969.3;EXOGENOUS VARIABLE= ASLI    ;
SMPL 1952.1 1969.4;EXOGENOUS VARIABLE= ASLPY   ;
SMPL 1952.1 1976.3;EXOGENOUS VARIABLE= ASRS    ;
SMPL 1952.1 1976.4;EXOGENOUS VARIABLE= ASRBZ   ;
SMPL 1952.1 1972.1;EXOGENOUS VARIABLE= ASLE1   ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= ASLPXA  ;
SMPL 1952.1 1967.3;EXOGENOUS VARIABLE= ASLJ1   ;
SMPL 1952.1 1978.1;EXOGENOUS VARIABLE= ASLL1Z  ;
@ SO                                                                          
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= SOLIMZ  ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= SOLCZ   ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= SOLI    ;
SMPL 1952.1 1972.1;EXOGENOUS VARIABLE= SORS    ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= SORBZ   ;
@ KO                                                                          
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= KOLIMZ  ;
SMPL 1952.1 1973.3;EXOGENOUS VARIABLE= KOLCZ   ;
SMPL 1952.1 1973.3;EXOGENOUS VARIABLE= KOLI    ;
SMPL 1952.1 1973.3;EXOGENOUS VARIABLE= KOLPY   ;
SMPL 1952.1 1977.1;EXOGENOUS VARIABLE= KORBZ   ;
SMPL 1952.1 1973.4;EXOGENOUS VARIABLE= KOLE1   ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= KOLPXA  ;
@ EU
SMPL 1952.1 1972.1;EXOGENOUS VARIABLE= EURS    ;
SMPL 1952.1 1960.4;EXOGENOUS VARIABLE= EURBZ   ;
SMPL 1952.1 1972.1;EXOGENOUS VARIABLE= EULE1   ;
@ BE                                                                          
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= BELIMZ  ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= BELCZ   ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= BELI    ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= BELPY   ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= BERS    ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= BERBZ   ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= BELH1   ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= BELPXA  ;
SMPL 1952.1 1984.4;EXOGENOUS VARIABLE= BELJ1   ;
SMPL 1952.1 1984.4;EXOGENOUS VARIABLE= BELL1Z  ;
@ DE                                                                          
SMPL 1952.1 1972.4;EXOGENOUS VARIABLE= DELIMZ  ;
SMPL 1952.1 1972.4;EXOGENOUS VARIABLE= DELCZ   ;
SMPL 1952.1 1972.4;EXOGENOUS VARIABLE= DELI    ;
SMPL 1952.1 1972.4;EXOGENOUS VARIABLE= DELPY   ;
SMPL 1952.1 1972.4;EXOGENOUS VARIABLE= DERS    ;
SMPL 1952.1 1984.4;EXOGENOUS VARIABLE= DERBZ   ;
SMPL 1952.1 1972.4;EXOGENOUS VARIABLE= DELH1Z  ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= SWLPXA  ;
SMPL 1952.1 1984.4;EXOGENOUS VARIABLE= DELJ1   ;
@ NO                                                                          
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= NOLIMZ  ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= NOLCZ   ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= NOLI    ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= NOLPY   ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= NORS    ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= NORBZ   ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= NOLH1Z  ;
SMPL 1952.1 1973.4;EXOGENOUS VARIABLE= NOLJ1   ;
SMPL 1952.1 1973.4;EXOGENOUS VARIABLE= NOLL1Z  ;
@ SW                                                                          
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= SWLIMZ  ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= SWLCZ   ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= SWLI    ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= SWLPY   ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= SWRS    ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= SWLH1   ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= SWLPXA  ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= SWLJ1   ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= SWLL1Z  ;
@ GR                                                                          
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= GRLIMZ  ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= GRLCZ   ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= GRLI    ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= GRLH1   ;
@ IR                                                                          
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= IRLIMZ  ;
SMPL 1952.1 1973.4;EXOGENOUS VARIABLE= IRLCZ   ;
SMPL 1952.1 1972.4;EXOGENOUS VARIABLE= IRLI    ;
SMPL 1952.1 1973.4;EXOGENOUS VARIABLE= IRLPY   ;
SMPL 1952.1 1973.4;EXOGENOUS VARIABLE= IRRS    ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= IRLH1   ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= IRLPXA  ;
SMPL 1952.1 1984.4;EXOGENOUS VARIABLE= IRLJ1   ;
SMPL 1952.1 1984.4;EXOGENOUS VARIABLE= IRLL1Z  ;
@ PO
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= POLIMZ  ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= POLCZ   ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= POLI    ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= POLPY   ;
SMPL 1952.1 1983.4;EXOGENOUS VARIABLE= PORS    ;
SMPL 1952.1 1983.4;EXOGENOUS VARIABLE= PORBZ   ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= POLH1   ;
@ SP                                                                          
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= SPLIMZ  ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= SPLCZ   ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= SPLI    ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= SPLPY   ;
SMPL 1952.1 1988.4;EXOGENOUS VARIABLE= SPRS    ;
SMPL 1952.1 1988.4;EXOGENOUS VARIABLE= SPRBZ   ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= SPLH1   ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= SPLPXA  ;
@ NZ                                                                          
SMPL 1952.1 1974.4;EXOGENOUS VARIABLE= NZLIMZ  ;
SMPL 1952.1 1974.4;EXOGENOUS VARIABLE= NZLCZ   ;
SMPL 1952.1 1974.4;EXOGENOUS VARIABLE= NZLI    ;
SMPL 1952.1 1974.4;EXOGENOUS VARIABLE= NZLPY   ;
SMPL 1952.1 1974.4;EXOGENOUS VARIABLE= NZRS    ;
SMPL 1952.1 1974.4;EXOGENOUS VARIABLE= NZRBZ   ;
SMPL 1952.1 1973.4;EXOGENOUS VARIABLE= NZLE1Z  ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= NZLPXA  ;
@ SA                                                                          
SMPL 1952.1 1981.4;EXOGENOUS VARIABLE= SALIMZ  ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= SALCZ   ;
@ CO                                                                          
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= COLIMZ  ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= COLCZ   ;
@ JO                                                                          
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= JOLIMZ  ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= JOLCZ   ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= JOLPY   ;
@ ID                                                                          
SMPL 1952.1 1977.4;EXOGENOUS VARIABLE= IDLIMZ  ;
SMPL 1952.1 1977.4;EXOGENOUS VARIABLE= IDLCZ   ;
SMPL 1952.1 1977.4;EXOGENOUS VARIABLE= IDLPXA  ;
@ MA                                                                          
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= MALIMZ  ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= MALCZ   ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= MALPY   ;
@ PA                                                                          
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= PALIMZ  ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= PALCZ   ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= PALI    ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= PALPY   ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= PALPXA  ;
@ PH                                                                          
SMPL 1952.1 1961.4;EXOGENOUS VARIABLE= PHLIMZ  ;
SMPL 1952.1 1978.4;EXOGENOUS VARIABLE= PHLCZ   ;
SMPL 1952.1 1978.4;EXOGENOUS VARIABLE= PHRS    ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= PHLE1   ;
@ TH                                                                          
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= THLIMZ  ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= THLCZ   ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= THLPY   ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= THLPXA  ;
@ CH                                                                          
SMPL 1952.1 1981.4;EXOGENOUS VARIABLE= CHLIMZ  ;
SMPL 1952.1 1981.4;EXOGENOUS VARIABLE= CHLCZ   ;
SMPL 1952.1 1981.4;EXOGENOUS VARIABLE= CHLI    ;
SMPL 1952.1 1981.4;EXOGENOUS VARIABLE= CHLPY   ;
@ AR                                                                          
SMPL 1952.1 1991.4;EXOGENOUS VARIABLE= ARLIMZ  ;
SMPL 1952.1 1991.4;EXOGENOUS VARIABLE= ARLCZ   ;
@ BR                                                                          
SMPL 1952.1 1996.4;EXOGENOUS VARIABLE= BRLIMZ  ;
SMPL 1952.1 1996.4;EXOGENOUS VARIABLE= BRLCZ   ;
@ CE                                                                          
SMPL 1952.1 1982.4;EXOGENOUS VARIABLE= CELIMZ  ;
SMPL 1952.1 1982.4;EXOGENOUS VARIABLE= CELCZ   ;
@ ME                                                                          
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= MELIMZ  ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= MELCZ   ;
SMPL 1952.1 1971.4;EXOGENOUS VARIABLE= MELPXA  ;
@ PE                                                                          
SMPL 1952.1 1980.4;EXOGENOUS VARIABLE= PELIMZ  ;
SMPL 1952.1 1980.4;EXOGENOUS VARIABLE= PELCZ   ;
RETURN;                                                                       
