@
@ The following generate variables needed for the trade share calculations.
@
GENR USPMM =
                 ACAUS(-1)*CAPX$ +AJAUS(-1)*JAPX$ +AAUUS(-1)*AUPX$ +
AFRUS(-1)*FRPX$ +AGEUS(-1)*GEPX$ +AITUS(-1)*ITPX$ +ANEUS(-1)*NEPX$ +
ASTUS(-1)*STPX$ +AUKUS(-1)*UKPX$ +AFIUS(-1)*FIPX$ +AASUS(-1)*ASPX$ +
ASOUS(-1)*SOPX$ +AKOUS(-1)*KOPX$ +ABEUS(-1)*BEPX$Q+ADEUS(-1)*DEPX$Q+
ANOUS(-1)*NOPX$Q+ASWUS(-1)*SWPX$Q+AGRUS(-1)*GRPX$Q+AIRUS(-1)*IRPX$Q+
APOUS(-1)*POPX$Q+ASPUS(-1)*SPPX$Q+ANZUS(-1)*NZPX$Q+
ACOUS(-1)*COPX$Q+AJOUS(-1)*JOPX$Q+
AIDUS(-1)*IDPX$Q+AMAUS(-1)*MAPX$Q+APAUS(-1)*PAPX$Q+APHUS(-1)*PHPX$Q+
ATHUS(-1)*THPX$Q+ACHUS(-1)*CHPX$Q+AARUS(-1)*ARPX$Q+ABRUS(-1)*BRPX$Q+
ACEUS(-1)*CEPX$Q+AMEUS(-1)*MEPX$Q+APEUS(-1)*PEPX$Q+ATUUS(-1)*TUPX$ +
APDUS(-1)*PDPX$ +ARUUS(-1)*RUPX$ +AUEUS(-1)*UEPX$ +AEGUS(-1)*EGPX$ +
AISUS(-1)*ISPX$ +AKEUS(-1)*KEPX$ +ABAUS(-1)*BAPX$ +AHKUS(-1)*HKPX$ +
ASIUS(-1)*SIPX$ +AVIUS(-1)*VIPX$;
GENR CAPMM =
AUSCA(-1)*USPX$ +                 AJACA(-1)*JAPX$ +AAUCA(-1)*AUPX$ +
AFRCA(-1)*FRPX$ +AGECA(-1)*GEPX$ +AITCA(-1)*ITPX$ +ANECA(-1)*NEPX$ +
ASTCA(-1)*STPX$ +AUKCA(-1)*UKPX$ +AFICA(-1)*FIPX$ +AASCA(-1)*ASPX$ +
ASOCA(-1)*SOPX$ +AKOCA(-1)*KOPX$ +ABECA(-1)*BEPX$Q+ADECA(-1)*DEPX$Q+
ANOCA(-1)*NOPX$Q+ASWCA(-1)*SWPX$Q+AGRCA(-1)*GRPX$Q+AIRCA(-1)*IRPX$Q+
APOCA(-1)*POPX$Q+ASPCA(-1)*SPPX$Q+ANZCA(-1)*NZPX$Q+
                 ACOCA(-1)*COPX$Q+AJOCA(-1)*JOPX$Q+
AIDCA(-1)*IDPX$Q+AMACA(-1)*MAPX$Q+APACA(-1)*PAPX$Q+APHCA(-1)*PHPX$Q+
ATHCA(-1)*THPX$Q+ACHCA(-1)*CHPX$Q+AARCA(-1)*ARPX$Q+ABRCA(-1)*BRPX$Q+
ACECA(-1)*CEPX$Q+AMECA(-1)*MEPX$Q+APECA(-1)*PEPX$Q+ATUCA(-1)*TUPX$ +
APDCA(-1)*PDPX$ +ARUCA(-1)*RUPX$ +AUECA(-1)*UEPX$ +AEGCA(-1)*EGPX$ +
AISCA(-1)*ISPX$ +AKECA(-1)*KEPX$ +ABACA(-1)*BAPX$ +AHKCA(-1)*HKPX$ +
ASICA(-1)*SIPX$ +AVICA(-1)*VIPX$ ;
GENR JAPMM =
AUSJA(-1)*USPX$ +ACAJA(-1)*CAPX$ +                 AAUJA(-1)*AUPX$ +
AFRJA(-1)*FRPX$ +AGEJA(-1)*GEPX$ +AITJA(-1)*ITPX$ +ANEJA(-1)*NEPX$ +
ASTJA(-1)*STPX$ +AUKJA(-1)*UKPX$ +AFIJA(-1)*FIPX$ +AASJA(-1)*ASPX$ +
ASOJA(-1)*SOPX$ +AKOJA(-1)*KOPX$ +ABEJA(-1)*BEPX$Q+ADEJA(-1)*DEPX$Q+
ANOJA(-1)*NOPX$Q+ASWJA(-1)*SWPX$Q+AGRJA(-1)*GRPX$Q+AIRJA(-1)*IRPX$Q+
APOJA(-1)*POPX$Q+ASPJA(-1)*SPPX$Q+ANZJA(-1)*NZPX$Q+
                 ACOJA(-1)*COPX$Q+AJOJA(-1)*JOPX$Q+
AIDJA(-1)*IDPX$Q+AMAJA(-1)*MAPX$Q+APAJA(-1)*PAPX$Q+APHJA(-1)*PHPX$Q+
ATHJA(-1)*THPX$Q+ACHJA(-1)*CHPX$Q+AARJA(-1)*ARPX$Q+ABRJA(-1)*BRPX$Q+
ACEJA(-1)*CEPX$Q+AMEJA(-1)*MEPX$Q+APEJA(-1)*PEPX$Q+ATUJA(-1)*TUPX$ +
APDJA(-1)*PDPX$ +ARUJA(-1)*RUPX$ +AUEJA(-1)*UEPX$ +AEGJA(-1)*EGPX$ +
AISJA(-1)*ISPX$ +AKEJA(-1)*KEPX$ +ABAJA(-1)*BAPX$ +AHKJA(-1)*HKPX$ +
ASIJA(-1)*SIPX$ +AVIJA(-1)*VIPX$;
GENR AUPMM =
AUSAU(-1)*USPX$ +ACAAU(-1)*CAPX$ +AJAAU(-1)*JAPX$ +                 
AFRAU(-1)*FRPX$ +AGEAU(-1)*GEPX$ +AITAU(-1)*ITPX$ +ANEAU(-1)*NEPX$ +
ASTAU(-1)*STPX$ +AUKAU(-1)*UKPX$ +AFIAU(-1)*FIPX$ +AASAU(-1)*ASPX$ +
ASOAU(-1)*SOPX$ +AKOAU(-1)*KOPX$ +ABEAU(-1)*BEPX$Q+ADEAU(-1)*DEPX$Q+
ANOAU(-1)*NOPX$Q+ASWAU(-1)*SWPX$Q+AGRAU(-1)*GRPX$Q+AIRAU(-1)*IRPX$Q+
APOAU(-1)*POPX$Q+ASPAU(-1)*SPPX$Q+ANZAU(-1)*NZPX$Q+
                 ACOAU(-1)*COPX$Q+AJOAU(-1)*JOPX$Q+
AIDAU(-1)*IDPX$Q+AMAAU(-1)*MAPX$Q+APAAU(-1)*PAPX$Q+APHAU(-1)*PHPX$Q+
ATHAU(-1)*THPX$Q+ACHAU(-1)*CHPX$Q+AARAU(-1)*ARPX$Q+ABRAU(-1)*BRPX$Q+
ACEAU(-1)*CEPX$Q+AMEAU(-1)*MEPX$Q+APEAU(-1)*PEPX$Q+ATUAU(-1)*TUPX$ +
APDAU(-1)*PDPX$ +ARUAU(-1)*RUPX$ +AUEAU(-1)*UEPX$ +AEGAU(-1)*EGPX$ +
AISAU(-1)*ISPX$ +AKEAU(-1)*KEPX$ +ABAAU(-1)*BAPX$ +AHKAU(-1)*HKPX$ +
ASIAU(-1)*SIPX$ +AVIAU(-1)*VIPX$;
GENR FRPMM =
AUSFR(-1)*USPX$ +ACAFR(-1)*CAPX$ +AJAFR(-1)*JAPX$ +AAUFR(-1)*AUPX$ +
                 AGEFR(-1)*GEPX$ +AITFR(-1)*ITPX$ +ANEFR(-1)*NEPX$ +
ASTFR(-1)*STPX$ +AUKFR(-1)*UKPX$ +AFIFR(-1)*FIPX$ +AASFR(-1)*ASPX$ +
ASOFR(-1)*SOPX$ +AKOFR(-1)*KOPX$ +ABEFR(-1)*BEPX$Q+ADEFR(-1)*DEPX$Q+
ANOFR(-1)*NOPX$Q+ASWFR(-1)*SWPX$Q+AGRFR(-1)*GRPX$Q+AIRFR(-1)*IRPX$Q+
APOFR(-1)*POPX$Q+ASPFR(-1)*SPPX$Q+ANZFR(-1)*NZPX$Q+
                 ACOFR(-1)*COPX$Q+AJOFR(-1)*JOPX$Q+
AIDFR(-1)*IDPX$Q+AMAFR(-1)*MAPX$Q+APAFR(-1)*PAPX$Q+APHFR(-1)*PHPX$Q+
ATHFR(-1)*THPX$Q+ACHFR(-1)*CHPX$Q+AARFR(-1)*ARPX$Q+ABRFR(-1)*BRPX$Q+
ACEFR(-1)*CEPX$Q+AMEFR(-1)*MEPX$Q+APEFR(-1)*PEPX$Q+ATUFR(-1)*TUPX$ +
APDFR(-1)*PDPX$ +ARUFR(-1)*RUPX$ +AUEFR(-1)*UEPX$ +AEGFR(-1)*EGPX$ +
AISFR(-1)*ISPX$ +AKEFR(-1)*KEPX$ +ABAFR(-1)*BAPX$ +AHKFR(-1)*HKPX$ +
ASIFR(-1)*SIPX$ +AVIFR(-1)*VIPX$;
GENR GEPMM =
AUSGE(-1)*USPX$ +ACAGE(-1)*CAPX$ +AJAGE(-1)*JAPX$ +AAUGE(-1)*AUPX$ +
AFRGE(-1)*FRPX$ +                 AITGE(-1)*ITPX$ +ANEGE(-1)*NEPX$ +
ASTGE(-1)*STPX$ +AUKGE(-1)*UKPX$ +AFIGE(-1)*FIPX$ +AASGE(-1)*ASPX$ +
ASOGE(-1)*SOPX$ +AKOGE(-1)*KOPX$ +ABEGE(-1)*BEPX$Q+ADEGE(-1)*DEPX$Q+
ANOGE(-1)*NOPX$Q+ASWGE(-1)*SWPX$Q+AGRGE(-1)*GRPX$Q+AIRGE(-1)*IRPX$Q+
APOGE(-1)*POPX$Q+ASPGE(-1)*SPPX$Q+ANZGE(-1)*NZPX$Q+
                 ACOGE(-1)*COPX$Q+AJOGE(-1)*JOPX$Q+
AIDGE(-1)*IDPX$Q+AMAGE(-1)*MAPX$Q+APAGE(-1)*PAPX$Q+APHGE(-1)*PHPX$Q+
ATHGE(-1)*THPX$Q+ACHGE(-1)*CHPX$Q+AARGE(-1)*ARPX$Q+ABRGE(-1)*BRPX$Q+
ACEGE(-1)*CEPX$Q+AMEGE(-1)*MEPX$Q+APEGE(-1)*PEPX$Q+ATUGE(-1)*TUPX$ +
APDGE(-1)*PDPX$ +ARUGE(-1)*RUPX$ +AUEGE(-1)*UEPX$ +AEGGE(-1)*EGPX$ +
AISGE(-1)*ISPX$ +AKEGE(-1)*KEPX$ +ABAGE(-1)*BAPX$ +AHKGE(-1)*HKPX$ +
ASIGE(-1)*SIPX$ +AVIGE(-1)*VIPX$;
GENR ITPMM =
AUSIT(-1)*USPX$ +ACAIT(-1)*CAPX$ +AJAIT(-1)*JAPX$ +AAUIT(-1)*AUPX$ +
AFRIT(-1)*FRPX$ +AGEIT(-1)*GEPX$ +                 ANEIT(-1)*NEPX$ +
ASTIT(-1)*STPX$ +AUKIT(-1)*UKPX$ +AFIIT(-1)*FIPX$ +AASIT(-1)*ASPX$ +
ASOIT(-1)*SOPX$ +AKOIT(-1)*KOPX$ +ABEIT(-1)*BEPX$Q+ADEIT(-1)*DEPX$Q+
ANOIT(-1)*NOPX$Q+ASWIT(-1)*SWPX$Q+AGRIT(-1)*GRPX$Q+AIRIT(-1)*IRPX$Q+
APOIT(-1)*POPX$Q+ASPIT(-1)*SPPX$Q+ANZIT(-1)*NZPX$Q+
                 ACOIT(-1)*COPX$Q+AJOIT(-1)*JOPX$Q+
AIDIT(-1)*IDPX$Q+AMAIT(-1)*MAPX$Q+APAIT(-1)*PAPX$Q+APHIT(-1)*PHPX$Q+
ATHIT(-1)*THPX$Q+ACHIT(-1)*CHPX$Q+AARIT(-1)*ARPX$Q+ABRIT(-1)*BRPX$Q+
ACEIT(-1)*CEPX$Q+AMEIT(-1)*MEPX$Q+APEIT(-1)*PEPX$Q+ATUIT(-1)*TUPX$ +
APDIT(-1)*PDPX$ +ARUIT(-1)*RUPX$ +AUEIT(-1)*UEPX$ +AEGIT(-1)*EGPX$ +
AISIT(-1)*ISPX$ +AKEIT(-1)*KEPX$ +ABAIT(-1)*BAPX$ +AHKIT(-1)*HKPX$ +
ASIIT(-1)*SIPX$ +AVIIT(-1)*VIPX$;
GENR NEPMM =
AUSNE(-1)*USPX$ +ACANE(-1)*CAPX$ +AJANE(-1)*JAPX$ +AAUNE(-1)*AUPX$ +
AFRNE(-1)*FRPX$ +AGENE(-1)*GEPX$ +AITNE(-1)*ITPX$ +                 
ASTNE(-1)*STPX$ +AUKNE(-1)*UKPX$ +AFINE(-1)*FIPX$ +AASNE(-1)*ASPX$ +
ASONE(-1)*SOPX$ +AKONE(-1)*KOPX$ +ABENE(-1)*BEPX$Q+ADENE(-1)*DEPX$Q+
ANONE(-1)*NOPX$Q+ASWNE(-1)*SWPX$Q+AGRNE(-1)*GRPX$Q+AIRNE(-1)*IRPX$Q+
APONE(-1)*POPX$Q+ASPNE(-1)*SPPX$Q+ANZNE(-1)*NZPX$Q+
                 ACONE(-1)*COPX$Q+AJONE(-1)*JOPX$Q+
AIDNE(-1)*IDPX$Q+AMANE(-1)*MAPX$Q+APANE(-1)*PAPX$Q+APHNE(-1)*PHPX$Q+
ATHNE(-1)*THPX$Q+ACHNE(-1)*CHPX$Q+AARNE(-1)*ARPX$Q+ABRNE(-1)*BRPX$Q+
ACENE(-1)*CEPX$Q+AMENE(-1)*MEPX$Q+APENE(-1)*PEPX$Q+ATUNE(-1)*TUPX$ +
APDNE(-1)*PDPX$ +ARUNE(-1)*RUPX$ +AUENE(-1)*UEPX$ +AEGNE(-1)*EGPX$ +
AISNE(-1)*ISPX$ +AKENE(-1)*KEPX$ +ABANE(-1)*BAPX$ +AHKNE(-1)*HKPX$ +
ASINE(-1)*SIPX$ +AVINE(-1)*VIPX$;
GENR STPMM =
AUSST(-1)*USPX$ +ACAST(-1)*CAPX$ +AJAST(-1)*JAPX$ +AAUST(-1)*AUPX$ +
AFRST(-1)*FRPX$ +AGEST(-1)*GEPX$ +AITST(-1)*ITPX$ +ANEST(-1)*NEPX$ +
                 AUKST(-1)*UKPX$ +AFIST(-1)*FIPX$ +AASST(-1)*ASPX$ +
ASOST(-1)*SOPX$ +AKOST(-1)*KOPX$ +ABEST(-1)*BEPX$Q+ADEST(-1)*DEPX$Q+
ANOST(-1)*NOPX$Q+ASWST(-1)*SWPX$Q+AGRST(-1)*GRPX$Q+AIRST(-1)*IRPX$Q+
APOST(-1)*POPX$Q+ASPST(-1)*SPPX$Q+ANZST(-1)*NZPX$Q+
                 ACOST(-1)*COPX$Q+AJOST(-1)*JOPX$Q+
AIDST(-1)*IDPX$Q+AMAST(-1)*MAPX$Q+APAST(-1)*PAPX$Q+APHST(-1)*PHPX$Q+
ATHST(-1)*THPX$Q+ACHST(-1)*CHPX$Q+AARST(-1)*ARPX$Q+ABRST(-1)*BRPX$Q+
ACEST(-1)*CEPX$Q+AMEST(-1)*MEPX$Q+APEST(-1)*PEPX$Q+ATUST(-1)*TUPX$ +
APDST(-1)*PDPX$ +ARUST(-1)*RUPX$ +AUEST(-1)*UEPX$ +AEGST(-1)*EGPX$ +
AISST(-1)*ISPX$ +AKEST(-1)*KEPX$ +ABAST(-1)*BAPX$ +AHKST(-1)*HKPX$ +
ASIST(-1)*SIPX$ +AVIST(-1)*VIPX$;
GENR UKPMM =
AUSUK(-1)*USPX$ +ACAUK(-1)*CAPX$ +AJAUK(-1)*JAPX$ +AAUUK(-1)*AUPX$ +
AFRUK(-1)*FRPX$ +AGEUK(-1)*GEPX$ +AITUK(-1)*ITPX$ +ANEUK(-1)*NEPX$ +
ASTUK(-1)*STPX$ +                 AFIUK(-1)*FIPX$ +AASUK(-1)*ASPX$ +
ASOUK(-1)*SOPX$ +AKOUK(-1)*KOPX$ +ABEUK(-1)*BEPX$Q+ADEUK(-1)*DEPX$Q+
ANOUK(-1)*NOPX$Q+ASWUK(-1)*SWPX$Q+AGRUK(-1)*GRPX$Q+AIRUK(-1)*IRPX$Q+
APOUK(-1)*POPX$Q+ASPUK(-1)*SPPX$Q+ANZUK(-1)*NZPX$Q+
                 ACOUK(-1)*COPX$Q+AJOUK(-1)*JOPX$Q+
AIDUK(-1)*IDPX$Q+AMAUK(-1)*MAPX$Q+APAUK(-1)*PAPX$Q+APHUK(-1)*PHPX$Q+
ATHUK(-1)*THPX$Q+ACHUK(-1)*CHPX$Q+AARUK(-1)*ARPX$Q+ABRUK(-1)*BRPX$Q+
ACEUK(-1)*CEPX$Q+AMEUK(-1)*MEPX$Q+APEUK(-1)*PEPX$Q+ATUUK(-1)*TUPX$ +
APDUK(-1)*PDPX$ +ARUUK(-1)*RUPX$ +AUEUK(-1)*UEPX$ +AEGUK(-1)*EGPX$ +
AISUK(-1)*ISPX$ +AKEUK(-1)*KEPX$ +ABAUK(-1)*BAPX$ +AHKUK(-1)*HKPX$ +
ASIUK(-1)*SIPX$ +AVIUK(-1)*VIPX$;
GENR FIPMM =
AUSFI(-1)*USPX$ +ACAFI(-1)*CAPX$ +AJAFI(-1)*JAPX$ +AAUFI(-1)*AUPX$ +
AFRFI(-1)*FRPX$ +AGEFI(-1)*GEPX$ +AITFI(-1)*ITPX$ +ANEFI(-1)*NEPX$ +
ASTFI(-1)*STPX$ +AUKFI(-1)*UKPX$ +                 AASFI(-1)*ASPX$ +
ASOFI(-1)*SOPX$ +AKOFI(-1)*KOPX$ +ABEFI(-1)*BEPX$Q+ADEFI(-1)*DEPX$Q+
ANOFI(-1)*NOPX$Q+ASWFI(-1)*SWPX$Q+AGRFI(-1)*GRPX$Q+AIRFI(-1)*IRPX$Q+
APOFI(-1)*POPX$Q+ASPFI(-1)*SPPX$Q+ANZFI(-1)*NZPX$Q+
                 ACOFI(-1)*COPX$Q+AJOFI(-1)*JOPX$Q+
AIDFI(-1)*IDPX$Q+AMAFI(-1)*MAPX$Q+APAFI(-1)*PAPX$Q+APHFI(-1)*PHPX$Q+
ATHFI(-1)*THPX$Q+ACHFI(-1)*CHPX$Q+AARFI(-1)*ARPX$Q+ABRFI(-1)*BRPX$Q+
ACEFI(-1)*CEPX$Q+AMEFI(-1)*MEPX$Q+APEFI(-1)*PEPX$Q+ATUFI(-1)*TUPX$ +
APDFI(-1)*PDPX$ +ARUFI(-1)*RUPX$ +AUEFI(-1)*UEPX$ +AEGFI(-1)*EGPX$ +
AISFI(-1)*ISPX$ +AKEFI(-1)*KEPX$ +ABAFI(-1)*BAPX$ +AHKFI(-1)*HKPX$ +
ASIFI(-1)*SIPX$ +AVIFI(-1)*VIPX$;
GENR ASPMM =
AUSAS(-1)*USPX$ +ACAAS(-1)*CAPX$ +AJAAS(-1)*JAPX$ +AAUAS(-1)*AUPX$ +
AFRAS(-1)*FRPX$ +AGEAS(-1)*GEPX$ +AITAS(-1)*ITPX$ +ANEAS(-1)*NEPX$ +
ASTAS(-1)*STPX$ +AUKAS(-1)*UKPX$ +AFIAS(-1)*FIPX$ +                 
ASOAS(-1)*SOPX$ +AKOAS(-1)*KOPX$ +ABEAS(-1)*BEPX$Q+ADEAS(-1)*DEPX$Q+
ANOAS(-1)*NOPX$Q+ASWAS(-1)*SWPX$Q+AGRAS(-1)*GRPX$Q+AIRAS(-1)*IRPX$Q+
APOAS(-1)*POPX$Q+ASPAS(-1)*SPPX$Q+ANZAS(-1)*NZPX$Q+
                 ACOAS(-1)*COPX$Q+AJOAS(-1)*JOPX$Q+
AIDAS(-1)*IDPX$Q+AMAAS(-1)*MAPX$Q+APAAS(-1)*PAPX$Q+APHAS(-1)*PHPX$Q+
ATHAS(-1)*THPX$Q+ACHAS(-1)*CHPX$Q+AARAS(-1)*ARPX$Q+ABRAS(-1)*BRPX$Q+
ACEAS(-1)*CEPX$Q+AMEAS(-1)*MEPX$Q+APEAS(-1)*PEPX$Q+ATUAS(-1)*TUPX$ +
APDAS(-1)*PDPX$ +ARUAS(-1)*RUPX$ +AUEAS(-1)*UEPX$ +AEGAS(-1)*EGPX$ +
AISAS(-1)*ISPX$ +AKEAS(-1)*KEPX$ +ABAAS(-1)*BAPX$ +AHKAS(-1)*HKPX$ +
ASIAS(-1)*SIPX$ +AVIAS(-1)*VIPX$;
GENR SOPMM =
AUSSO(-1)*USPX$ +ACASO(-1)*CAPX$ +AJASO(-1)*JAPX$ +AAUSO(-1)*AUPX$ +
AFRSO(-1)*FRPX$ +AGESO(-1)*GEPX$ +AITSO(-1)*ITPX$ +ANESO(-1)*NEPX$ +
ASTSO(-1)*STPX$ +AUKSO(-1)*UKPX$ +AFISO(-1)*FIPX$ +AASSO(-1)*ASPX$ +
                 AKOSO(-1)*KOPX$ +ABESO(-1)*BEPX$Q+ADESO(-1)*DEPX$Q+
ANOSO(-1)*NOPX$Q+ASWSO(-1)*SWPX$Q+AGRSO(-1)*GRPX$Q+AIRSO(-1)*IRPX$Q+
APOSO(-1)*POPX$Q+ASPSO(-1)*SPPX$Q+ANZSO(-1)*NZPX$Q+
                 ACOSO(-1)*COPX$Q+AJOSO(-1)*JOPX$Q+
AIDSO(-1)*IDPX$Q+AMASO(-1)*MAPX$Q+APASO(-1)*PAPX$Q+APHSO(-1)*PHPX$Q+
ATHSO(-1)*THPX$Q+ACHSO(-1)*CHPX$Q+AARSO(-1)*ARPX$Q+ABRSO(-1)*BRPX$Q+
ACESO(-1)*CEPX$Q+AMESO(-1)*MEPX$Q+APESO(-1)*PEPX$Q+ATUSO(-1)*TUPX$ +
APDSO(-1)*PDPX$ +ARUSO(-1)*RUPX$ +AUESO(-1)*UEPX$ +AEGSO(-1)*EGPX$ +
AISSO(-1)*ISPX$ +AKESO(-1)*KEPX$ +ABASO(-1)*BAPX$ +AHKSO(-1)*HKPX$ +
ASISO(-1)*SIPX$ +AVISO(-1)*VIPX$;
GENR KOPMM =
AUSKO(-1)*USPX$ +ACAKO(-1)*CAPX$ +AJAKO(-1)*JAPX$ +AAUKO(-1)*AUPX$ +
AFRKO(-1)*FRPX$ +AGEKO(-1)*GEPX$ +AITKO(-1)*ITPX$ +ANEKO(-1)*NEPX$ +
ASTKO(-1)*STPX$ +AUKKO(-1)*UKPX$ +AFIKO(-1)*FIPX$ +AASKO(-1)*ASPX$ +
ASOKO(-1)*SOPX$ +                 ABEKO(-1)*BEPX$Q+ADEKO(-1)*DEPX$Q+
ANOKO(-1)*NOPX$Q+ASWKO(-1)*SWPX$Q+AGRKO(-1)*GRPX$Q+AIRKO(-1)*IRPX$Q+
APOKO(-1)*POPX$Q+ASPKO(-1)*SPPX$Q+ANZKO(-1)*NZPX$Q+
                 ACOKO(-1)*COPX$Q+AJOKO(-1)*JOPX$Q+
AIDKO(-1)*IDPX$Q+AMAKO(-1)*MAPX$Q+APAKO(-1)*PAPX$Q+APHKO(-1)*PHPX$Q+
ATHKO(-1)*THPX$Q+ACHKO(-1)*CHPX$Q+AARKO(-1)*ARPX$Q+ABRKO(-1)*BRPX$Q+
ACEKO(-1)*CEPX$Q+AMEKO(-1)*MEPX$Q+APEKO(-1)*PEPX$Q+ATUKO(-1)*TUPX$ +
APDKO(-1)*PDPX$ +ARUKO(-1)*RUPX$ +AUEKO(-1)*UEPX$ +AEGKO(-1)*EGPX$ +
AISKO(-1)*ISPX$ +AKEKO(-1)*KEPX$ +ABAKO(-1)*BAPX$ +AHKKO(-1)*HKPX$ +
ASIKO(-1)*SIPX$ +AVIKO(-1)*VIPX$;
GENR BEPMM =
AUSBE(-1)*USPX$ +ACABE(-1)*CAPX$ +AJABE(-1)*JAPX$ +AAUBE(-1)*AUPX$ +
AFRBE(-1)*FRPX$ +AGEBE(-1)*GEPX$ +AITBE(-1)*ITPX$ +ANEBE(-1)*NEPX$ +
ASTBE(-1)*STPX$ +AUKBE(-1)*UKPX$ +AFIBE(-1)*FIPX$ +AASBE(-1)*ASPX$ +
ASOBE(-1)*SOPX$ +AKOBE(-1)*KOPX$ +                 ADEBE(-1)*DEPX$Q+
ANOBE(-1)*NOPX$Q+ASWBE(-1)*SWPX$Q+AGRBE(-1)*GRPX$Q+AIRBE(-1)*IRPX$Q+
APOBE(-1)*POPX$Q+ASPBE(-1)*SPPX$Q+ANZBE(-1)*NZPX$Q+
                 ACOBE(-1)*COPX$Q+AJOBE(-1)*JOPX$Q+
AIDBE(-1)*IDPX$Q+AMABE(-1)*MAPX$Q+APABE(-1)*PAPX$Q+APHBE(-1)*PHPX$Q+
ATHBE(-1)*THPX$Q+ACHBE(-1)*CHPX$Q+AARBE(-1)*ARPX$Q+ABRBE(-1)*BRPX$Q+
ACEBE(-1)*CEPX$Q+AMEBE(-1)*MEPX$Q+APEBE(-1)*PEPX$Q+ATUBE(-1)*TUPX$ +
APDBE(-1)*PDPX$ +ARUBE(-1)*RUPX$ +AUEBE(-1)*UEPX$ +AEGBE(-1)*EGPX$ +
AISBE(-1)*ISPX$ +AKEBE(-1)*KEPX$ +ABABE(-1)*BAPX$ +AHKBE(-1)*HKPX$ +
ASIBE(-1)*SIPX$ +AVIBE(-1)*VIPX$;
GENR DEPMM =
AUSDE(-1)*USPX$ +ACADE(-1)*CAPX$ +AJADE(-1)*JAPX$ +AAUDE(-1)*AUPX$ +
AFRDE(-1)*FRPX$ +AGEDE(-1)*GEPX$ +AITDE(-1)*ITPX$ +ANEDE(-1)*NEPX$ +
ASTDE(-1)*STPX$ +AUKDE(-1)*UKPX$ +AFIDE(-1)*FIPX$ +AASDE(-1)*ASPX$ +
ASODE(-1)*SOPX$ +AKODE(-1)*KOPX$ +ABEDE(-1)*BEPX$Q+                 
ANODE(-1)*NOPX$Q+ASWDE(-1)*SWPX$Q+AGRDE(-1)*GRPX$Q+AIRDE(-1)*IRPX$Q+
APODE(-1)*POPX$Q+ASPDE(-1)*SPPX$Q+ANZDE(-1)*NZPX$Q+
                 ACODE(-1)*COPX$Q+AJODE(-1)*JOPX$Q+
AIDDE(-1)*IDPX$Q+AMADE(-1)*MAPX$Q+APADE(-1)*PAPX$Q+APHDE(-1)*PHPX$Q+
ATHDE(-1)*THPX$Q+ACHDE(-1)*CHPX$Q+AARDE(-1)*ARPX$Q+ABRDE(-1)*BRPX$Q+
ACEDE(-1)*CEPX$Q+AMEDE(-1)*MEPX$Q+APEDE(-1)*PEPX$Q+ATUDE(-1)*TUPX$ +
APDDE(-1)*PDPX$ +ARUDE(-1)*RUPX$ +AUEDE(-1)*UEPX$ +AEGDE(-1)*EGPX$ +
AISDE(-1)*ISPX$ +AKEDE(-1)*KEPX$ +ABADE(-1)*BAPX$ +AHKDE(-1)*HKPX$ +
ASIDE(-1)*SIPX$ +AVIDE(-1)*VIPX$;
GENR NOPMM =
AUSNO(-1)*USPX$ +ACANO(-1)*CAPX$ +AJANO(-1)*JAPX$ +AAUNO(-1)*AUPX$ +
AFRNO(-1)*FRPX$ +AGENO(-1)*GEPX$ +AITNO(-1)*ITPX$ +ANENO(-1)*NEPX$ +
ASTNO(-1)*STPX$ +AUKNO(-1)*UKPX$ +AFINO(-1)*FIPX$ +AASNO(-1)*ASPX$ +
ASONO(-1)*SOPX$ +AKONO(-1)*KOPX$ +ABENO(-1)*BEPX$Q+ADENO(-1)*DEPX$Q+
                 ASWNO(-1)*SWPX$Q+AGRNO(-1)*GRPX$Q+AIRNO(-1)*IRPX$Q+
APONO(-1)*POPX$Q+ASPNO(-1)*SPPX$Q+ANZNO(-1)*NZPX$Q+
                 ACONO(-1)*COPX$Q+AJONO(-1)*JOPX$Q+
AIDNO(-1)*IDPX$Q+AMANO(-1)*MAPX$Q+APANO(-1)*PAPX$Q+APHNO(-1)*PHPX$Q+
ATHNO(-1)*THPX$Q+ACHNO(-1)*CHPX$Q+AARNO(-1)*ARPX$Q+ABRNO(-1)*BRPX$Q+
ACENO(-1)*CEPX$Q+AMENO(-1)*MEPX$Q+APENO(-1)*PEPX$Q+ATUNO(-1)*TUPX$ +
APDNO(-1)*PDPX$ +ARUNO(-1)*RUPX$ +AUENO(-1)*UEPX$ +AEGNO(-1)*EGPX$ +
AISNO(-1)*ISPX$ +AKENO(-1)*KEPX$ +ABANO(-1)*BAPX$ +AHKNO(-1)*HKPX$ +
ASINO(-1)*SIPX$ +AVINO(-1)*VIPX$;
GENR SWPMM =
AUSSW(-1)*USPX$ +ACASW(-1)*CAPX$ +AJASW(-1)*JAPX$ +AAUSW(-1)*AUPX$ +
AFRSW(-1)*FRPX$ +AGESW(-1)*GEPX$ +AITSW(-1)*ITPX$ +ANESW(-1)*NEPX$ +
ASTSW(-1)*STPX$ +AUKSW(-1)*UKPX$ +AFISW(-1)*FIPX$ +AASSW(-1)*ASPX$ +
ASOSW(-1)*SOPX$ +AKOSW(-1)*KOPX$ +ABESW(-1)*BEPX$Q+ADESW(-1)*DEPX$Q+
ANOSW(-1)*NOPX$Q+                 AGRSW(-1)*GRPX$Q+AIRSW(-1)*IRPX$Q+
APOSW(-1)*POPX$Q+ASPSW(-1)*SPPX$Q+ANZSW(-1)*NZPX$Q+
                 ACOSW(-1)*COPX$Q+AJOSW(-1)*JOPX$Q+
AIDSW(-1)*IDPX$Q+AMASW(-1)*MAPX$Q+APASW(-1)*PAPX$Q+APHSW(-1)*PHPX$Q+
ATHSW(-1)*THPX$Q+ACHSW(-1)*CHPX$Q+AARSW(-1)*ARPX$Q+ABRSW(-1)*BRPX$Q+
ACESW(-1)*CEPX$Q+AMESW(-1)*MEPX$Q+APESW(-1)*PEPX$Q+ATUSW(-1)*TUPX$ +
APDSW(-1)*PDPX$ +ARUSW(-1)*RUPX$ +AUESW(-1)*UEPX$ +AEGSW(-1)*EGPX$ +
AISSW(-1)*ISPX$ +AKESW(-1)*KEPX$ +ABASW(-1)*BAPX$ +AHKSW(-1)*HKPX$ +
ASISW(-1)*SIPX$ +AVISW(-1)*VIPX$;
GENR GRPMM =
AUSGR(-1)*USPX$ +ACAGR(-1)*CAPX$ +AJAGR(-1)*JAPX$ +AAUGR(-1)*AUPX$ +
AFRGR(-1)*FRPX$ +AGEGR(-1)*GEPX$ +AITGR(-1)*ITPX$ +ANEGR(-1)*NEPX$ +
ASTGR(-1)*STPX$ +AUKGR(-1)*UKPX$ +AFIGR(-1)*FIPX$ +AASGR(-1)*ASPX$ +
ASOGR(-1)*SOPX$ +AKOGR(-1)*KOPX$ +ABEGR(-1)*BEPX$Q+ADEGR(-1)*DEPX$Q+
ANOGR(-1)*NOPX$Q+ASWGR(-1)*SWPX$Q+                 AIRGR(-1)*IRPX$Q+
APOGR(-1)*POPX$Q+ASPGR(-1)*SPPX$Q+ANZGR(-1)*NZPX$Q+
                 ACOGR(-1)*COPX$Q+AJOGR(-1)*JOPX$Q+
AIDGR(-1)*IDPX$Q+AMAGR(-1)*MAPX$Q+APAGR(-1)*PAPX$Q+APHGR(-1)*PHPX$Q+
ATHGR(-1)*THPX$Q+ACHGR(-1)*CHPX$Q+AARGR(-1)*ARPX$Q+ABRGR(-1)*BRPX$Q+
ACEGR(-1)*CEPX$Q+AMEGR(-1)*MEPX$Q+APEGR(-1)*PEPX$Q+ATUGR(-1)*TUPX$ +
APDGR(-1)*PDPX$ +ARUGR(-1)*RUPX$ +AUEGR(-1)*UEPX$ +AEGGR(-1)*EGPX$ +
AISGR(-1)*ISPX$ +AKEGR(-1)*KEPX$ +ABAGR(-1)*BAPX$ +AHKGR(-1)*HKPX$ +
ASIGR(-1)*SIPX$ +AVIGR(-1)*VIPX$;
GENR IRPMM =
AUSIR(-1)*USPX$ +ACAIR(-1)*CAPX$ +AJAIR(-1)*JAPX$ +AAUIR(-1)*AUPX$ +
AFRIR(-1)*FRPX$ +AGEIR(-1)*GEPX$ +AITIR(-1)*ITPX$ +ANEIR(-1)*NEPX$ +
ASTIR(-1)*STPX$ +AUKIR(-1)*UKPX$ +AFIIR(-1)*FIPX$ +AASIR(-1)*ASPX$ +
ASOIR(-1)*SOPX$ +AKOIR(-1)*KOPX$ +ABEIR(-1)*BEPX$Q+ADEIR(-1)*DEPX$Q+
ANOIR(-1)*NOPX$Q+ASWIR(-1)*SWPX$Q+AGRIR(-1)*GRPX$Q+                 
APOIR(-1)*POPX$Q+ASPIR(-1)*SPPX$Q+ANZIR(-1)*NZPX$Q+
                 ACOIR(-1)*COPX$Q+AJOIR(-1)*JOPX$Q+
AIDIR(-1)*IDPX$Q+AMAIR(-1)*MAPX$Q+APAIR(-1)*PAPX$Q+APHIR(-1)*PHPX$Q+
ATHIR(-1)*THPX$Q+ACHIR(-1)*CHPX$Q+AARIR(-1)*ARPX$Q+ABRIR(-1)*BRPX$Q+
ACEIR(-1)*CEPX$Q+AMEIR(-1)*MEPX$Q+APEIR(-1)*PEPX$Q+ATUIR(-1)*TUPX$ +
APDIR(-1)*PDPX$ +ARUIR(-1)*RUPX$ +AUEIR(-1)*UEPX$ +AEGIR(-1)*EGPX$ +
AISIR(-1)*ISPX$ +AKEIR(-1)*KEPX$ +ABAIR(-1)*BAPX$ +AHKIR(-1)*HKPX$ +
ASIIR(-1)*SIPX$ +AVIIR(-1)*VIPX$;
GENR POPMM =
AUSPO(-1)*USPX$ +ACAPO(-1)*CAPX$ +AJAPO(-1)*JAPX$ +AAUPO(-1)*AUPX$ +
AFRPO(-1)*FRPX$ +AGEPO(-1)*GEPX$ +AITPO(-1)*ITPX$ +ANEPO(-1)*NEPX$ +
ASTPO(-1)*STPX$ +AUKPO(-1)*UKPX$ +AFIPO(-1)*FIPX$ +AASPO(-1)*ASPX$ +
ASOPO(-1)*SOPX$ +AKOPO(-1)*KOPX$ +ABEPO(-1)*BEPX$Q+ADEPO(-1)*DEPX$Q+
ANOPO(-1)*NOPX$Q+ASWPO(-1)*SWPX$Q+AGRPO(-1)*GRPX$Q+AIRPO(-1)*IRPX$Q+
                 ASPPO(-1)*SPPX$Q+ANZPO(-1)*NZPX$Q+
                 ACOPO(-1)*COPX$Q+AJOPO(-1)*JOPX$Q+
AIDPO(-1)*IDPX$Q+AMAPO(-1)*MAPX$Q+APAPO(-1)*PAPX$Q+APHPO(-1)*PHPX$Q+
ATHPO(-1)*THPX$Q+ACHPO(-1)*CHPX$Q+AARPO(-1)*ARPX$Q+ABRPO(-1)*BRPX$Q+
ACEPO(-1)*CEPX$Q+AMEPO(-1)*MEPX$Q+APEPO(-1)*PEPX$Q+ATUPO(-1)*TUPX$ +
APDPO(-1)*PDPX$ +ARUPO(-1)*RUPX$ +AUEPO(-1)*UEPX$ +AEGPO(-1)*EGPX$ +
AISPO(-1)*ISPX$ +AKEPO(-1)*KEPX$ +ABAPO(-1)*BAPX$ +AHKPO(-1)*HKPX$ +
ASIPO(-1)*SIPX$ +AVIPO(-1)*VIPX$;
GENR SPPMM =
AUSSP(-1)*USPX$ +ACASP(-1)*CAPX$ +AJASP(-1)*JAPX$ +AAUSP(-1)*AUPX$ +
AFRSP(-1)*FRPX$ +AGESP(-1)*GEPX$ +AITSP(-1)*ITPX$ +ANESP(-1)*NEPX$ +
ASTSP(-1)*STPX$ +AUKSP(-1)*UKPX$ +AFISP(-1)*FIPX$ +AASSP(-1)*ASPX$ +
ASOSP(-1)*SOPX$ +AKOSP(-1)*KOPX$ +ABESP(-1)*BEPX$Q+ADESP(-1)*DEPX$Q+
ANOSP(-1)*NOPX$Q+ASWSP(-1)*SWPX$Q+AGRSP(-1)*GRPX$Q+AIRSP(-1)*IRPX$Q+
APOSP(-1)*POPX$Q+                 ANZSP(-1)*NZPX$Q+
                 ACOSP(-1)*COPX$Q+AJOSP(-1)*JOPX$Q+
AIDSP(-1)*IDPX$Q+AMASP(-1)*MAPX$Q+APASP(-1)*PAPX$Q+APHSP(-1)*PHPX$Q+
ATHSP(-1)*THPX$Q+ACHSP(-1)*CHPX$Q+AARSP(-1)*ARPX$Q+ABRSP(-1)*BRPX$Q+
ACESP(-1)*CEPX$Q+AMESP(-1)*MEPX$Q+APESP(-1)*PEPX$Q+ATUSP(-1)*TUPX$ +
APDSP(-1)*PDPX$ +ARUSP(-1)*RUPX$ +AUESP(-1)*UEPX$ +AEGSP(-1)*EGPX$ +
AISSP(-1)*ISPX$ +AKESP(-1)*KEPX$ +ABASP(-1)*BAPX$ +AHKSP(-1)*HKPX$ +
ASISP(-1)*SIPX$ +AVISP(-1)*VIPX$;
GENR NZPMM =
AUSNZ(-1)*USPX$ +ACANZ(-1)*CAPX$ +AJANZ(-1)*JAPX$ +AAUNZ(-1)*AUPX$ +
AFRNZ(-1)*FRPX$ +AGENZ(-1)*GEPX$ +AITNZ(-1)*ITPX$ +ANENZ(-1)*NEPX$ +
ASTNZ(-1)*STPX$ +AUKNZ(-1)*UKPX$ +AFINZ(-1)*FIPX$ +AASNZ(-1)*ASPX$ +
ASONZ(-1)*SOPX$ +AKONZ(-1)*KOPX$ +ABENZ(-1)*BEPX$Q+ADENZ(-1)*DEPX$Q+
ANONZ(-1)*NOPX$Q+ASWNZ(-1)*SWPX$Q+AGRNZ(-1)*GRPX$Q+AIRNZ(-1)*IRPX$Q+
APONZ(-1)*POPX$Q+ASPNZ(-1)*SPPX$Q+                 
                 ACONZ(-1)*COPX$Q+AJONZ(-1)*JOPX$Q+
AIDNZ(-1)*IDPX$Q+AMANZ(-1)*MAPX$Q+APANZ(-1)*PAPX$Q+APHNZ(-1)*PHPX$Q+
ATHNZ(-1)*THPX$Q+ACHNZ(-1)*CHPX$Q+AARNZ(-1)*ARPX$Q+ABRNZ(-1)*BRPX$Q+
ACENZ(-1)*CEPX$Q+AMENZ(-1)*MEPX$Q+APENZ(-1)*PEPX$Q+ATUNZ(-1)*TUPX$ +
APDNZ(-1)*PDPX$ +ARUNZ(-1)*RUPX$ +AUENZ(-1)*UEPX$ +AEGNZ(-1)*EGPX$ +
AISNZ(-1)*ISPX$ +AKENZ(-1)*KEPX$ +ABANZ(-1)*BAPX$ +AHKNZ(-1)*HKPX$ +
ASINZ(-1)*SIPX$ +AVINZ(-1)*VIPX$;
GENR SAPMM =
AUSSA(-1)*USPX$ +ACASA(-1)*CAPX$ +AJASA(-1)*JAPX$ +AAUSA(-1)*AUPX$ +
AFRSA(-1)*FRPX$ +AGESA(-1)*GEPX$ +AITSA(-1)*ITPX$ +ANESA(-1)*NEPX$ +
ASTSA(-1)*STPX$ +AUKSA(-1)*UKPX$ +AFISA(-1)*FIPX$ +AASSA(-1)*ASPX$ +
ASOSA(-1)*SOPX$ +AKOSA(-1)*KOPX$ +ABESA(-1)*BEPX$Q+ADESA(-1)*DEPX$Q+
ANOSA(-1)*NOPX$Q+ASWSA(-1)*SWPX$Q+AGRSA(-1)*GRPX$Q+AIRSA(-1)*IRPX$Q+
APOSA(-1)*POPX$Q+ASPSA(-1)*SPPX$Q+ANZSA(-1)*NZPX$Q+                 
                 ACOSA(-1)*COPX$Q+AJOSA(-1)*JOPX$Q+
AIDSA(-1)*IDPX$Q+AMASA(-1)*MAPX$Q+APASA(-1)*PAPX$Q+APHSA(-1)*PHPX$Q+
ATHSA(-1)*THPX$Q+ACHSA(-1)*CHPX$Q+AARSA(-1)*ARPX$Q+ABRSA(-1)*BRPX$Q+
ACESA(-1)*CEPX$Q+AMESA(-1)*MEPX$Q+APESA(-1)*PEPX$Q+ATUSA(-1)*TUPX$ +
APDSA(-1)*PDPX$ +ARUSA(-1)*RUPX$ +AUESA(-1)*UEPX$ +AEGSA(-1)*EGPX$ +
AISSA(-1)*ISPX$ +AKESA(-1)*KEPX$ +ABASA(-1)*BAPX$ +AHKSA(-1)*HKPX$ +
ASISA(-1)*SIPX$ +AVISA(-1)*VIPX$;
GENR COPMM =
AUSCO(-1)*USPX$ +ACACO(-1)*CAPX$ +AJACO(-1)*JAPX$ +AAUCO(-1)*AUPX$ +
AFRCO(-1)*FRPX$ +AGECO(-1)*GEPX$ +AITCO(-1)*ITPX$ +ANECO(-1)*NEPX$ +
ASTCO(-1)*STPX$ +AUKCO(-1)*UKPX$ +AFICO(-1)*FIPX$ +AASCO(-1)*ASPX$ +
ASOCO(-1)*SOPX$ +AKOCO(-1)*KOPX$ +ABECO(-1)*BEPX$Q+ADECO(-1)*DEPX$Q+
ANOCO(-1)*NOPX$Q+ASWCO(-1)*SWPX$Q+AGRCO(-1)*GRPX$Q+AIRCO(-1)*IRPX$Q+
APOCO(-1)*POPX$Q+ASPCO(-1)*SPPX$Q+ANZCO(-1)*NZPX$Q+
                                  AJOCO(-1)*JOPX$Q+
AIDCO(-1)*IDPX$Q+AMACO(-1)*MAPX$Q+APACO(-1)*PAPX$Q+APHCO(-1)*PHPX$Q+
ATHCO(-1)*THPX$Q+ACHCO(-1)*CHPX$Q+AARCO(-1)*ARPX$Q+ABRCO(-1)*BRPX$Q+
ACECO(-1)*CEPX$Q+AMECO(-1)*MEPX$Q+APECO(-1)*PEPX$Q+ATUCO(-1)*TUPX$ +
APDCO(-1)*PDPX$ +ARUCO(-1)*RUPX$ +AUECO(-1)*UEPX$ +AEGCO(-1)*EGPX$ +
AISCO(-1)*ISPX$ +AKECO(-1)*KEPX$ +ABACO(-1)*BAPX$ +AHKCO(-1)*HKPX$ +
ASICO(-1)*SIPX$ +AVICO(-1)*VIPX$;
GENR JOPMM =
AUSJO(-1)*USPX$ +ACAJO(-1)*CAPX$ +AJAJO(-1)*JAPX$ +AAUJO(-1)*AUPX$ +
AFRJO(-1)*FRPX$ +AGEJO(-1)*GEPX$ +AITJO(-1)*ITPX$ +ANEJO(-1)*NEPX$ +
ASTJO(-1)*STPX$ +AUKJO(-1)*UKPX$ +AFIJO(-1)*FIPX$ +AASJO(-1)*ASPX$ +
ASOJO(-1)*SOPX$ +AKOJO(-1)*KOPX$ +ABEJO(-1)*BEPX$Q+ADEJO(-1)*DEPX$Q+
ANOJO(-1)*NOPX$Q+ASWJO(-1)*SWPX$Q+AGRJO(-1)*GRPX$Q+AIRJO(-1)*IRPX$Q+
APOJO(-1)*POPX$Q+ASPJO(-1)*SPPX$Q+ANZJO(-1)*NZPX$Q+
                 ACOJO(-1)*COPX$Q+                 
AIDJO(-1)*IDPX$Q+AMAJO(-1)*MAPX$Q+APAJO(-1)*PAPX$Q+APHJO(-1)*PHPX$Q+
ATHJO(-1)*THPX$Q+ACHJO(-1)*CHPX$Q+AARJO(-1)*ARPX$Q+ABRJO(-1)*BRPX$Q+
ACEJO(-1)*CEPX$Q+AMEJO(-1)*MEPX$Q+APEJO(-1)*PEPX$Q+ATUJO(-1)*TUPX$ +
APDJO(-1)*PDPX$ +ARUJO(-1)*RUPX$ +AUEJO(-1)*UEPX$ +AEGJO(-1)*EGPX$ +
AISJO(-1)*ISPX$ +AKEJO(-1)*KEPX$ +ABAJO(-1)*BAPX$ +AHKJO(-1)*HKPX$ +
ASIJO(-1)*SIPX$ +AVIJO(-1)*VIPX$;
GENR IDPMM =
AUSID(-1)*USPX$ +ACAID(-1)*CAPX$ +AJAID(-1)*JAPX$ +AAUID(-1)*AUPX$ +
AFRID(-1)*FRPX$ +AGEID(-1)*GEPX$ +AITID(-1)*ITPX$ +ANEID(-1)*NEPX$ +
ASTID(-1)*STPX$ +AUKID(-1)*UKPX$ +AFIID(-1)*FIPX$ +AASID(-1)*ASPX$ +
ASOID(-1)*SOPX$ +AKOID(-1)*KOPX$ +ABEID(-1)*BEPX$Q+ADEID(-1)*DEPX$Q+
ANOID(-1)*NOPX$Q+ASWID(-1)*SWPX$Q+AGRID(-1)*GRPX$Q+AIRID(-1)*IRPX$Q+
APOID(-1)*POPX$Q+ASPID(-1)*SPPX$Q+ANZID(-1)*NZPX$Q+
                 ACOID(-1)*COPX$Q+AJOID(-1)*JOPX$Q+
                 AMAID(-1)*MAPX$Q+APAID(-1)*PAPX$Q+APHID(-1)*PHPX$Q+
ATHID(-1)*THPX$Q+ACHID(-1)*CHPX$Q+AARID(-1)*ARPX$Q+ABRID(-1)*BRPX$Q+
ACEID(-1)*CEPX$Q+AMEID(-1)*MEPX$Q+APEID(-1)*PEPX$Q+ATUID(-1)*TUPX$ +
APDID(-1)*PDPX$ +ARUID(-1)*RUPX$ +AUEID(-1)*UEPX$ +AEGID(-1)*EGPX$ +
AISID(-1)*ISPX$ +AKEID(-1)*KEPX$ +ABAID(-1)*BAPX$ +AHKID(-1)*HKPX$ +
ASIID(-1)*SIPX$ +AVIID(-1)*VIPX$;
GENR MAPMM =
AUSMA(-1)*USPX$ +ACAMA(-1)*CAPX$ +AJAMA(-1)*JAPX$ +AAUMA(-1)*AUPX$ +
AFRMA(-1)*FRPX$ +AGEMA(-1)*GEPX$ +AITMA(-1)*ITPX$ +ANEMA(-1)*NEPX$ +
ASTMA(-1)*STPX$ +AUKMA(-1)*UKPX$ +AFIMA(-1)*FIPX$ +AASMA(-1)*ASPX$ +
ASOMA(-1)*SOPX$ +AKOMA(-1)*KOPX$ +ABEMA(-1)*BEPX$Q+ADEMA(-1)*DEPX$Q+
ANOMA(-1)*NOPX$Q+ASWMA(-1)*SWPX$Q+AGRMA(-1)*GRPX$Q+AIRMA(-1)*IRPX$Q+
APOMA(-1)*POPX$Q+ASPMA(-1)*SPPX$Q+ANZMA(-1)*NZPX$Q+
                 ACOMA(-1)*COPX$Q+AJOMA(-1)*JOPX$Q+
AIDMA(-1)*IDPX$Q+                 APAMA(-1)*PAPX$Q+APHMA(-1)*PHPX$Q+
ATHMA(-1)*THPX$Q+ACHMA(-1)*CHPX$Q+AARMA(-1)*ARPX$Q+ABRMA(-1)*BRPX$Q+
ACEMA(-1)*CEPX$Q+AMEMA(-1)*MEPX$Q+APEMA(-1)*PEPX$Q+ATUMA(-1)*TUPX$ +
APDMA(-1)*PDPX$ +ARUMA(-1)*RUPX$ +AUEMA(-1)*UEPX$ +AEGMA(-1)*EGPX$ +
AISMA(-1)*ISPX$ +AKEMA(-1)*KEPX$ +ABAMA(-1)*BAPX$ +AHKMA(-1)*HKPX$ +
ASIMA(-1)*SIPX$ +AVIMA(-1)*VIPX$;
GENR PAPMM =
AUSPA(-1)*USPX$ +ACAPA(-1)*CAPX$ +AJAPA(-1)*JAPX$ +AAUPA(-1)*AUPX$ +
AFRPA(-1)*FRPX$ +AGEPA(-1)*GEPX$ +AITPA(-1)*ITPX$ +ANEPA(-1)*NEPX$ +
ASTPA(-1)*STPX$ +AUKPA(-1)*UKPX$ +AFIPA(-1)*FIPX$ +AASPA(-1)*ASPX$ +
ASOPA(-1)*SOPX$ +AKOPA(-1)*KOPX$ +ABEPA(-1)*BEPX$Q+ADEPA(-1)*DEPX$Q+
ANOPA(-1)*NOPX$Q+ASWPA(-1)*SWPX$Q+AGRPA(-1)*GRPX$Q+AIRPA(-1)*IRPX$Q+
APOPA(-1)*POPX$Q+ASPPA(-1)*SPPX$Q+ANZPA(-1)*NZPX$Q+
                 ACOPA(-1)*COPX$Q+AJOPA(-1)*JOPX$Q+
AIDPA(-1)*IDPX$Q+AMAPA(-1)*MAPX$Q+                 APHPA(-1)*PHPX$Q+
ATHPA(-1)*THPX$Q+ACHPA(-1)*CHPX$Q+AARPA(-1)*ARPX$Q+ABRPA(-1)*BRPX$Q+
ACEPA(-1)*CEPX$Q+AMEPA(-1)*MEPX$Q+APEPA(-1)*PEPX$Q+ATUPA(-1)*TUPX$ +
APDPA(-1)*PDPX$ +ARUPA(-1)*RUPX$ +AUEPA(-1)*UEPX$ +AEGPA(-1)*EGPX$ +
AISPA(-1)*ISPX$ +AKEPA(-1)*KEPX$ +ABAPA(-1)*BAPX$ +AHKPA(-1)*HKPX$ +
ASIPA(-1)*SIPX$ +AVIPA(-1)*VIPX$;
GENR PHPMM =
AUSPH(-1)*USPX$ +ACAPH(-1)*CAPX$ +AJAPH(-1)*JAPX$ +AAUPH(-1)*AUPX$ +
AFRPH(-1)*FRPX$ +AGEPH(-1)*GEPX$ +AITPH(-1)*ITPX$ +ANEPH(-1)*NEPX$ +
ASTPH(-1)*STPX$ +AUKPH(-1)*UKPX$ +AFIPH(-1)*FIPX$ +AASPH(-1)*ASPX$ +
ASOPH(-1)*SOPX$ +AKOPH(-1)*KOPX$ +ABEPH(-1)*BEPX$Q+ADEPH(-1)*DEPX$Q+
ANOPH(-1)*NOPX$Q+ASWPH(-1)*SWPX$Q+AGRPH(-1)*GRPX$Q+AIRPH(-1)*IRPX$Q+
APOPH(-1)*POPX$Q+ASPPH(-1)*SPPX$Q+ANZPH(-1)*NZPX$Q+
                 ACOPH(-1)*COPX$Q+AJOPH(-1)*JOPX$Q+
AIDPH(-1)*IDPX$Q+AMAPH(-1)*MAPX$Q+APAPH(-1)*PAPX$Q+                 
ATHPH(-1)*THPX$Q+ACHPH(-1)*CHPX$Q+AARPH(-1)*ARPX$Q+ABRPH(-1)*BRPX$Q+
ACEPH(-1)*CEPX$Q+AMEPH(-1)*MEPX$Q+APEPH(-1)*PEPX$Q+ATUPH(-1)*TUPX$ +
APDPH(-1)*PDPX$ +ARUPH(-1)*RUPX$ +AUEPH(-1)*UEPX$ +AEGPH(-1)*EGPX$ +
AISPH(-1)*ISPX$ +AKEPH(-1)*KEPX$ +ABAPH(-1)*BAPX$ +AHKPH(-1)*HKPX$ +
ASIPH(-1)*SIPX$ +AVIPH(-1)*VIPX$;
GENR THPMM =
AUSTH(-1)*USPX$ +ACATH(-1)*CAPX$ +AJATH(-1)*JAPX$ +AAUTH(-1)*AUPX$ +
AFRTH(-1)*FRPX$ +AGETH(-1)*GEPX$ +AITTH(-1)*ITPX$ +ANETH(-1)*NEPX$ +
ASTTH(-1)*STPX$ +AUKTH(-1)*UKPX$ +AFITH(-1)*FIPX$ +AASTH(-1)*ASPX$ +
ASOTH(-1)*SOPX$ +AKOTH(-1)*KOPX$ +ABETH(-1)*BEPX$Q+ADETH(-1)*DEPX$Q+
ANOTH(-1)*NOPX$Q+ASWTH(-1)*SWPX$Q+AGRTH(-1)*GRPX$Q+AIRTH(-1)*IRPX$Q+
APOTH(-1)*POPX$Q+ASPTH(-1)*SPPX$Q+ANZTH(-1)*NZPX$Q+
                 ACOTH(-1)*COPX$Q+AJOTH(-1)*JOPX$Q+
AIDTH(-1)*IDPX$Q+AMATH(-1)*MAPX$Q+APATH(-1)*PAPX$Q+APHTH(-1)*PHPX$Q+
                 ACHTH(-1)*CHPX$Q+AARTH(-1)*ARPX$Q+ABRTH(-1)*BRPX$Q+
ACETH(-1)*CEPX$Q+AMETH(-1)*MEPX$Q+APETH(-1)*PEPX$Q+ATUTH(-1)*TUPX$ +
APDTH(-1)*PDPX$ +ARUTH(-1)*RUPX$ +AUETH(-1)*UEPX$ +AEGTH(-1)*EGPX$ +
AISTH(-1)*ISPX$ +AKETH(-1)*KEPX$ +ABATH(-1)*BAPX$ +AHKTH(-1)*HKPX$ +
ASITH(-1)*SIPX$ +AVITH(-1)*VIPX$;
GENR CHPMM =
AUSCH(-1)*USPX$ +ACACH(-1)*CAPX$ +AJACH(-1)*JAPX$ +AAUCH(-1)*AUPX$ +
AFRCH(-1)*FRPX$ +AGECH(-1)*GEPX$ +AITCH(-1)*ITPX$ +ANECH(-1)*NEPX$ +
ASTCH(-1)*STPX$ +AUKCH(-1)*UKPX$ +AFICH(-1)*FIPX$ +AASCH(-1)*ASPX$ +
ASOCH(-1)*SOPX$ +AKOCH(-1)*KOPX$ +ABECH(-1)*BEPX$Q+ADECH(-1)*DEPX$Q+
ANOCH(-1)*NOPX$Q+ASWCH(-1)*SWPX$Q+AGRCH(-1)*GRPX$Q+AIRCH(-1)*IRPX$Q+
APOCH(-1)*POPX$Q+ASPCH(-1)*SPPX$Q+ANZCH(-1)*NZPX$Q+
                 ACOCH(-1)*COPX$Q+AJOCH(-1)*JOPX$Q+
AIDCH(-1)*IDPX$Q+AMACH(-1)*MAPX$Q+APACH(-1)*PAPX$Q+APHCH(-1)*PHPX$Q+
ATHCH(-1)*THPX$Q+                 AARCH(-1)*ARPX$Q+ABRCH(-1)*BRPX$Q+
ACECH(-1)*CEPX$Q+AMECH(-1)*MEPX$Q+APECH(-1)*PEPX$Q+ATUCH(-1)*TUPX$ +
APDCH(-1)*PDPX$ +ARUCH(-1)*RUPX$ +AUECH(-1)*UEPX$ +AEGCH(-1)*EGPX$ +
AISCH(-1)*ISPX$ +AKECH(-1)*KEPX$ +ABACH(-1)*BAPX$ +AHKCH(-1)*HKPX$ +
ASICH(-1)*SIPX$ +AVICH(-1)*VIPX$;
GENR ARPMM =
AUSAR(-1)*USPX$ +ACAAR(-1)*CAPX$ +AJAAR(-1)*JAPX$ +AAUAR(-1)*AUPX$ +
AFRAR(-1)*FRPX$ +AGEAR(-1)*GEPX$ +AITAR(-1)*ITPX$ +ANEAR(-1)*NEPX$ +
ASTAR(-1)*STPX$ +AUKAR(-1)*UKPX$ +AFIAR(-1)*FIPX$ +AASAR(-1)*ASPX$ +
ASOAR(-1)*SOPX$ +AKOAR(-1)*KOPX$ +ABEAR(-1)*BEPX$Q+ADEAR(-1)*DEPX$Q+
ANOAR(-1)*NOPX$Q+ASWAR(-1)*SWPX$Q+AGRAR(-1)*GRPX$Q+AIRAR(-1)*IRPX$Q+
APOAR(-1)*POPX$Q+ASPAR(-1)*SPPX$Q+ANZAR(-1)*NZPX$Q+
                 ACOAR(-1)*COPX$Q+AJOAR(-1)*JOPX$Q+
AIDAR(-1)*IDPX$Q+AMAAR(-1)*MAPX$Q+APAAR(-1)*PAPX$Q+APHAR(-1)*PHPX$Q+
ATHAR(-1)*THPX$Q+ACHAR(-1)*CHPX$Q+                 ABRAR(-1)*BRPX$Q+
ACEAR(-1)*CEPX$Q+AMEAR(-1)*MEPX$Q+APEAR(-1)*PEPX$Q+ATUAR(-1)*TUPX$ +
APDAR(-1)*PDPX$ +ARUAR(-1)*RUPX$ +AUEAR(-1)*UEPX$ +AEGAR(-1)*EGPX$ +
AISAR(-1)*ISPX$ +AKEAR(-1)*KEPX$ +ABAAR(-1)*BAPX$ +AHKAR(-1)*HKPX$ +
ASIAR(-1)*SIPX$ +AVIAR(-1)*VIPX$;
GENR BRPMM =
AUSBR(-1)*USPX$ +ACABR(-1)*CAPX$ +AJABR(-1)*JAPX$ +AAUBR(-1)*AUPX$ +
AFRBR(-1)*FRPX$ +AGEBR(-1)*GEPX$ +AITBR(-1)*ITPX$ +ANEBR(-1)*NEPX$ +
ASTBR(-1)*STPX$ +AUKBR(-1)*UKPX$ +AFIBR(-1)*FIPX$ +AASBR(-1)*ASPX$ +
ASOBR(-1)*SOPX$ +AKOBR(-1)*KOPX$ +ABEBR(-1)*BEPX$Q+ADEBR(-1)*DEPX$Q+
ANOBR(-1)*NOPX$Q+ASWBR(-1)*SWPX$Q+AGRBR(-1)*GRPX$Q+AIRBR(-1)*IRPX$Q+
APOBR(-1)*POPX$Q+ASPBR(-1)*SPPX$Q+ANZBR(-1)*NZPX$Q+
                 ACOBR(-1)*COPX$Q+AJOBR(-1)*JOPX$Q+
AIDBR(-1)*IDPX$Q+AMABR(-1)*MAPX$Q+APABR(-1)*PAPX$Q+APHBR(-1)*PHPX$Q+
ATHBR(-1)*THPX$Q+ACHBR(-1)*CHPX$Q+AARBR(-1)*ARPX$Q+                 
ACEBR(-1)*CEPX$Q+AMEBR(-1)*MEPX$Q+APEBR(-1)*PEPX$Q+ATUBR(-1)*TUPX$ +
APDBR(-1)*PDPX$ +ARUBR(-1)*RUPX$ +AUEBR(-1)*UEPX$ +AEGBR(-1)*EGPX$ +
AISBR(-1)*ISPX$ +AKEBR(-1)*KEPX$ +ABABR(-1)*BAPX$ +AHKBR(-1)*HKPX$ +
ASIBR(-1)*SIPX$ +AVIBR(-1)*VIPX$;
GENR CEPMM =
AUSCE(-1)*USPX$ +ACACE(-1)*CAPX$ +AJACE(-1)*JAPX$ +AAUCE(-1)*AUPX$ +
AFRCE(-1)*FRPX$ +AGECE(-1)*GEPX$ +AITCE(-1)*ITPX$ +ANECE(-1)*NEPX$ +
ASTCE(-1)*STPX$ +AUKCE(-1)*UKPX$ +AFICE(-1)*FIPX$ +AASCE(-1)*ASPX$ +
ASOCE(-1)*SOPX$ +AKOCE(-1)*KOPX$ +ABECE(-1)*BEPX$Q+ADECE(-1)*DEPX$Q+
ANOCE(-1)*NOPX$Q+ASWCE(-1)*SWPX$Q+AGRCE(-1)*GRPX$Q+AIRCE(-1)*IRPX$Q+
APOCE(-1)*POPX$Q+ASPCE(-1)*SPPX$Q+ANZCE(-1)*NZPX$Q+
                 ACOCE(-1)*COPX$Q+AJOCE(-1)*JOPX$Q+
AIDCE(-1)*IDPX$Q+AMACE(-1)*MAPX$Q+APACE(-1)*PAPX$Q+APHCE(-1)*PHPX$Q+
ATHCE(-1)*THPX$Q+ACHCE(-1)*CHPX$Q+AARCE(-1)*ARPX$Q+ABRCE(-1)*BRPX$Q+
                 AMECE(-1)*MEPX$Q+APECE(-1)*PEPX$Q+ATUCE(-1)*TUPX$ +
APDCE(-1)*PDPX$ +ARUCE(-1)*RUPX$ +AUECE(-1)*UEPX$ +AEGCE(-1)*EGPX$ +
AISCE(-1)*ISPX$ +AKECE(-1)*KEPX$ +ABACE(-1)*BAPX$ +AHKCE(-1)*HKPX$ +
ASICE(-1)*SIPX$ +AVICE(-1)*VIPX$;
GENR MEPMM =
AUSME(-1)*USPX$ +ACAME(-1)*CAPX$ +AJAME(-1)*JAPX$ +AAUME(-1)*AUPX$ +
AFRME(-1)*FRPX$ +AGEME(-1)*GEPX$ +AITME(-1)*ITPX$ +ANEME(-1)*NEPX$ +
ASTME(-1)*STPX$ +AUKME(-1)*UKPX$ +AFIME(-1)*FIPX$ +AASME(-1)*ASPX$ +
ASOME(-1)*SOPX$ +AKOME(-1)*KOPX$ +ABEME(-1)*BEPX$Q+ADEME(-1)*DEPX$Q+
ANOME(-1)*NOPX$Q+ASWME(-1)*SWPX$Q+AGRME(-1)*GRPX$Q+AIRME(-1)*IRPX$Q+
APOME(-1)*POPX$Q+ASPME(-1)*SPPX$Q+ANZME(-1)*NZPX$Q+
                 ACOME(-1)*COPX$Q+AJOME(-1)*JOPX$Q+
AIDME(-1)*IDPX$Q+AMAME(-1)*MAPX$Q+APAME(-1)*PAPX$Q+APHME(-1)*PHPX$Q+
ATHME(-1)*THPX$Q+ACHME(-1)*CHPX$Q+AARME(-1)*ARPX$Q+ABRME(-1)*BRPX$Q+
ACEME(-1)*CEPX$Q+                 APEME(-1)*PEPX$Q+ATUME(-1)*TUPX$ +
APDME(-1)*PDPX$ +ARUME(-1)*RUPX$ +AUEME(-1)*UEPX$ +AEGME(-1)*EGPX$ +
AISME(-1)*ISPX$ +AKEME(-1)*KEPX$ +ABAME(-1)*BAPX$ +AHKME(-1)*HKPX$ +
ASIME(-1)*SIPX$ +AVIME(-1)*VIPX$;
GENR PEPMM =
AUSPE(-1)*USPX$ +ACAPE(-1)*CAPX$ +AJAPE(-1)*JAPX$ +AAUPE(-1)*AUPX$ +
AFRPE(-1)*FRPX$ +AGEPE(-1)*GEPX$ +AITPE(-1)*ITPX$ +ANEPE(-1)*NEPX$ +
ASTPE(-1)*STPX$ +AUKPE(-1)*UKPX$ +AFIPE(-1)*FIPX$ +AASPE(-1)*ASPX$ +
ASOPE(-1)*SOPX$ +AKOPE(-1)*KOPX$ +ABEPE(-1)*BEPX$Q+ADEPE(-1)*DEPX$Q+
ANOPE(-1)*NOPX$Q+ASWPE(-1)*SWPX$Q+AGRPE(-1)*GRPX$Q+AIRPE(-1)*IRPX$Q+
APOPE(-1)*POPX$Q+ASPPE(-1)*SPPX$Q+ANZPE(-1)*NZPX$Q+
                 ACOPE(-1)*COPX$Q+AJOPE(-1)*JOPX$Q+
AIDPE(-1)*IDPX$Q+AMAPE(-1)*MAPX$Q+APAPE(-1)*PAPX$Q+APHPE(-1)*PHPX$Q+
ATHPE(-1)*THPX$Q+ACHPE(-1)*CHPX$Q+AARPE(-1)*ARPX$Q+ABRPE(-1)*BRPX$Q+
ACEPE(-1)*CEPX$Q+AMEPE(-1)*MEPX$Q+                 ATUPE(-1)*TUPX$ +
APDPE(-1)*PDPX$ +ARUPE(-1)*RUPX$ +AUEPE(-1)*UEPX$ +AEGPE(-1)*EGPX$ +
AISPE(-1)*ISPX$ +AKEPE(-1)*KEPX$ +ABAPE(-1)*BAPX$ +AHKPE(-1)*HKPX$ +
ASIPE(-1)*SIPX$ +AVIPE(-1)*VIPX$;
GENR TUPMM =
AUSTU(-1)*USPX$ +ACATU(-1)*CAPX$ +AJATU(-1)*JAPX$ +AAUTU(-1)*AUPX$ +
AFRTU(-1)*FRPX$ +AGETU(-1)*GEPX$ +AITTU(-1)*ITPX$ +ANETU(-1)*NEPX$ +
ASTTU(-1)*STPX$ +AUKTU(-1)*UKPX$ +AFITU(-1)*FIPX$ +AASTU(-1)*ASPX$ +
ASOTU(-1)*SOPX$ +AKOTU(-1)*KOPX$ +ABETU(-1)*BEPX$Q+ADETU(-1)*DEPX$Q+
ANOTU(-1)*NOPX$Q+ASWTU(-1)*SWPX$Q+AGRTU(-1)*GRPX$Q+AIRTU(-1)*IRPX$Q+
APOTU(-1)*POPX$Q+ASPTU(-1)*SPPX$Q+ANZTU(-1)*NZPX$Q+
                 ACOTU(-1)*COPX$Q+AJOTU(-1)*JOPX$Q+
AIDTU(-1)*IDPX$Q+AMATU(-1)*MAPX$Q+APATU(-1)*PAPX$Q+APHTU(-1)*PHPX$Q+
ATHTU(-1)*THPX$Q+ACHTU(-1)*CHPX$Q+AARTU(-1)*ARPX$Q+ABRTU(-1)*BRPX$Q+
ACETU(-1)*CEPX$Q+AMETU(-1)*MEPX$Q+APETU(-1)*PEPX$Q+                 
APDTU(-1)*PDPX$ +ARUTU(-1)*RUPX$ +AUETU(-1)*UEPX$ +AEGTU(-1)*EGPX$ +
AISTU(-1)*ISPX$ +AKETU(-1)*KEPX$ +ABATU(-1)*BAPX$ +AHKTU(-1)*HKPX$ +
ASITU(-1)*SIPX$ +AVITU(-1)*VIPX$;
GENR PDPMM =
AUSPD(-1)*USPX$ +ACAPD(-1)*CAPX$ +AJAPD(-1)*JAPX$ +AAUPD(-1)*AUPX$ +
AFRPD(-1)*FRPX$ +AGEPD(-1)*GEPX$ +AITPD(-1)*ITPX$ +ANEPD(-1)*NEPX$ +
ASTPD(-1)*STPX$ +AUKPD(-1)*UKPX$ +AFIPD(-1)*FIPX$ +AASPD(-1)*ASPX$ +
ASOPD(-1)*SOPX$ +AKOPD(-1)*KOPX$ +ABEPD(-1)*BEPX$Q+ADEPD(-1)*DEPX$Q+
ANOPD(-1)*NOPX$Q+ASWPD(-1)*SWPX$Q+AGRPD(-1)*GRPX$Q+AIRPD(-1)*IRPX$Q+
APOPD(-1)*POPX$Q+ASPPD(-1)*SPPX$Q+ANZPD(-1)*NZPX$Q+
                 ACOPD(-1)*COPX$Q+AJOPD(-1)*JOPX$Q+
AIDPD(-1)*IDPX$Q+AMAPD(-1)*MAPX$Q+APAPD(-1)*PAPX$Q+APHPD(-1)*PHPX$Q+
ATHPD(-1)*THPX$Q+ACHPD(-1)*CHPX$Q+AARPD(-1)*ARPX$Q+ABRPD(-1)*BRPX$Q+
ACEPD(-1)*CEPX$Q+AMEPD(-1)*MEPX$Q+APEPD(-1)*PEPX$Q+ATUPD(-1)*TUPX$ +
                 ARUPD(-1)*RUPX$ +AUEPD(-1)*UEPX$ +AEGPD(-1)*EGPX$ +
AISPD(-1)*ISPX$ +AKEPD(-1)*KEPX$ +ABAPD(-1)*BAPX$ +AHKPD(-1)*HKPX$ +
ASIPD(-1)*SIPX$ +AVIPD(-1)*VIPX$;
GENR RUPMM =
AUSRU(-1)*USPX$ +ACARU(-1)*CAPX$ +AJARU(-1)*JAPX$ +AAURU(-1)*AUPX$ +
AFRRU(-1)*FRPX$ +AGERU(-1)*GEPX$ +AITRU(-1)*ITPX$ +ANERU(-1)*NEPX$ +
ASTRU(-1)*STPX$ +AUKRU(-1)*UKPX$ +AFIRU(-1)*FIPX$ +AASRU(-1)*ASPX$ +
ASORU(-1)*SOPX$ +AKORU(-1)*KOPX$ +ABERU(-1)*BEPX$Q+ADERU(-1)*DEPX$Q+
ANORU(-1)*NOPX$Q+ASWRU(-1)*SWPX$Q+AGRRU(-1)*GRPX$Q+AIRRU(-1)*IRPX$Q+
APORU(-1)*POPX$Q+ASPRU(-1)*SPPX$Q+ANZRU(-1)*NZPX$Q+
                 ACORU(-1)*COPX$Q+AJORU(-1)*JOPX$Q+
AIDRU(-1)*IDPX$Q+AMARU(-1)*MAPX$Q+APARU(-1)*PAPX$Q+APHRU(-1)*PHPX$Q+
ATHRU(-1)*THPX$Q+ACHRU(-1)*CHPX$Q+AARRU(-1)*ARPX$Q+ABRRU(-1)*BRPX$Q+
ACERU(-1)*CEPX$Q+AMERU(-1)*MEPX$Q+APERU(-1)*PEPX$Q+ATURU(-1)*TUPX$ +
APDRU(-1)*PDPX$ +                 AUERU(-1)*UEPX$ +AEGRU(-1)*EGPX$ +
AISRU(-1)*ISPX$ +AKERU(-1)*KEPX$ +ABARU(-1)*BAPX$ +AHKRU(-1)*HKPX$ +
ASIRU(-1)*SIPX$ +AVIRU(-1)*VIPX$;
GENR UEPMM =
AUSUE(-1)*USPX$ +ACAUE(-1)*CAPX$ +AJAUE(-1)*JAPX$ +AAUUE(-1)*AUPX$ +
AFRUE(-1)*FRPX$ +AGEUE(-1)*GEPX$ +AITUE(-1)*ITPX$ +ANEUE(-1)*NEPX$ +
ASTUE(-1)*STPX$ +AUKUE(-1)*UKPX$ +AFIUE(-1)*FIPX$ +AASUE(-1)*ASPX$ +
ASOUE(-1)*SOPX$ +AKOUE(-1)*KOPX$ +ABEUE(-1)*BEPX$Q+ADEUE(-1)*DEPX$Q+
ANOUE(-1)*NOPX$Q+ASWUE(-1)*SWPX$Q+AGRUE(-1)*GRPX$Q+AIRUE(-1)*IRPX$Q+
APOUE(-1)*POPX$Q+ASPUE(-1)*SPPX$Q+ANZUE(-1)*NZPX$Q+
                 ACOUE(-1)*COPX$Q+AJOUE(-1)*JOPX$Q+
AIDUE(-1)*IDPX$Q+AMAUE(-1)*MAPX$Q+APAUE(-1)*PAPX$Q+APHUE(-1)*PHPX$Q+
ATHUE(-1)*THPX$Q+ACHUE(-1)*CHPX$Q+AARUE(-1)*ARPX$Q+ABRUE(-1)*BRPX$Q+
ACEUE(-1)*CEPX$Q+AMEUE(-1)*MEPX$Q+APEUE(-1)*PEPX$Q+ATUUE(-1)*TUPX$ +
APDUE(-1)*PDPX$ +ARUUE(-1)*RUPX$ +                 AEGUE(-1)*EGPX$ +
AISUE(-1)*ISPX$ +AKEUE(-1)*KEPX$ +ABAUE(-1)*BAPX$ +AHKUE(-1)*HKPX$ +
ASIUE(-1)*SIPX$ +AVIUE(-1)*VIPX$;
GENR EGPMM =
AUSEG(-1)*USPX$ +ACAEG(-1)*CAPX$ +AJAEG(-1)*JAPX$ +AAUEG(-1)*AUPX$ +
AFREG(-1)*FRPX$ +AGEEG(-1)*GEPX$ +AITEG(-1)*ITPX$ +ANEEG(-1)*NEPX$ +
ASTEG(-1)*STPX$ +AUKEG(-1)*UKPX$ +AFIEG(-1)*FIPX$ +AASEG(-1)*ASPX$ +
ASOEG(-1)*SOPX$ +AKOEG(-1)*KOPX$ +ABEEG(-1)*BEPX$Q+ADEEG(-1)*DEPX$Q+
ANOEG(-1)*NOPX$Q+ASWEG(-1)*SWPX$Q+AGREG(-1)*GRPX$Q+AIREG(-1)*IRPX$Q+
APOEG(-1)*POPX$Q+ASPEG(-1)*SPPX$Q+ANZEG(-1)*NZPX$Q+
                 ACOEG(-1)*COPX$Q+AJOEG(-1)*JOPX$Q+
AIDEG(-1)*IDPX$Q+AMAEG(-1)*MAPX$Q+APAEG(-1)*PAPX$Q+APHEG(-1)*PHPX$Q+
ATHEG(-1)*THPX$Q+ACHEG(-1)*CHPX$Q+AAREG(-1)*ARPX$Q+ABREG(-1)*BRPX$Q+
ACEEG(-1)*CEPX$Q+AMEEG(-1)*MEPX$Q+APEEG(-1)*PEPX$Q+ATUEG(-1)*TUPX$ +
APDEG(-1)*PDPX$ +ARUEG(-1)*RUPX$ +AUEEG(-1)*UEPX$ +                 
AISEG(-1)*ISPX$ +AKEEG(-1)*KEPX$ +ABAEG(-1)*BAPX$ +AHKEG(-1)*HKPX$ +
ASIEG(-1)*SIPX$ +AVIEG(-1)*VIPX$;
GENR ISPMM =
AUSIS(-1)*USPX$ +ACAIS(-1)*CAPX$ +AJAIS(-1)*JAPX$ +AAUIS(-1)*AUPX$ +
AFRIS(-1)*FRPX$ +AGEIS(-1)*GEPX$ +AITIS(-1)*ITPX$ +ANEIS(-1)*NEPX$ +
ASTIS(-1)*STPX$ +AUKIS(-1)*UKPX$ +AFIIS(-1)*FIPX$ +AASIS(-1)*ASPX$ +
ASOIS(-1)*SOPX$ +AKOIS(-1)*KOPX$ +ABEIS(-1)*BEPX$Q+ADEIS(-1)*DEPX$Q+
ANOIS(-1)*NOPX$Q+ASWIS(-1)*SWPX$Q+AGRIS(-1)*GRPX$Q+AIRIS(-1)*IRPX$Q+
APOIS(-1)*POPX$Q+ASPIS(-1)*SPPX$Q+ANZIS(-1)*NZPX$Q+
                 ACOIS(-1)*COPX$Q+AJOIS(-1)*JOPX$Q+
AIDIS(-1)*IDPX$Q+AMAIS(-1)*MAPX$Q+APAIS(-1)*PAPX$Q+APHIS(-1)*PHPX$Q+
ATHIS(-1)*THPX$Q+ACHIS(-1)*CHPX$Q+AARIS(-1)*ARPX$Q+ABRIS(-1)*BRPX$Q+
ACEIS(-1)*CEPX$Q+AMEIS(-1)*MEPX$Q+APEIS(-1)*PEPX$Q+ATUIS(-1)*TUPX$ +
APDIS(-1)*PDPX$ +ARUIS(-1)*RUPX$ +AUEIS(-1)*UEPX$ +AEGIS(-1)*EGPX$ +
                 AKEIS(-1)*KEPX$ +ABAIS(-1)*BAPX$ +AHKIS(-1)*HKPX$ +
ASIIS(-1)*SIPX$ +AVIIS(-1)*VIPX$;
GENR KEPMM =
AUSKE(-1)*USPX$ +ACAKE(-1)*CAPX$ +AJAKE(-1)*JAPX$ +AAUKE(-1)*AUPX$ +
AFRKE(-1)*FRPX$ +AGEKE(-1)*GEPX$ +AITKE(-1)*ITPX$ +ANEKE(-1)*NEPX$ +
ASTKE(-1)*STPX$ +AUKKE(-1)*UKPX$ +AFIKE(-1)*FIPX$ +AASKE(-1)*ASPX$ +
ASOKE(-1)*SOPX$ +AKOKE(-1)*KOPX$ +ABEKE(-1)*BEPX$Q+ADEKE(-1)*DEPX$Q+
ANOKE(-1)*NOPX$Q+ASWKE(-1)*SWPX$Q+AGRKE(-1)*GRPX$Q+AIRKE(-1)*IRPX$Q+
APOKE(-1)*POPX$Q+ASPKE(-1)*SPPX$Q+ANZKE(-1)*NZPX$Q+
                 ACOKE(-1)*COPX$Q+AJOKE(-1)*JOPX$Q+
AIDKE(-1)*IDPX$Q+AMAKE(-1)*MAPX$Q+APAKE(-1)*PAPX$Q+APHKE(-1)*PHPX$Q+
ATHKE(-1)*THPX$Q+ACHKE(-1)*CHPX$Q+AARKE(-1)*ARPX$Q+ABRKE(-1)*BRPX$Q+
ACEKE(-1)*CEPX$Q+AMEKE(-1)*MEPX$Q+APEKE(-1)*PEPX$Q+ATUKE(-1)*TUPX$ +
APDKE(-1)*PDPX$ +ARUKE(-1)*RUPX$ +AUEKE(-1)*UEPX$ +AEGKE(-1)*EGPX$ +
AISKE(-1)*ISPX$ +                 ABAKE(-1)*BAPX$ +AHKKE(-1)*HKPX$ +
ASIKE(-1)*SIPX$ +AVIKE(-1)*VIPX$;
GENR BAPMM =
AUSBA(-1)*USPX$ +ACABA(-1)*CAPX$ +AJABA(-1)*JAPX$ +AAUBA(-1)*AUPX$ +
AFRBA(-1)*FRPX$ +AGEBA(-1)*GEPX$ +AITBA(-1)*ITPX$ +ANEBA(-1)*NEPX$ +
ASTBA(-1)*STPX$ +AUKBA(-1)*UKPX$ +AFIBA(-1)*FIPX$ +AASBA(-1)*ASPX$ +
ASOBA(-1)*SOPX$ +AKOBA(-1)*KOPX$ +ABEBA(-1)*BEPX$Q+ADEBA(-1)*DEPX$Q+
ANOBA(-1)*NOPX$Q+ASWBA(-1)*SWPX$Q+AGRBA(-1)*GRPX$Q+AIRBA(-1)*IRPX$Q+
APOBA(-1)*POPX$Q+ASPBA(-1)*SPPX$Q+ANZBA(-1)*NZPX$Q+
                 ACOBA(-1)*COPX$Q+AJOBA(-1)*JOPX$Q+
AIDBA(-1)*IDPX$Q+AMABA(-1)*MAPX$Q+APABA(-1)*PAPX$Q+APHBA(-1)*PHPX$Q+
ATHBA(-1)*THPX$Q+ACHBA(-1)*CHPX$Q+AARBA(-1)*ARPX$Q+ABRBA(-1)*BRPX$Q+
ACEBA(-1)*CEPX$Q+AMEBA(-1)*MEPX$Q+APEBA(-1)*PEPX$Q+ATUBA(-1)*TUPX$ +
APDBA(-1)*PDPX$ +ARUBA(-1)*RUPX$ +AUEBA(-1)*UEPX$ +AEGBA(-1)*EGPX$ +
AISBA(-1)*ISPX$ +AKEBA(-1)*KEPX$ +                 AHKBA(-1)*HKPX$ +
ASIBA(-1)*SIPX$ +AVIBA(-1)*VIPX$;
GENR HKPMM =
AUSHK(-1)*USPX$ +ACAHK(-1)*CAPX$ +AJAHK(-1)*JAPX$ +AAUHK(-1)*AUPX$ +
AFRHK(-1)*FRPX$ +AGEHK(-1)*GEPX$ +AITHK(-1)*ITPX$ +ANEHK(-1)*NEPX$ +
ASTHK(-1)*STPX$ +AUKHK(-1)*UKPX$ +AFIHK(-1)*FIPX$ +AASHK(-1)*ASPX$ +
ASOHK(-1)*SOPX$ +AKOHK(-1)*KOPX$ +ABEHK(-1)*BEPX$Q+ADEHK(-1)*DEPX$Q+
ANOHK(-1)*NOPX$Q+ASWHK(-1)*SWPX$Q+AGRHK(-1)*GRPX$Q+AIRHK(-1)*IRPX$Q+
APOHK(-1)*POPX$Q+ASPHK(-1)*SPPX$Q+ANZHK(-1)*NZPX$Q+
                 ACOHK(-1)*COPX$Q+AJOHK(-1)*JOPX$Q+
AIDHK(-1)*IDPX$Q+AMAHK(-1)*MAPX$Q+APAHK(-1)*PAPX$Q+APHHK(-1)*PHPX$Q+
ATHHK(-1)*THPX$Q+ACHHK(-1)*CHPX$Q+AARHK(-1)*ARPX$Q+ABRHK(-1)*BRPX$Q+
ACEHK(-1)*CEPX$Q+AMEHK(-1)*MEPX$Q+APEHK(-1)*PEPX$Q+ATUHK(-1)*TUPX$ +
APDHK(-1)*PDPX$ +ARUHK(-1)*RUPX$ +AUEHK(-1)*UEPX$ +AEGHK(-1)*EGPX$ +
AISHK(-1)*ISPX$ +AKEHK(-1)*KEPX$ +ABAHK(-1)*BAPX$ +                 
ASIHK(-1)*SIPX$ +AVIHK(-1)*VIPX$;
GENR SIPMM =
AUSSI(-1)*USPX$ +ACASI(-1)*CAPX$ +AJASI(-1)*JAPX$ +AAUSI(-1)*AUPX$ +
AFRSI(-1)*FRPX$ +AGESI(-1)*GEPX$ +AITSI(-1)*ITPX$ +ANESI(-1)*NEPX$ +
ASTSI(-1)*STPX$ +AUKSI(-1)*UKPX$ +AFISI(-1)*FIPX$ +AASSI(-1)*ASPX$ +
ASOSI(-1)*SOPX$ +AKOSI(-1)*KOPX$ +ABESI(-1)*BEPX$Q+ADESI(-1)*DEPX$Q+
ANOSI(-1)*NOPX$Q+ASWSI(-1)*SWPX$Q+AGRSI(-1)*GRPX$Q+AIRSI(-1)*IRPX$Q+
APOSI(-1)*POPX$Q+ASPSI(-1)*SPPX$Q+ANZSI(-1)*NZPX$Q+
                 ACOSI(-1)*COPX$Q+AJOSI(-1)*JOPX$Q+
AIDSI(-1)*IDPX$Q+AMASI(-1)*MAPX$Q+APASI(-1)*PAPX$Q+APHSI(-1)*PHPX$Q+
ATHSI(-1)*THPX$Q+ACHSI(-1)*CHPX$Q+AARSI(-1)*ARPX$Q+ABRSI(-1)*BRPX$Q+
ACESI(-1)*CEPX$Q+AMESI(-1)*MEPX$Q+APESI(-1)*PEPX$Q+ATUSI(-1)*TUPX$ +
APDSI(-1)*PDPX$ +ARUSI(-1)*RUPX$ +AUESI(-1)*UEPX$ +AEGSI(-1)*EGPX$ +
AISSI(-1)*ISPX$ +AKESI(-1)*KEPX$ +ABASI(-1)*BAPX$ +AHKSI(-1)*HKPX$ +
                 AVISI(-1)*VIPX$;
GENR VIPMM =
AUSVI(-1)*USPX$ +ACAVI(-1)*CAPX$ +AJAVI(-1)*JAPX$ +AAUVI(-1)*AUPX$ +
AFRVI(-1)*FRPX$ +AGEVI(-1)*GEPX$ +AITVI(-1)*ITPX$ +ANEVI(-1)*NEPX$ +
ASTVI(-1)*STPX$ +AUKVI(-1)*UKPX$ +AFIVI(-1)*FIPX$ +AASVI(-1)*ASPX$ +
ASOVI(-1)*SOPX$ +AKOVI(-1)*KOPX$ +ABEVI(-1)*BEPX$Q+ADEVI(-1)*DEPX$Q+
ANOVI(-1)*NOPX$Q+ASWVI(-1)*SWPX$Q+AGRVI(-1)*GRPX$Q+AIRVI(-1)*IRPX$Q+
APOVI(-1)*POPX$Q+ASPVI(-1)*SPPX$Q+ANZVI(-1)*NZPX$Q+
                 ACOVI(-1)*COPX$Q+AJOVI(-1)*JOPX$Q+
AIDVI(-1)*IDPX$Q+AMAVI(-1)*MAPX$Q+APAVI(-1)*PAPX$Q+APHVI(-1)*PHPX$Q+
ATHVI(-1)*THPX$Q+ACHVI(-1)*CHPX$Q+AARVI(-1)*ARPX$Q+ABRVI(-1)*BRPX$Q+
ACEVI(-1)*CEPX$Q+AMEVI(-1)*MEPX$Q+APEVI(-1)*PEPX$Q+ATUVI(-1)*TUPX$ +
APDVI(-1)*PDPX$ +ARUVI(-1)*RUPX$ +AUEVI(-1)*UEPX$ +AEGVI(-1)*EGPX$ +
AISVI(-1)*ISPX$ +AKEVI(-1)*KEPX$ +ABAVI(-1)*BAPX$ +AHKVI(-1)*HKPX$ +
ASIVI(-1)*SIPX$ ;
GENR NIPMM =
AUSNI(-1)*USPX$ +ACANI(-1)*CAPX$ +AJANI(-1)*JAPX$ +AAUNI(-1)*AUPX$ +
AFRNI(-1)*FRPX$ +AGENI(-1)*GEPX$ +AITNI(-1)*ITPX$ +ANENI(-1)*NEPX$ +
ASTNI(-1)*STPX$ +AUKNI(-1)*UKPX$ +AFINI(-1)*FIPX$ +AASNI(-1)*ASPX$ +
ASONI(-1)*SOPX$ +AKONI(-1)*KOPX$ +ABENI(-1)*BEPX$Q+ADENI(-1)*DEPX$Q+
ANONI(-1)*NOPX$Q+ASWNI(-1)*SWPX$Q+AGRNI(-1)*GRPX$Q+AIRNI(-1)*IRPX$Q+
APONI(-1)*POPX$Q+ASPNI(-1)*SPPX$Q+ANZNI(-1)*NZPX$Q+
                 ACONI(-1)*COPX$Q+AJONI(-1)*JOPX$Q+
AIDNI(-1)*IDPX$Q+AMANI(-1)*MAPX$Q+APANI(-1)*PAPX$Q+APHNI(-1)*PHPX$Q+
ATHNI(-1)*THPX$Q+ACHNI(-1)*CHPX$Q+AARNI(-1)*ARPX$Q+ABRNI(-1)*BRPX$Q+
ACENI(-1)*CEPX$Q+AMENI(-1)*MEPX$Q+APENI(-1)*PEPX$Q+ATUNI(-1)*TUPX$ +
APDNI(-1)*PDPX$ +ARUNI(-1)*RUPX$ +AUENI(-1)*UEPX$ +AEGNI(-1)*EGPX$ +
AISNI(-1)*ISPX$ +AKENI(-1)*KEPX$ +ABANI(-1)*BAPX$ +AHKNI(-1)*HKPX$ +
ASINI(-1)*SIPX$ +AVINI(-1)*VIPX$;
GENR ALPMM =
AUSAL(-1)*USPX$ +ACAAL(-1)*CAPX$ +AJAAL(-1)*JAPX$ +AAUAL(-1)*AUPX$ +
AFRAL(-1)*FRPX$ +AGEAL(-1)*GEPX$ +AITAL(-1)*ITPX$ +ANEAL(-1)*NEPX$ +
ASTAL(-1)*STPX$ +AUKAL(-1)*UKPX$ +AFIAL(-1)*FIPX$ +AASAL(-1)*ASPX$ +
ASOAL(-1)*SOPX$ +AKOAL(-1)*KOPX$ +ABEAL(-1)*BEPX$Q+ADEAL(-1)*DEPX$Q+
ANOAL(-1)*NOPX$Q+ASWAL(-1)*SWPX$Q+AGRAL(-1)*GRPX$Q+AIRAL(-1)*IRPX$Q+
APOAL(-1)*POPX$Q+ASPAL(-1)*SPPX$Q+ANZAL(-1)*NZPX$Q+
                 ACOAL(-1)*COPX$Q+AJOAL(-1)*JOPX$Q+
AIDAL(-1)*IDPX$Q+AMAAL(-1)*MAPX$Q+APAAL(-1)*PAPX$Q+APHAL(-1)*PHPX$Q+
ATHAL(-1)*THPX$Q+ACHAL(-1)*CHPX$Q+AARAL(-1)*ARPX$Q+ABRAL(-1)*BRPX$Q+
ACEAL(-1)*CEPX$Q+AMEAL(-1)*MEPX$Q+APEAL(-1)*PEPX$Q+ATUAL(-1)*TUPX$ +
APDAL(-1)*PDPX$ +ARUAL(-1)*RUPX$ +AUEAL(-1)*UEPX$ +AEGAL(-1)*EGPX$ +
AISAL(-1)*ISPX$ +AKEAL(-1)*KEPX$ +ABAAL(-1)*BAPX$ +AHKAL(-1)*HKPX$ +
ASIAL(-1)*SIPX$ +AVIAL(-1)*VIPX$;
GENR IAPMM =
AUSIA(-1)*USPX$ +ACAIA(-1)*CAPX$ +AJAIA(-1)*JAPX$ +AAUIA(-1)*AUPX$ +
AFRIA(-1)*FRPX$ +AGEIA(-1)*GEPX$ +AITIA(-1)*ITPX$ +ANEIA(-1)*NEPX$ +
ASTIA(-1)*STPX$ +AUKIA(-1)*UKPX$ +AFIIA(-1)*FIPX$ +AASIA(-1)*ASPX$ +
ASOIA(-1)*SOPX$ +AKOIA(-1)*KOPX$ +ABEIA(-1)*BEPX$Q+ADEIA(-1)*DEPX$Q+
ANOIA(-1)*NOPX$Q+ASWIA(-1)*SWPX$Q+AGRIA(-1)*GRPX$Q+AIRIA(-1)*IRPX$Q+
APOIA(-1)*POPX$Q+ASPIA(-1)*SPPX$Q+ANZIA(-1)*NZPX$Q+
                 ACOIA(-1)*COPX$Q+AJOIA(-1)*JOPX$Q+
AIDIA(-1)*IDPX$Q+AMAIA(-1)*MAPX$Q+APAIA(-1)*PAPX$Q+APHIA(-1)*PHPX$Q+
ATHIA(-1)*THPX$Q+ACHIA(-1)*CHPX$Q+AARIA(-1)*ARPX$Q+ABRIA(-1)*BRPX$Q+
ACEIA(-1)*CEPX$Q+AMEIA(-1)*MEPX$Q+APEIA(-1)*PEPX$Q+ATUIA(-1)*TUPX$ +
APDIA(-1)*PDPX$ +ARUIA(-1)*RUPX$ +AUEIA(-1)*UEPX$ +AEGIA(-1)*EGPX$ +
AISIA(-1)*ISPX$ +AKEIA(-1)*KEPX$ +ABAIA(-1)*BAPX$ +AHKIA(-1)*HKPX$ +
ASIIA(-1)*SIPX$ +AVIIA(-1)*VIPX$;
GENR INPMM =
AUSIN(-1)*USPX$ +ACAIN(-1)*CAPX$ +AJAIN(-1)*JAPX$ +AAUIN(-1)*AUPX$ +
AFRIN(-1)*FRPX$ +AGEIN(-1)*GEPX$ +AITIN(-1)*ITPX$ +ANEIN(-1)*NEPX$ +
ASTIN(-1)*STPX$ +AUKIN(-1)*UKPX$ +AFIIN(-1)*FIPX$ +AASIN(-1)*ASPX$ +
ASOIN(-1)*SOPX$ +AKOIN(-1)*KOPX$ +ABEIN(-1)*BEPX$Q+ADEIN(-1)*DEPX$Q+
ANOIN(-1)*NOPX$Q+ASWIN(-1)*SWPX$Q+AGRIN(-1)*GRPX$Q+AIRIN(-1)*IRPX$Q+
APOIN(-1)*POPX$Q+ASPIN(-1)*SPPX$Q+ANZIN(-1)*NZPX$Q+
                 ACOIN(-1)*COPX$Q+AJOIN(-1)*JOPX$Q+
AIDIN(-1)*IDPX$Q+AMAIN(-1)*MAPX$Q+APAIN(-1)*PAPX$Q+APHIN(-1)*PHPX$Q+
ATHIN(-1)*THPX$Q+ACHIN(-1)*CHPX$Q+AARIN(-1)*ARPX$Q+ABRIN(-1)*BRPX$Q+
ACEIN(-1)*CEPX$Q+AMEIN(-1)*MEPX$Q+APEIN(-1)*PEPX$Q+ATUIN(-1)*TUPX$ +
APDIN(-1)*PDPX$ +ARUIN(-1)*RUPX$ +AUEIN(-1)*UEPX$ +AEGIN(-1)*EGPX$ +
AISIN(-1)*ISPX$ +AKEIN(-1)*KEPX$ +ABAIN(-1)*BAPX$ +AHKIN(-1)*HKPX$ +
ASIIN(-1)*SIPX$ +AVIIN(-1)*VIPX$;
GENR IQPMM =
AUSIQ(-1)*USPX$ +ACAIQ(-1)*CAPX$ +AJAIQ(-1)*JAPX$ +AAUIQ(-1)*AUPX$ +
AFRIQ(-1)*FRPX$ +AGEIQ(-1)*GEPX$ +AITIQ(-1)*ITPX$ +ANEIQ(-1)*NEPX$ +
ASTIQ(-1)*STPX$ +AUKIQ(-1)*UKPX$ +AFIIQ(-1)*FIPX$ +AASIQ(-1)*ASPX$ +
ASOIQ(-1)*SOPX$ +AKOIQ(-1)*KOPX$ +ABEIQ(-1)*BEPX$Q+ADEIQ(-1)*DEPX$Q+
ANOIQ(-1)*NOPX$Q+ASWIQ(-1)*SWPX$Q+AGRIQ(-1)*GRPX$Q+AIRIQ(-1)*IRPX$Q+
APOIQ(-1)*POPX$Q+ASPIQ(-1)*SPPX$Q+ANZIQ(-1)*NZPX$Q+
                 ACOIQ(-1)*COPX$Q+AJOIQ(-1)*JOPX$Q+
AIDIQ(-1)*IDPX$Q+AMAIQ(-1)*MAPX$Q+APAIQ(-1)*PAPX$Q+APHIQ(-1)*PHPX$Q+
ATHIQ(-1)*THPX$Q+ACHIQ(-1)*CHPX$Q+AARIQ(-1)*ARPX$Q+ABRIQ(-1)*BRPX$Q+
ACEIQ(-1)*CEPX$Q+AMEIQ(-1)*MEPX$Q+APEIQ(-1)*PEPX$Q+ATUIQ(-1)*TUPX$ +
APDIQ(-1)*PDPX$ +ARUIQ(-1)*RUPX$ +AUEIQ(-1)*UEPX$ +AEGIQ(-1)*EGPX$ +
AISIQ(-1)*ISPX$ +AKEIQ(-1)*KEPX$ +ABAIQ(-1)*BAPX$ +AHKIQ(-1)*HKPX$ +
ASIIQ(-1)*SIPX$ +AVIIQ(-1)*VIPX$;
GENR KUPMM =
AUSKU(-1)*USPX$ +ACAKU(-1)*CAPX$ +AJAKU(-1)*JAPX$ +AAUKU(-1)*AUPX$ +
AFRKU(-1)*FRPX$ +AGEKU(-1)*GEPX$ +AITKU(-1)*ITPX$ +ANEKU(-1)*NEPX$ +
ASTKU(-1)*STPX$ +AUKKU(-1)*UKPX$ +AFIKU(-1)*FIPX$ +AASKU(-1)*ASPX$ +
ASOKU(-1)*SOPX$ +AKOKU(-1)*KOPX$ +ABEKU(-1)*BEPX$Q+ADEKU(-1)*DEPX$Q+
ANOKU(-1)*NOPX$Q+ASWKU(-1)*SWPX$Q+AGRKU(-1)*GRPX$Q+AIRKU(-1)*IRPX$Q+
APOKU(-1)*POPX$Q+ASPKU(-1)*SPPX$Q+ANZKU(-1)*NZPX$Q+
                 ACOKU(-1)*COPX$Q+AJOKU(-1)*JOPX$Q+
AIDKU(-1)*IDPX$Q+AMAKU(-1)*MAPX$Q+APAKU(-1)*PAPX$Q+APHKU(-1)*PHPX$Q+
ATHKU(-1)*THPX$Q+ACHKU(-1)*CHPX$Q+AARKU(-1)*ARPX$Q+ABRKU(-1)*BRPX$Q+
ACEKU(-1)*CEPX$Q+AMEKU(-1)*MEPX$Q+APEKU(-1)*PEPX$Q+ATUKU(-1)*TUPX$ +
APDKU(-1)*PDPX$ +ARUKU(-1)*RUPX$ +AUEKU(-1)*UEPX$ +AEGKU(-1)*EGPX$ +
AISKU(-1)*ISPX$ +AKEKU(-1)*KEPX$ +ABAKU(-1)*BAPX$ +AHKKU(-1)*HKPX$ +
ASIKU(-1)*SIPX$ +AVIKU(-1)*VIPX$;
GENR LIPMM =
AUSLI(-1)*USPX$ +ACALI(-1)*CAPX$ +AJALI(-1)*JAPX$ +AAULI(-1)*AUPX$ +
AFRLI(-1)*FRPX$ +AGELI(-1)*GEPX$ +AITLI(-1)*ITPX$ +ANELI(-1)*NEPX$ +
ASTLI(-1)*STPX$ +AUKLI(-1)*UKPX$ +AFILI(-1)*FIPX$ +AASLI(-1)*ASPX$ +
ASOLI(-1)*SOPX$ +AKOLI(-1)*KOPX$ +ABELI(-1)*BEPX$Q+ADELI(-1)*DEPX$Q+
ANOLI(-1)*NOPX$Q+ASWLI(-1)*SWPX$Q+AGRLI(-1)*GRPX$Q+AIRLI(-1)*IRPX$Q+
APOLI(-1)*POPX$Q+ASPLI(-1)*SPPX$Q+ANZLI(-1)*NZPX$Q+
                 ACOLI(-1)*COPX$Q+AJOLI(-1)*JOPX$Q+
AIDLI(-1)*IDPX$Q+AMALI(-1)*MAPX$Q+APALI(-1)*PAPX$Q+APHLI(-1)*PHPX$Q+
ATHLI(-1)*THPX$Q+ACHLI(-1)*CHPX$Q+AARLI(-1)*ARPX$Q+ABRLI(-1)*BRPX$Q+
ACELI(-1)*CEPX$Q+AMELI(-1)*MEPX$Q+APELI(-1)*PEPX$Q+ATULI(-1)*TUPX$ +
APDLI(-1)*PDPX$ +ARULI(-1)*RUPX$ +AUELI(-1)*UEPX$ +AEGLI(-1)*EGPX$ +
AISLI(-1)*ISPX$ +AKELI(-1)*KEPX$ +ABALI(-1)*BAPX$ +AHKLI(-1)*HKPX$ +
ASILI(-1)*SIPX$ +AVILI(-1)*VIPX$;
GENR UAPMM =
AUSUA(-1)*USPX$ +ACAUA(-1)*CAPX$ +AJAUA(-1)*JAPX$ +AAUUA(-1)*AUPX$ +
AFRUA(-1)*FRPX$ +AGEUA(-1)*GEPX$ +AITUA(-1)*ITPX$ +ANEUA(-1)*NEPX$ +
ASTUA(-1)*STPX$ +AUKUA(-1)*UKPX$ +AFIUA(-1)*FIPX$ +AASUA(-1)*ASPX$ +
ASOUA(-1)*SOPX$ +AKOUA(-1)*KOPX$ +ABEUA(-1)*BEPX$Q+ADEUA(-1)*DEPX$Q+
ANOUA(-1)*NOPX$Q+ASWUA(-1)*SWPX$Q+AGRUA(-1)*GRPX$Q+AIRUA(-1)*IRPX$Q+
APOUA(-1)*POPX$Q+ASPUA(-1)*SPPX$Q+ANZUA(-1)*NZPX$Q+
                 ACOUA(-1)*COPX$Q+AJOUA(-1)*JOPX$Q+
AIDUA(-1)*IDPX$Q+AMAUA(-1)*MAPX$Q+APAUA(-1)*PAPX$Q+APHUA(-1)*PHPX$Q+
ATHUA(-1)*THPX$Q+ACHUA(-1)*CHPX$Q+AARUA(-1)*ARPX$Q+ABRUA(-1)*BRPX$Q+
ACEUA(-1)*CEPX$Q+AMEUA(-1)*MEPX$Q+APEUA(-1)*PEPX$Q+ATUUA(-1)*TUPX$ +
APDUA(-1)*PDPX$ +ARUUA(-1)*RUPX$ +AUEUA(-1)*UEPX$ +AEGUA(-1)*EGPX$ +
AISUA(-1)*ISPX$ +AKEUA(-1)*KEPX$ +ABAUA(-1)*BAPX$ +AHKUA(-1)*HKPX$ +
ASIUA(-1)*SIPX$ +AVIUA(-1)*VIPX$;
GENR AOPMM =
AUSAO(-1)*USPX$ +ACAAO(-1)*CAPX$ +AJAAO(-1)*JAPX$ +AAUAO(-1)*AUPX$ +
AFRAO(-1)*FRPX$ +AGEAO(-1)*GEPX$ +AITAO(-1)*ITPX$ +ANEAO(-1)*NEPX$ +
ASTAO(-1)*STPX$ +AUKAO(-1)*UKPX$ +AFIAO(-1)*FIPX$ +AASAO(-1)*ASPX$ +
ASOAO(-1)*SOPX$ +AKOAO(-1)*KOPX$ +ABEAO(-1)*BEPX$Q+ADEAO(-1)*DEPX$Q+
ANOAO(-1)*NOPX$Q+ASWAO(-1)*SWPX$Q+AGRAO(-1)*GRPX$Q+AIRAO(-1)*IRPX$Q+
APOAO(-1)*POPX$Q+ASPAO(-1)*SPPX$Q+ANZAO(-1)*NZPX$Q+
                 ACOAO(-1)*COPX$Q+AJOAO(-1)*JOPX$Q+
AIDAO(-1)*IDPX$Q+AMAAO(-1)*MAPX$Q+APAAO(-1)*PAPX$Q+APHAO(-1)*PHPX$Q+
ATHAO(-1)*THPX$Q+ACHAO(-1)*CHPX$Q+AARAO(-1)*ARPX$Q+ABRAO(-1)*BRPX$Q+
ACEAO(-1)*CEPX$Q+AMEAO(-1)*MEPX$Q+APEAO(-1)*PEPX$Q+ATUAO(-1)*TUPX$ +
APDAO(-1)*PDPX$ +ARUAO(-1)*RUPX$ +AUEAO(-1)*UEPX$ +AEGAO(-1)*EGPX$ +
AISAO(-1)*ISPX$ +AKEAO(-1)*KEPX$ +ABAAO(-1)*BAPX$ +AHKAO(-1)*HKPX$ +
ASIAO(-1)*SIPX$ +AVIAO(-1)*VIPX$;
RETURN;