@
@ The following generate the XX10$ij variables.
@
GENR XUSUS=0;
GENR XCAUS=ACAUS*USM10$ ;
GENR XJAUS=AJAUS*USM10$ ;
GENR XAUUS=AAUUS*USM10$ ;
GENR XFRUS=AFRUS*USM10$ ;
GENR XGEUS=AGEUS*USM10$ ;
GENR XITUS=AITUS*USM10$ ;
GENR XNEUS=ANEUS*USM10$ ;
GENR XSTUS=ASTUS*USM10$ ;
GENR XUKUS=AUKUS*USM10$ ;
GENR XFIUS=AFIUS*USM10$ ;
GENR XASUS=AASUS*USM10$ ;
GENR XSOUS=ASOUS*USM10$ ;
GENR XKOUS=AKOUS*USM10$ ;
GENR XBEUS=ABEUS*USM10$ ;
GENR XDEUS=ADEUS*USM10$ ;
GENR XNOUS=ANOUS*USM10$ ;
GENR XSWUS=ASWUS*USM10$ ;
GENR XGRUS=AGRUS*USM10$ ;
GENR XIRUS=AIRUS*USM10$ ;
GENR XPOUS=APOUS*USM10$ ;
GENR XSPUS=ASPUS*USM10$ ;
GENR XNZUS=ANZUS*USM10$ ;
GENR XSAUS=ASAUS*USM10$ ;
GENR XCOUS=ACOUS*USM10$ ;
GENR XJOUS=AJOUS*USM10$ ;
GENR XIDUS=AIDUS*USM10$ ;
GENR XMAUS=AMAUS*USM10$ ;
GENR XPAUS=APAUS*USM10$ ;
GENR XPHUS=APHUS*USM10$ ;
GENR XTHUS=ATHUS*USM10$ ;
GENR XCHUS=ACHUS*USM10$ ;
GENR XARUS=AARUS*USM10$ ;
GENR XBRUS=ABRUS*USM10$ ;
GENR XCEUS=ACEUS*USM10$ ;
GENR XMEUS=AMEUS*USM10$ ;
GENR XPEUS=APEUS*USM10$ ;
GENR XTUUS=ATUUS*USM10$ ;
GENR XPDUS=APDUS*USM10$ ;
GENR XRUUS=ARUUS*USM10$ ;
GENR XUEUS=AUEUS*USM10$ ;
GENR XEGUS=AEGUS*USM10$ ;
GENR XISUS=AISUS*USM10$ ;
GENR XKEUS=AKEUS*USM10$ ;
GENR XBAUS=ABAUS*USM10$ ;
GENR XHKUS=AHKUS*USM10$ ;
GENR XSIUS=ASIUS*USM10$ ;
GENR XVIUS=AVIUS*USM10$ ;
GENR XNIUS=ANIUS*USM10$ ;
GENR XALUS=AALUS*USM10$ ;
GENR XIAUS=AIAUS*USM10$ ;
GENR XINUS=AINUS*USM10$ ;
GENR XIQUS=AIQUS*USM10$ ;
GENR XKUUS=AKUUS*USM10$ ;
GENR XLIUS=ALIUS*USM10$ ;
GENR XUAUS=AUAUS*USM10$ ;
GENR XAOUS=0;
GENR XUSCA=AUSCA*CAM10$ ;
GENR XCACA=0;
GENR XJACA=AJACA*CAM10$ ;
GENR XAUCA=AAUCA*CAM10$ ;
GENR XFRCA=AFRCA*CAM10$ ;
GENR XGECA=AGECA*CAM10$ ;
GENR XITCA=AITCA*CAM10$ ;
GENR XNECA=ANECA*CAM10$ ;
GENR XSTCA=ASTCA*CAM10$ ;
GENR XUKCA=AUKCA*CAM10$ ;
GENR XFICA=AFICA*CAM10$ ;
GENR XASCA=AASCA*CAM10$ ;
GENR XSOCA=ASOCA*CAM10$ ;
GENR XKOCA=AKOCA*CAM10$ ;
GENR XBECA=ABECA*CAM10$ ;
GENR XDECA=ADECA*CAM10$ ;
GENR XNOCA=ANOCA*CAM10$ ;
GENR XSWCA=ASWCA*CAM10$ ;
GENR XGRCA=AGRCA*CAM10$ ;
GENR XIRCA=AIRCA*CAM10$ ;
GENR XPOCA=APOCA*CAM10$ ;
GENR XSPCA=ASPCA*CAM10$ ;
GENR XNZCA=ANZCA*CAM10$ ;
GENR XSACA=ASACA*CAM10$ ;
GENR XCOCA=ACOCA*CAM10$ ;
GENR XJOCA=AJOCA*CAM10$ ;
GENR XIDCA=AIDCA*CAM10$ ;
GENR XMACA=AMACA*CAM10$ ;
GENR XPACA=APACA*CAM10$ ;
GENR XPHCA=APHCA*CAM10$ ;
GENR XTHCA=ATHCA*CAM10$ ;
GENR XCHCA=ACHCA*CAM10$ ;
GENR XARCA=AARCA*CAM10$ ;
GENR XBRCA=ABRCA*CAM10$ ;
GENR XCECA=ACECA*CAM10$ ;
GENR XMECA=AMECA*CAM10$ ;
GENR XPECA=APECA*CAM10$ ;
GENR XTUCA=ATUCA*CAM10$ ;
GENR XPDCA=APDCA*CAM10$ ;
GENR XRUCA=ARUCA*CAM10$ ;
GENR XUECA=AUECA*CAM10$ ;
GENR XEGCA=AEGCA*CAM10$ ;
GENR XISCA=AISCA*CAM10$ ;
GENR XKECA=AKECA*CAM10$ ;
GENR XBACA=ABACA*CAM10$ ;
GENR XHKCA=AHKCA*CAM10$ ;
GENR XSICA=ASICA*CAM10$ ;
GENR XVICA=AVICA*CAM10$ ;
GENR XNICA=ANICA*CAM10$ ;
GENR XALCA=AALCA*CAM10$ ;
GENR XIACA=AIACA*CAM10$ ;
GENR XINCA=AINCA*CAM10$ ;
GENR XIQCA=AIQCA*CAM10$ ;
GENR XKUCA=AKUCA*CAM10$ ;
GENR XLICA=ALICA*CAM10$ ;
GENR XUACA=AUACA*CAM10$ ;
GENR XAOCA=0;
GENR XUSJA=AUSJA*JAM10$ ;
GENR XCAJA=ACAJA*JAM10$ ;
GENR XJAJA=0;
GENR XAUJA=AAUJA*JAM10$ ;
GENR XFRJA=AFRJA*JAM10$ ;
GENR XGEJA=AGEJA*JAM10$ ;
GENR XITJA=AITJA*JAM10$ ;
GENR XNEJA=ANEJA*JAM10$ ;
GENR XSTJA=ASTJA*JAM10$ ;
GENR XUKJA=AUKJA*JAM10$ ;
GENR XFIJA=AFIJA*JAM10$ ;
GENR XASJA=AASJA*JAM10$ ;
GENR XSOJA=ASOJA*JAM10$ ;
GENR XKOJA=AKOJA*JAM10$ ;
GENR XBEJA=ABEJA*JAM10$ ;
GENR XDEJA=ADEJA*JAM10$ ;
GENR XNOJA=ANOJA*JAM10$ ;
GENR XSWJA=ASWJA*JAM10$ ;
GENR XGRJA=AGRJA*JAM10$ ;
GENR XIRJA=AIRJA*JAM10$ ;
GENR XPOJA=APOJA*JAM10$ ;
GENR XSPJA=ASPJA*JAM10$ ;
GENR XNZJA=ANZJA*JAM10$ ;
GENR XSAJA=ASAJA*JAM10$ ;
GENR XCOJA=ACOJA*JAM10$ ;
GENR XJOJA=AJOJA*JAM10$ ;
GENR XIDJA=AIDJA*JAM10$ ;
GENR XMAJA=AMAJA*JAM10$ ;
GENR XPAJA=APAJA*JAM10$ ;
GENR XPHJA=APHJA*JAM10$ ;
GENR XTHJA=ATHJA*JAM10$ ;
GENR XCHJA=ACHJA*JAM10$ ;
GENR XARJA=AARJA*JAM10$ ;
GENR XBRJA=ABRJA*JAM10$ ;
GENR XCEJA=ACEJA*JAM10$ ;
GENR XMEJA=AMEJA*JAM10$ ;
GENR XPEJA=APEJA*JAM10$ ;
GENR XTUJA=ATUJA*JAM10$ ;
GENR XPDJA=APDJA*JAM10$ ;
GENR XRUJA=ARUJA*JAM10$ ;
GENR XUEJA=AUEJA*JAM10$ ;
GENR XEGJA=AEGJA*JAM10$ ;
GENR XISJA=AISJA*JAM10$ ;
GENR XKEJA=AKEJA*JAM10$ ;
GENR XBAJA=ABAJA*JAM10$ ;
GENR XHKJA=AHKJA*JAM10$ ;
GENR XSIJA=ASIJA*JAM10$ ;
GENR XVIJA=AVIJA*JAM10$ ;
GENR XNIJA=ANIJA*JAM10$ ;
GENR XALJA=AALJA*JAM10$ ;
GENR XIAJA=AIAJA*JAM10$ ;
GENR XINJA=AINJA*JAM10$ ;
GENR XIQJA=AIQJA*JAM10$ ;
GENR XKUJA=AKUJA*JAM10$ ;
GENR XLIJA=ALIJA*JAM10$ ;
GENR XUAJA=AUAJA*JAM10$ ;
GENR XAOJA=0;
GENR XUSAU=AUSAU*AUM10$ ;
GENR XCAAU=ACAAU*AUM10$ ;
GENR XJAAU=AJAAU*AUM10$ ;
GENR XAUAU=0;
GENR XFRAU=AFRAU*AUM10$ ;
GENR XGEAU=AGEAU*AUM10$ ;
GENR XITAU=AITAU*AUM10$ ;
GENR XNEAU=ANEAU*AUM10$ ;
GENR XSTAU=ASTAU*AUM10$ ;
GENR XUKAU=AUKAU*AUM10$ ;
GENR XFIAU=AFIAU*AUM10$ ;
GENR XASAU=AASAU*AUM10$ ;
GENR XSOAU=ASOAU*AUM10$ ;
GENR XKOAU=AKOAU*AUM10$ ;
GENR XBEAU=ABEAU*AUM10$ ;
GENR XDEAU=ADEAU*AUM10$ ;
GENR XNOAU=ANOAU*AUM10$ ;
GENR XSWAU=ASWAU*AUM10$ ;
GENR XGRAU=AGRAU*AUM10$ ;
GENR XIRAU=AIRAU*AUM10$ ;
GENR XPOAU=APOAU*AUM10$ ;
GENR XSPAU=ASPAU*AUM10$ ;
GENR XNZAU=ANZAU*AUM10$ ;
GENR XSAAU=ASAAU*AUM10$ ;
GENR XCOAU=ACOAU*AUM10$ ;
GENR XJOAU=AJOAU*AUM10$ ;
GENR XIDAU=AIDAU*AUM10$ ;
GENR XMAAU=AMAAU*AUM10$ ;
GENR XPAAU=APAAU*AUM10$ ;
GENR XPHAU=APHAU*AUM10$ ;
GENR XTHAU=ATHAU*AUM10$ ;
GENR XCHAU=ACHAU*AUM10$ ;
GENR XARAU=AARAU*AUM10$ ;
GENR XBRAU=ABRAU*AUM10$ ;
GENR XCEAU=ACEAU*AUM10$ ;
GENR XMEAU=AMEAU*AUM10$ ;
GENR XPEAU=APEAU*AUM10$ ;
GENR XTUAU=ATUAU*AUM10$ ;
GENR XPDAU=APDAU*AUM10$ ;
GENR XRUAU=ARUAU*AUM10$ ;
GENR XUEAU=AUEAU*AUM10$ ;
GENR XEGAU=AEGAU*AUM10$ ;
GENR XISAU=AISAU*AUM10$ ;
GENR XKEAU=AKEAU*AUM10$ ;
GENR XBAAU=ABAAU*AUM10$ ;
GENR XHKAU=AHKAU*AUM10$ ;
GENR XSIAU=ASIAU*AUM10$ ;
GENR XVIAU=AVIAU*AUM10$ ;
GENR XNIAU=ANIAU*AUM10$ ;
GENR XALAU=AALAU*AUM10$ ;
GENR XIAAU=AIAAU*AUM10$ ;
GENR XINAU=AINAU*AUM10$ ;
GENR XIQAU=AIQAU*AUM10$ ;
GENR XKUAU=AKUAU*AUM10$ ;
GENR XLIAU=ALIAU*AUM10$ ;
GENR XUAAU=AUAAU*AUM10$ ;
GENR XAOAU=0;
GENR XUSFR=AUSFR*FRM10$ ;
GENR XCAFR=ACAFR*FRM10$ ;
GENR XJAFR=AJAFR*FRM10$ ;
GENR XAUFR=AAUFR*FRM10$ ;
GENR XFRFR=0;
GENR XGEFR=AGEFR*FRM10$ ;
GENR XITFR=AITFR*FRM10$ ;
GENR XNEFR=ANEFR*FRM10$ ;
GENR XSTFR=ASTFR*FRM10$ ;
GENR XUKFR=AUKFR*FRM10$ ;
GENR XFIFR=AFIFR*FRM10$ ;
GENR XASFR=AASFR*FRM10$ ;
GENR XSOFR=ASOFR*FRM10$ ;
GENR XKOFR=AKOFR*FRM10$ ;
GENR XBEFR=ABEFR*FRM10$ ;
GENR XDEFR=ADEFR*FRM10$ ;
GENR XNOFR=ANOFR*FRM10$ ;
GENR XSWFR=ASWFR*FRM10$ ;
GENR XGRFR=AGRFR*FRM10$ ;
GENR XIRFR=AIRFR*FRM10$ ;
GENR XPOFR=APOFR*FRM10$ ;
GENR XSPFR=ASPFR*FRM10$ ;
GENR XNZFR=ANZFR*FRM10$ ;
GENR XSAFR=ASAFR*FRM10$ ;
GENR XCOFR=ACOFR*FRM10$ ;
GENR XJOFR=AJOFR*FRM10$ ;
GENR XIDFR=AIDFR*FRM10$ ;
GENR XMAFR=AMAFR*FRM10$ ;
GENR XPAFR=APAFR*FRM10$ ;
GENR XPHFR=APHFR*FRM10$ ;
GENR XTHFR=ATHFR*FRM10$ ;
GENR XCHFR=ACHFR*FRM10$ ;
GENR XARFR=AARFR*FRM10$ ;
GENR XBRFR=ABRFR*FRM10$ ;
GENR XCEFR=ACEFR*FRM10$ ;
GENR XMEFR=AMEFR*FRM10$ ;
GENR XPEFR=APEFR*FRM10$ ;
GENR XTUFR=ATUFR*FRM10$ ;
GENR XPDFR=APDFR*FRM10$ ;
GENR XRUFR=ARUFR*FRM10$ ;
GENR XUEFR=AUEFR*FRM10$ ;
GENR XEGFR=AEGFR*FRM10$ ;
GENR XISFR=AISFR*FRM10$ ;
GENR XKEFR=AKEFR*FRM10$ ;
GENR XBAFR=ABAFR*FRM10$ ;
GENR XHKFR=AHKFR*FRM10$ ;
GENR XSIFR=ASIFR*FRM10$ ;
GENR XVIFR=AVIFR*FRM10$ ;
GENR XNIFR=ANIFR*FRM10$ ;
GENR XALFR=AALFR*FRM10$ ;
GENR XIAFR=AIAFR*FRM10$ ;
GENR XINFR=AINFR*FRM10$ ;
GENR XIQFR=AIQFR*FRM10$ ;
GENR XKUFR=AKUFR*FRM10$ ;
GENR XLIFR=ALIFR*FRM10$ ;
GENR XUAFR=AUAFR*FRM10$ ;
GENR XAOFR=0;
GENR XUSGE=AUSGE*GEM10$ ;
GENR XCAGE=ACAGE*GEM10$ ;
GENR XJAGE=AJAGE*GEM10$ ;
GENR XAUGE=AAUGE*GEM10$ ;
GENR XFRGE=AFRGE*GEM10$ ;
GENR XGEGE=0;
GENR XITGE=AITGE*GEM10$ ;
GENR XNEGE=ANEGE*GEM10$ ;
GENR XSTGE=ASTGE*GEM10$ ;
GENR XUKGE=AUKGE*GEM10$ ;
GENR XFIGE=AFIGE*GEM10$ ;
GENR XASGE=AASGE*GEM10$ ;
GENR XSOGE=ASOGE*GEM10$ ;
GENR XKOGE=AKOGE*GEM10$ ;
GENR XBEGE=ABEGE*GEM10$ ;
GENR XDEGE=ADEGE*GEM10$ ;
GENR XNOGE=ANOGE*GEM10$ ;
GENR XSWGE=ASWGE*GEM10$ ;
GENR XGRGE=AGRGE*GEM10$ ;
GENR XIRGE=AIRGE*GEM10$ ;
GENR XPOGE=APOGE*GEM10$ ;
GENR XSPGE=ASPGE*GEM10$ ;
GENR XNZGE=ANZGE*GEM10$ ;
GENR XSAGE=ASAGE*GEM10$ ;
GENR XCOGE=ACOGE*GEM10$ ;
GENR XJOGE=AJOGE*GEM10$ ;
GENR XIDGE=AIDGE*GEM10$ ;
GENR XMAGE=AMAGE*GEM10$ ;
GENR XPAGE=APAGE*GEM10$ ;
GENR XPHGE=APHGE*GEM10$ ;
GENR XTHGE=ATHGE*GEM10$ ;
GENR XCHGE=ACHGE*GEM10$ ;
GENR XARGE=AARGE*GEM10$ ;
GENR XBRGE=ABRGE*GEM10$ ;
GENR XCEGE=ACEGE*GEM10$ ;
GENR XMEGE=AMEGE*GEM10$ ;
GENR XPEGE=APEGE*GEM10$ ;
GENR XTUGE=ATUGE*GEM10$ ;
GENR XPDGE=APDGE*GEM10$ ;
GENR XRUGE=ARUGE*GEM10$ ;
GENR XUEGE=AUEGE*GEM10$ ;
GENR XEGGE=AEGGE*GEM10$ ;
GENR XISGE=AISGE*GEM10$ ;
GENR XKEGE=AKEGE*GEM10$ ;
GENR XBAGE=ABAGE*GEM10$ ;
GENR XHKGE=AHKGE*GEM10$ ;
GENR XSIGE=ASIGE*GEM10$ ;
GENR XVIGE=AVIGE*GEM10$ ;
GENR XNIGE=ANIGE*GEM10$ ;
GENR XALGE=AALGE*GEM10$ ;
GENR XIAGE=AIAGE*GEM10$ ;
GENR XINGE=AINGE*GEM10$ ;
GENR XIQGE=AIQGE*GEM10$ ;
GENR XKUGE=AKUGE*GEM10$ ;
GENR XLIGE=ALIGE*GEM10$ ;
GENR XUAGE=AUAGE*GEM10$ ;
GENR XAOGE=0;
GENR XUSIT=AUSIT*ITM10$ ;
GENR XCAIT=ACAIT*ITM10$ ;
GENR XJAIT=AJAIT*ITM10$ ;
GENR XAUIT=AAUIT*ITM10$ ;
GENR XFRIT=AFRIT*ITM10$ ;
GENR XGEIT=AGEIT*ITM10$ ;
GENR XITIT=0;
GENR XNEIT=ANEIT*ITM10$ ;
GENR XSTIT=ASTIT*ITM10$ ;
GENR XUKIT=AUKIT*ITM10$ ;
GENR XFIIT=AFIIT*ITM10$ ;
GENR XASIT=AASIT*ITM10$ ;
GENR XSOIT=ASOIT*ITM10$ ;
GENR XKOIT=AKOIT*ITM10$ ;
GENR XBEIT=ABEIT*ITM10$ ;
GENR XDEIT=ADEIT*ITM10$ ;
GENR XNOIT=ANOIT*ITM10$ ;
GENR XSWIT=ASWIT*ITM10$ ;
GENR XGRIT=AGRIT*ITM10$ ;
GENR XIRIT=AIRIT*ITM10$ ;
GENR XPOIT=APOIT*ITM10$ ;
GENR XSPIT=ASPIT*ITM10$ ;
GENR XNZIT=ANZIT*ITM10$ ;
GENR XSAIT=ASAIT*ITM10$ ;
GENR XCOIT=ACOIT*ITM10$ ;
GENR XJOIT=AJOIT*ITM10$ ;
GENR XIDIT=AIDIT*ITM10$ ;
GENR XMAIT=AMAIT*ITM10$ ;
GENR XPAIT=APAIT*ITM10$ ;
GENR XPHIT=APHIT*ITM10$ ;
GENR XTHIT=ATHIT*ITM10$ ;
GENR XCHIT=ACHIT*ITM10$ ;
GENR XARIT=AARIT*ITM10$ ;
GENR XBRIT=ABRIT*ITM10$ ;
GENR XCEIT=ACEIT*ITM10$ ;
GENR XMEIT=AMEIT*ITM10$ ;
GENR XPEIT=APEIT*ITM10$ ;
GENR XTUIT=ATUIT*ITM10$ ;
GENR XPDIT=APDIT*ITM10$ ;
GENR XRUIT=ARUIT*ITM10$ ;
GENR XUEIT=AUEIT*ITM10$ ;
GENR XEGIT=AEGIT*ITM10$ ;
GENR XISIT=AISIT*ITM10$ ;
GENR XKEIT=AKEIT*ITM10$ ;
GENR XBAIT=ABAIT*ITM10$ ;
GENR XHKIT=AHKIT*ITM10$ ;
GENR XSIIT=ASIIT*ITM10$ ;
GENR XVIIT=AVIIT*ITM10$ ;
GENR XNIIT=ANIIT*ITM10$ ;
GENR XALIT=AALIT*ITM10$ ;
GENR XIAIT=AIAIT*ITM10$ ;
GENR XINIT=AINIT*ITM10$ ;
GENR XIQIT=AIQIT*ITM10$ ;
GENR XKUIT=AKUIT*ITM10$ ;
GENR XLIIT=ALIIT*ITM10$ ;
GENR XUAIT=AUAIT*ITM10$ ;
GENR XAOIT=0;
GENR XUSNE=AUSNE*NEM10$ ;
GENR XCANE=ACANE*NEM10$ ;
GENR XJANE=AJANE*NEM10$ ;
GENR XAUNE=AAUNE*NEM10$ ;
GENR XFRNE=AFRNE*NEM10$ ;
GENR XGENE=AGENE*NEM10$ ;
GENR XITNE=AITNE*NEM10$ ;
GENR XNENE=0;
GENR XSTNE=ASTNE*NEM10$ ;
GENR XUKNE=AUKNE*NEM10$ ;
GENR XFINE=AFINE*NEM10$ ;
GENR XASNE=AASNE*NEM10$ ;
GENR XSONE=ASONE*NEM10$ ;
GENR XKONE=AKONE*NEM10$ ;
GENR XBENE=ABENE*NEM10$ ;
GENR XDENE=ADENE*NEM10$ ;
GENR XNONE=ANONE*NEM10$ ;
GENR XSWNE=ASWNE*NEM10$ ;
GENR XGRNE=AGRNE*NEM10$ ;
GENR XIRNE=AIRNE*NEM10$ ;
GENR XPONE=APONE*NEM10$ ;
GENR XSPNE=ASPNE*NEM10$ ;
GENR XNZNE=ANZNE*NEM10$ ;
GENR XSANE=ASANE*NEM10$ ;
GENR XCONE=ACONE*NEM10$ ;
GENR XJONE=AJONE*NEM10$ ;
GENR XIDNE=AIDNE*NEM10$ ;
GENR XMANE=AMANE*NEM10$ ;
GENR XPANE=APANE*NEM10$ ;
GENR XPHNE=APHNE*NEM10$ ;
GENR XTHNE=ATHNE*NEM10$ ;
GENR XCHNE=ACHNE*NEM10$ ;
GENR XARNE=AARNE*NEM10$ ;
GENR XBRNE=ABRNE*NEM10$ ;
GENR XCENE=ACENE*NEM10$ ;
GENR XMENE=AMENE*NEM10$ ;
GENR XPENE=APENE*NEM10$ ;
GENR XTUNE=ATUNE*NEM10$ ;
GENR XPDNE=APDNE*NEM10$ ;
GENR XRUNE=ARUNE*NEM10$ ;
GENR XUENE=AUENE*NEM10$ ;
GENR XEGNE=AEGNE*NEM10$ ;
GENR XISNE=AISNE*NEM10$ ;
GENR XKENE=AKENE*NEM10$ ;
GENR XBANE=ABANE*NEM10$ ;
GENR XHKNE=AHKNE*NEM10$ ;
GENR XSINE=ASINE*NEM10$ ;
GENR XVINE=AVINE*NEM10$ ;
GENR XNINE=ANINE*NEM10$ ;
GENR XALNE=AALNE*NEM10$ ;
GENR XIANE=AIANE*NEM10$ ;
GENR XINNE=AINNE*NEM10$ ;
GENR XIQNE=AIQNE*NEM10$ ;
GENR XKUNE=AKUNE*NEM10$ ;
GENR XLINE=ALINE*NEM10$ ;
GENR XUANE=AUANE*NEM10$ ;
GENR XAONE=0;
GENR XUSST=AUSST*STM10$ ;
GENR XCAST=ACAST*STM10$ ;
GENR XJAST=AJAST*STM10$ ;
GENR XAUST=AAUST*STM10$ ;
GENR XFRST=AFRST*STM10$ ;
GENR XGEST=AGEST*STM10$ ;
GENR XITST=AITST*STM10$ ;
GENR XNEST=ANEST*STM10$ ;
GENR XSTST=0;
GENR XUKST=AUKST*STM10$ ;
GENR XFIST=AFIST*STM10$ ;
GENR XASST=AASST*STM10$ ;
GENR XSOST=ASOST*STM10$ ;
GENR XKOST=AKOST*STM10$ ;
GENR XBEST=ABEST*STM10$ ;
GENR XDEST=ADEST*STM10$ ;
GENR XNOST=ANOST*STM10$ ;
GENR XSWST=ASWST*STM10$ ;
GENR XGRST=AGRST*STM10$ ;
GENR XIRST=AIRST*STM10$ ;
GENR XPOST=APOST*STM10$ ;
GENR XSPST=ASPST*STM10$ ;
GENR XNZST=ANZST*STM10$ ;
GENR XSAST=ASAST*STM10$ ;
GENR XCOST=ACOST*STM10$ ;
GENR XJOST=AJOST*STM10$ ;
GENR XIDST=AIDST*STM10$ ;
GENR XMAST=AMAST*STM10$ ;
GENR XPAST=APAST*STM10$ ;
GENR XPHST=APHST*STM10$ ;
GENR XTHST=ATHST*STM10$ ;
GENR XCHST=ACHST*STM10$ ;
GENR XARST=AARST*STM10$ ;
GENR XBRST=ABRST*STM10$ ;
GENR XCEST=ACEST*STM10$ ;
GENR XMEST=AMEST*STM10$ ;
GENR XPEST=APEST*STM10$ ;
GENR XTUST=ATUST*STM10$ ;
GENR XPDST=APDST*STM10$ ;
GENR XRUST=ARUST*STM10$ ;
GENR XUEST=AUEST*STM10$ ;
GENR XEGST=AEGST*STM10$ ;
GENR XISST=AISST*STM10$ ;
GENR XKEST=AKEST*STM10$ ;
GENR XBAST=ABAST*STM10$ ;
GENR XHKST=AHKST*STM10$ ;
GENR XSIST=ASIST*STM10$ ;
GENR XVIST=AVIST*STM10$ ;
GENR XNIST=ANIST*STM10$ ;
GENR XALST=AALST*STM10$ ;
GENR XIAST=AIAST*STM10$ ;
GENR XINST=AINST*STM10$ ;
GENR XIQST=AIQST*STM10$ ;
GENR XKUST=AKUST*STM10$ ;
GENR XLIST=ALIST*STM10$ ;
GENR XUAST=AUAST*STM10$ ;
GENR XAOST=0;
GENR XUSUK=AUSUK*UKM10$ ;
GENR XCAUK=ACAUK*UKM10$ ;
GENR XJAUK=AJAUK*UKM10$ ;
GENR XAUUK=AAUUK*UKM10$ ;
GENR XFRUK=AFRUK*UKM10$ ;
GENR XGEUK=AGEUK*UKM10$ ;
GENR XITUK=AITUK*UKM10$ ;
GENR XNEUK=ANEUK*UKM10$ ;
GENR XSTUK=ASTUK*UKM10$ ;
GENR XUKUK=0;
GENR XFIUK=AFIUK*UKM10$ ;
GENR XASUK=AASUK*UKM10$ ;
GENR XSOUK=ASOUK*UKM10$ ;
GENR XKOUK=AKOUK*UKM10$ ;
GENR XBEUK=ABEUK*UKM10$ ;
GENR XDEUK=ADEUK*UKM10$ ;
GENR XNOUK=ANOUK*UKM10$ ;
GENR XSWUK=ASWUK*UKM10$ ;
GENR XGRUK=AGRUK*UKM10$ ;
GENR XIRUK=AIRUK*UKM10$ ;
GENR XPOUK=APOUK*UKM10$ ;
GENR XSPUK=ASPUK*UKM10$ ;
GENR XNZUK=ANZUK*UKM10$ ;
GENR XSAUK=ASAUK*UKM10$ ;
GENR XCOUK=ACOUK*UKM10$ ;
GENR XJOUK=AJOUK*UKM10$ ;
GENR XIDUK=AIDUK*UKM10$ ;
GENR XMAUK=AMAUK*UKM10$ ;
GENR XPAUK=APAUK*UKM10$ ;
GENR XPHUK=APHUK*UKM10$ ;
GENR XTHUK=ATHUK*UKM10$ ;
GENR XCHUK=ACHUK*UKM10$ ;
GENR XARUK=AARUK*UKM10$ ;
GENR XBRUK=ABRUK*UKM10$ ;
GENR XCEUK=ACEUK*UKM10$ ;
GENR XMEUK=AMEUK*UKM10$ ;
GENR XPEUK=APEUK*UKM10$ ;
GENR XTUUK=ATUUK*UKM10$ ;
GENR XPDUK=APDUK*UKM10$ ;
GENR XRUUK=ARUUK*UKM10$ ;
GENR XUEUK=AUEUK*UKM10$ ;
GENR XEGUK=AEGUK*UKM10$ ;
GENR XISUK=AISUK*UKM10$ ;
GENR XKEUK=AKEUK*UKM10$ ;
GENR XBAUK=ABAUK*UKM10$ ;
GENR XHKUK=AHKUK*UKM10$ ;
GENR XSIUK=ASIUK*UKM10$ ;
GENR XVIUK=AVIUK*UKM10$ ;
GENR XNIUK=ANIUK*UKM10$ ;
GENR XALUK=AALUK*UKM10$ ;
GENR XIAUK=AIAUK*UKM10$ ;
GENR XINUK=AINUK*UKM10$ ;
GENR XIQUK=AIQUK*UKM10$ ;
GENR XKUUK=AKUUK*UKM10$ ;
GENR XLIUK=ALIUK*UKM10$ ;
GENR XUAUK=AUAUK*UKM10$ ;
GENR XAOUK=0;
GENR XUSFI=AUSFI*FIM10$ ;
GENR XCAFI=ACAFI*FIM10$ ;
GENR XJAFI=AJAFI*FIM10$ ;
GENR XAUFI=AAUFI*FIM10$ ;
GENR XFRFI=AFRFI*FIM10$ ;
GENR XGEFI=AGEFI*FIM10$ ;
GENR XITFI=AITFI*FIM10$ ;
GENR XNEFI=ANEFI*FIM10$ ;
GENR XSTFI=ASTFI*FIM10$ ;
GENR XUKFI=AUKFI*FIM10$ ;
GENR XFIFI=0;
GENR XASFI=AASFI*FIM10$ ;
GENR XSOFI=ASOFI*FIM10$ ;
GENR XKOFI=AKOFI*FIM10$ ;
GENR XBEFI=ABEFI*FIM10$ ;
GENR XDEFI=ADEFI*FIM10$ ;
GENR XNOFI=ANOFI*FIM10$ ;
GENR XSWFI=ASWFI*FIM10$ ;
GENR XGRFI=AGRFI*FIM10$ ;
GENR XIRFI=AIRFI*FIM10$ ;
GENR XPOFI=APOFI*FIM10$ ;
GENR XSPFI=ASPFI*FIM10$ ;
GENR XNZFI=ANZFI*FIM10$ ;
GENR XSAFI=ASAFI*FIM10$ ;
GENR XCOFI=ACOFI*FIM10$ ;
GENR XJOFI=AJOFI*FIM10$ ;
GENR XIDFI=AIDFI*FIM10$ ;
GENR XMAFI=AMAFI*FIM10$ ;
GENR XPAFI=APAFI*FIM10$ ;
GENR XPHFI=APHFI*FIM10$ ;
GENR XTHFI=ATHFI*FIM10$ ;
GENR XCHFI=ACHFI*FIM10$ ;
GENR XARFI=AARFI*FIM10$ ;
GENR XBRFI=ABRFI*FIM10$ ;
GENR XCEFI=ACEFI*FIM10$ ;
GENR XMEFI=AMEFI*FIM10$ ;
GENR XPEFI=APEFI*FIM10$ ;
GENR XTUFI=ATUFI*FIM10$ ;
GENR XPDFI=APDFI*FIM10$ ;
GENR XRUFI=ARUFI*FIM10$ ;
GENR XUEFI=AUEFI*FIM10$ ;
GENR XEGFI=AEGFI*FIM10$ ;
GENR XISFI=AISFI*FIM10$ ;
GENR XKEFI=AKEFI*FIM10$ ;
GENR XBAFI=ABAFI*FIM10$ ;
GENR XHKFI=AHKFI*FIM10$ ;
GENR XSIFI=ASIFI*FIM10$ ;
GENR XVIFI=AVIFI*FIM10$ ;
GENR XNIFI=ANIFI*FIM10$ ;
GENR XALFI=AALFI*FIM10$ ;
GENR XIAFI=AIAFI*FIM10$ ;
GENR XINFI=AINFI*FIM10$ ;
GENR XIQFI=AIQFI*FIM10$ ;
GENR XKUFI=AKUFI*FIM10$ ;
GENR XLIFI=ALIFI*FIM10$ ;
GENR XUAFI=AUAFI*FIM10$ ;
GENR XAOFI=0;
GENR XUSAS=AUSAS*ASM10$ ;
GENR XCAAS=ACAAS*ASM10$ ;
GENR XJAAS=AJAAS*ASM10$ ;
GENR XAUAS=AAUAS*ASM10$ ;
GENR XFRAS=AFRAS*ASM10$ ;
GENR XGEAS=AGEAS*ASM10$ ;
GENR XITAS=AITAS*ASM10$ ;
GENR XNEAS=ANEAS*ASM10$ ;
GENR XSTAS=ASTAS*ASM10$ ;
GENR XUKAS=AUKAS*ASM10$ ;
GENR XFIAS=AFIAS*ASM10$ ;
GENR XASAS=0;
GENR XSOAS=ASOAS*ASM10$ ;
GENR XKOAS=AKOAS*ASM10$ ;
GENR XBEAS=ABEAS*ASM10$ ;
GENR XDEAS=ADEAS*ASM10$ ;
GENR XNOAS=ANOAS*ASM10$ ;
GENR XSWAS=ASWAS*ASM10$ ;
GENR XGRAS=AGRAS*ASM10$ ;
GENR XIRAS=AIRAS*ASM10$ ;
GENR XPOAS=APOAS*ASM10$ ;
GENR XSPAS=ASPAS*ASM10$ ;
GENR XNZAS=ANZAS*ASM10$ ;
GENR XSAAS=ASAAS*ASM10$ ;
GENR XCOAS=ACOAS*ASM10$ ;
GENR XJOAS=AJOAS*ASM10$ ;
GENR XIDAS=AIDAS*ASM10$ ;
GENR XMAAS=AMAAS*ASM10$ ;
GENR XPAAS=APAAS*ASM10$ ;
GENR XPHAS=APHAS*ASM10$ ;
GENR XTHAS=ATHAS*ASM10$ ;
GENR XCHAS=ACHAS*ASM10$ ;
GENR XARAS=AARAS*ASM10$ ;
GENR XBRAS=ABRAS*ASM10$ ;
GENR XCEAS=ACEAS*ASM10$ ;
GENR XMEAS=AMEAS*ASM10$ ;
GENR XPEAS=APEAS*ASM10$ ;
GENR XTUAS=ATUAS*ASM10$ ;
GENR XPDAS=APDAS*ASM10$ ;
GENR XRUAS=ARUAS*ASM10$ ;
GENR XUEAS=AUEAS*ASM10$ ;
GENR XEGAS=AEGAS*ASM10$ ;
GENR XISAS=AISAS*ASM10$ ;
GENR XKEAS=AKEAS*ASM10$ ;
GENR XBAAS=ABAAS*ASM10$ ;
GENR XHKAS=AHKAS*ASM10$ ;
GENR XSIAS=ASIAS*ASM10$ ;
GENR XVIAS=AVIAS*ASM10$ ;
GENR XNIAS=ANIAS*ASM10$ ;
GENR XALAS=AALAS*ASM10$ ;
GENR XIAAS=AIAAS*ASM10$ ;
GENR XINAS=AINAS*ASM10$ ;
GENR XIQAS=AIQAS*ASM10$ ;
GENR XKUAS=AKUAS*ASM10$ ;
GENR XLIAS=ALIAS*ASM10$ ;
GENR XUAAS=AUAAS*ASM10$ ;
GENR XAOAS=0;
GENR XUSSO=AUSSO*SOM10$ ;
GENR XCASO=ACASO*SOM10$ ;
GENR XJASO=AJASO*SOM10$ ;
GENR XAUSO=AAUSO*SOM10$ ;
GENR XFRSO=AFRSO*SOM10$ ;
GENR XGESO=AGESO*SOM10$ ;
GENR XITSO=AITSO*SOM10$ ;
GENR XNESO=ANESO*SOM10$ ;
GENR XSTSO=ASTSO*SOM10$ ;
GENR XUKSO=AUKSO*SOM10$ ;
GENR XFISO=AFISO*SOM10$ ;
GENR XASSO=AASSO*SOM10$ ;
GENR XSOSO=0;
GENR XKOSO=AKOSO*SOM10$ ;
GENR XBESO=ABESO*SOM10$ ;
GENR XDESO=ADESO*SOM10$ ;
GENR XNOSO=ANOSO*SOM10$ ;
GENR XSWSO=ASWSO*SOM10$ ;
GENR XGRSO=AGRSO*SOM10$ ;
GENR XIRSO=AIRSO*SOM10$ ;
GENR XPOSO=APOSO*SOM10$ ;
GENR XSPSO=ASPSO*SOM10$ ;
GENR XNZSO=ANZSO*SOM10$ ;
GENR XSASO=ASASO*SOM10$ ;
GENR XCOSO=ACOSO*SOM10$ ;
GENR XJOSO=AJOSO*SOM10$ ;
GENR XIDSO=AIDSO*SOM10$ ;
GENR XMASO=AMASO*SOM10$ ;
GENR XPASO=APASO*SOM10$ ;
GENR XPHSO=APHSO*SOM10$ ;
GENR XTHSO=ATHSO*SOM10$ ;
GENR XCHSO=ACHSO*SOM10$ ;
GENR XARSO=AARSO*SOM10$ ;
GENR XBRSO=ABRSO*SOM10$ ;
GENR XCESO=ACESO*SOM10$ ;
GENR XMESO=AMESO*SOM10$ ;
GENR XPESO=APESO*SOM10$ ;
GENR XTUSO=ATUSO*SOM10$ ;
GENR XPDSO=APDSO*SOM10$ ;
GENR XRUSO=ARUSO*SOM10$ ;
GENR XUESO=AUESO*SOM10$ ;
GENR XEGSO=AEGSO*SOM10$ ;
GENR XISSO=AISSO*SOM10$ ;
GENR XKESO=AKESO*SOM10$ ;
GENR XBASO=ABASO*SOM10$ ;
GENR XHKSO=AHKSO*SOM10$ ;
GENR XSISO=ASISO*SOM10$ ;
GENR XVISO=AVISO*SOM10$ ;
GENR XNISO=ANISO*SOM10$ ;
GENR XALSO=AALSO*SOM10$ ;
GENR XIASO=AIASO*SOM10$ ;
GENR XINSO=AINSO*SOM10$ ;
GENR XIQSO=AIQSO*SOM10$ ;
GENR XKUSO=AKUSO*SOM10$ ;
GENR XLISO=ALISO*SOM10$ ;
GENR XUASO=AUASO*SOM10$ ;
GENR XAOSO=0;
GENR XUSKO=AUSKO*KOM10$ ;
GENR XCAKO=ACAKO*KOM10$ ;
GENR XJAKO=AJAKO*KOM10$ ;
GENR XAUKO=AAUKO*KOM10$ ;
GENR XFRKO=AFRKO*KOM10$ ;
GENR XGEKO=AGEKO*KOM10$ ;
GENR XITKO=AITKO*KOM10$ ;
GENR XNEKO=ANEKO*KOM10$ ;
GENR XSTKO=ASTKO*KOM10$ ;
GENR XUKKO=AUKKO*KOM10$ ;
GENR XFIKO=AFIKO*KOM10$ ;
GENR XASKO=AASKO*KOM10$ ;
GENR XSOKO=ASOKO*KOM10$ ;
GENR XKOKO=0;
GENR XBEKO=ABEKO*KOM10$ ;
GENR XDEKO=ADEKO*KOM10$ ;
GENR XNOKO=ANOKO*KOM10$ ;
GENR XSWKO=ASWKO*KOM10$ ;
GENR XGRKO=AGRKO*KOM10$ ;
GENR XIRKO=AIRKO*KOM10$ ;
GENR XPOKO=APOKO*KOM10$ ;
GENR XSPKO=ASPKO*KOM10$ ;
GENR XNZKO=ANZKO*KOM10$ ;
GENR XSAKO=ASAKO*KOM10$ ;
GENR XCOKO=ACOKO*KOM10$ ;
GENR XJOKO=AJOKO*KOM10$ ;
GENR XIDKO=AIDKO*KOM10$ ;
GENR XMAKO=AMAKO*KOM10$ ;
GENR XPAKO=APAKO*KOM10$ ;
GENR XPHKO=APHKO*KOM10$ ;
GENR XTHKO=ATHKO*KOM10$ ;
GENR XCHKO=ACHKO*KOM10$ ;
GENR XARKO=AARKO*KOM10$ ;
GENR XBRKO=ABRKO*KOM10$ ;
GENR XCEKO=ACEKO*KOM10$ ;
GENR XMEKO=AMEKO*KOM10$ ;
GENR XPEKO=APEKO*KOM10$ ;
GENR XTUKO=ATUKO*KOM10$ ;
GENR XPDKO=APDKO*KOM10$ ;
GENR XRUKO=ARUKO*KOM10$ ;
GENR XUEKO=AUEKO*KOM10$ ;
GENR XEGKO=AEGKO*KOM10$ ;
GENR XISKO=AISKO*KOM10$ ;
GENR XKEKO=AKEKO*KOM10$ ;
GENR XBAKO=ABAKO*KOM10$ ;
GENR XHKKO=AHKKO*KOM10$ ;
GENR XSIKO=ASIKO*KOM10$ ;
GENR XVIKO=AVIKO*KOM10$ ;
GENR XNIKO=ANIKO*KOM10$ ;
GENR XALKO=AALKO*KOM10$ ;
GENR XIAKO=AIAKO*KOM10$ ;
GENR XINKO=AINKO*KOM10$ ;
GENR XIQKO=AIQKO*KOM10$ ;
GENR XKUKO=AKUKO*KOM10$ ;
GENR XLIKO=ALIKO*KOM10$ ;
GENR XUAKO=AUAKO*KOM10$ ;
GENR XAOKO=0;
GENR XUSBE=AUSBE*BEM10$Q;
GENR XCABE=ACABE*BEM10$Q;
GENR XJABE=AJABE*BEM10$Q;
GENR XAUBE=AAUBE*BEM10$Q;
GENR XFRBE=AFRBE*BEM10$Q;
GENR XGEBE=AGEBE*BEM10$Q;
GENR XITBE=AITBE*BEM10$Q;
GENR XNEBE=ANEBE*BEM10$Q;
GENR XSTBE=ASTBE*BEM10$Q;
GENR XUKBE=AUKBE*BEM10$Q;
GENR XFIBE=AFIBE*BEM10$Q;
GENR XASBE=AASBE*BEM10$Q;
GENR XSOBE=ASOBE*BEM10$Q;
GENR XKOBE=AKOBE*BEM10$Q;
GENR XBEBE=0;
GENR XDEBE=ADEBE*BEM10$Q;
GENR XNOBE=ANOBE*BEM10$Q;
GENR XSWBE=ASWBE*BEM10$Q;
GENR XGRBE=AGRBE*BEM10$Q;
GENR XIRBE=AIRBE*BEM10$Q;
GENR XPOBE=APOBE*BEM10$Q;
GENR XSPBE=ASPBE*BEM10$Q;
GENR XNZBE=ANZBE*BEM10$Q;
GENR XSABE=ASABE*BEM10$Q;
GENR XCOBE=ACOBE*BEM10$Q;
GENR XJOBE=AJOBE*BEM10$Q;
GENR XIDBE=AIDBE*BEM10$Q;
GENR XMABE=AMABE*BEM10$Q;
GENR XPABE=APABE*BEM10$Q;
GENR XPHBE=APHBE*BEM10$Q;
GENR XTHBE=ATHBE*BEM10$Q;
GENR XCHBE=ACHBE*BEM10$Q;
GENR XARBE=AARBE*BEM10$Q;
GENR XBRBE=ABRBE*BEM10$Q;
GENR XCEBE=ACEBE*BEM10$Q;
GENR XMEBE=AMEBE*BEM10$Q;
GENR XPEBE=APEBE*BEM10$Q;
GENR XTUBE=ATUBE*BEM10$Q;
GENR XPDBE=APDBE*BEM10$Q;
GENR XRUBE=ARUBE*BEM10$Q;
GENR XUEBE=AUEBE*BEM10$Q;
GENR XEGBE=AEGBE*BEM10$Q;
GENR XISBE=AISBE*BEM10$Q;
GENR XKEBE=AKEBE*BEM10$Q;
GENR XBABE=ABABE*BEM10$Q;
GENR XHKBE=AHKBE*BEM10$Q;
GENR XSIBE=ASIBE*BEM10$Q;
GENR XVIBE=AVIBE*BEM10$Q;
GENR XNIBE=ANIBE*BEM10$Q;
GENR XALBE=AALBE*BEM10$Q;
GENR XIABE=AIABE*BEM10$Q;
GENR XINBE=AINBE*BEM10$Q;
GENR XIQBE=AIQBE*BEM10$Q;
GENR XKUBE=AKUBE*BEM10$Q;
GENR XLIBE=ALIBE*BEM10$Q;
GENR XUABE=AUABE*BEM10$Q;
GENR XAOBE=0;
GENR XUSDE=AUSDE*DEM10$Q;
GENR XCADE=ACADE*DEM10$Q;
GENR XJADE=AJADE*DEM10$Q;
GENR XAUDE=AAUDE*DEM10$Q;
GENR XFRDE=AFRDE*DEM10$Q;
GENR XGEDE=AGEDE*DEM10$Q;
GENR XITDE=AITDE*DEM10$Q;
GENR XNEDE=ANEDE*DEM10$Q;
GENR XSTDE=ASTDE*DEM10$Q;
GENR XUKDE=AUKDE*DEM10$Q;
GENR XFIDE=AFIDE*DEM10$Q;
GENR XASDE=AASDE*DEM10$Q;
GENR XSODE=ASODE*DEM10$Q;
GENR XKODE=AKODE*DEM10$Q;
GENR XBEDE=ABEDE*DEM10$Q;
GENR XDEDE=0;
GENR XNODE=ANODE*DEM10$Q;
GENR XSWDE=ASWDE*DEM10$Q;
GENR XGRDE=AGRDE*DEM10$Q;
GENR XIRDE=AIRDE*DEM10$Q;
GENR XPODE=APODE*DEM10$Q;
GENR XSPDE=ASPDE*DEM10$Q;
GENR XNZDE=ANZDE*DEM10$Q;
GENR XSADE=ASADE*DEM10$Q;
GENR XCODE=ACODE*DEM10$Q;
GENR XJODE=AJODE*DEM10$Q;
GENR XIDDE=AIDDE*DEM10$Q;
GENR XMADE=AMADE*DEM10$Q;
GENR XPADE=APADE*DEM10$Q;
GENR XPHDE=APHDE*DEM10$Q;
GENR XTHDE=ATHDE*DEM10$Q;
GENR XCHDE=ACHDE*DEM10$Q;
GENR XARDE=AARDE*DEM10$Q;
GENR XBRDE=ABRDE*DEM10$Q;
GENR XCEDE=ACEDE*DEM10$Q;
GENR XMEDE=AMEDE*DEM10$Q;
GENR XPEDE=APEDE*DEM10$Q;
GENR XTUDE=ATUDE*DEM10$Q;
GENR XPDDE=APDDE*DEM10$Q;
GENR XRUDE=ARUDE*DEM10$Q;
GENR XUEDE=AUEDE*DEM10$Q;
GENR XEGDE=AEGDE*DEM10$Q;
GENR XISDE=AISDE*DEM10$Q;
GENR XKEDE=AKEDE*DEM10$Q;
GENR XBADE=ABADE*DEM10$Q;
GENR XHKDE=AHKDE*DEM10$Q;
GENR XSIDE=ASIDE*DEM10$Q;
GENR XVIDE=AVIDE*DEM10$Q;
GENR XNIDE=ANIDE*DEM10$Q;
GENR XALDE=AALDE*DEM10$Q;
GENR XIADE=AIADE*DEM10$Q;
GENR XINDE=AINDE*DEM10$Q;
GENR XIQDE=AIQDE*DEM10$Q;
GENR XKUDE=AKUDE*DEM10$Q;
GENR XLIDE=ALIDE*DEM10$Q;
GENR XUADE=AUADE*DEM10$Q;
GENR XAODE=0;
GENR XUSNO=AUSNO*NOM10$Q;
GENR XCANO=ACANO*NOM10$Q;
GENR XJANO=AJANO*NOM10$Q;
GENR XAUNO=AAUNO*NOM10$Q;
GENR XFRNO=AFRNO*NOM10$Q;
GENR XGENO=AGENO*NOM10$Q;
GENR XITNO=AITNO*NOM10$Q;
GENR XNENO=ANENO*NOM10$Q;
GENR XSTNO=ASTNO*NOM10$Q;
GENR XUKNO=AUKNO*NOM10$Q;
GENR XFINO=AFINO*NOM10$Q;
GENR XASNO=AASNO*NOM10$Q;
GENR XSONO=ASONO*NOM10$Q;
GENR XKONO=AKONO*NOM10$Q;
GENR XBENO=ABENO*NOM10$Q;
GENR XDENO=ADENO*NOM10$Q;
GENR XNONO=0;
GENR XSWNO=ASWNO*NOM10$Q;
GENR XGRNO=AGRNO*NOM10$Q;
GENR XIRNO=AIRNO*NOM10$Q;
GENR XPONO=APONO*NOM10$Q;
GENR XSPNO=ASPNO*NOM10$Q;
GENR XNZNO=ANZNO*NOM10$Q;
GENR XSANO=ASANO*NOM10$Q;
GENR XCONO=ACONO*NOM10$Q;
GENR XJONO=AJONO*NOM10$Q;
GENR XIDNO=AIDNO*NOM10$Q;
GENR XMANO=AMANO*NOM10$Q;
GENR XPANO=APANO*NOM10$Q;
GENR XPHNO=APHNO*NOM10$Q;
GENR XTHNO=ATHNO*NOM10$Q;
GENR XCHNO=ACHNO*NOM10$Q;
GENR XARNO=AARNO*NOM10$Q;
GENR XBRNO=ABRNO*NOM10$Q;
GENR XCENO=ACENO*NOM10$Q;
GENR XMENO=AMENO*NOM10$Q;
GENR XPENO=APENO*NOM10$Q;
GENR XTUNO=ATUNO*NOM10$Q;
GENR XPDNO=APDNO*NOM10$Q;
GENR XRUNO=ARUNO*NOM10$Q;
GENR XUENO=AUENO*NOM10$Q;
GENR XEGNO=AEGNO*NOM10$Q;
GENR XISNO=AISNO*NOM10$Q;
GENR XKENO=AKENO*NOM10$Q;
GENR XBANO=ABANO*NOM10$Q;
GENR XHKNO=AHKNO*NOM10$Q;
GENR XSINO=ASINO*NOM10$Q;
GENR XVINO=AVINO*NOM10$Q;
GENR XNINO=ANINO*NOM10$Q;
GENR XALNO=AALNO*NOM10$Q;
GENR XIANO=AIANO*NOM10$Q;
GENR XINNO=AINNO*NOM10$Q;
GENR XIQNO=AIQNO*NOM10$Q;
GENR XKUNO=AKUNO*NOM10$Q;
GENR XLINO=ALINO*NOM10$Q;
GENR XUANO=AUANO*NOM10$Q;
GENR XAONO=0;
GENR XUSSW=AUSSW*SWM10$Q;
GENR XCASW=ACASW*SWM10$Q;
GENR XJASW=AJASW*SWM10$Q;
GENR XAUSW=AAUSW*SWM10$Q;
GENR XFRSW=AFRSW*SWM10$Q;
GENR XGESW=AGESW*SWM10$Q;
GENR XITSW=AITSW*SWM10$Q;
GENR XNESW=ANESW*SWM10$Q;
GENR XSTSW=ASTSW*SWM10$Q;
GENR XUKSW=AUKSW*SWM10$Q;
GENR XFISW=AFISW*SWM10$Q;
GENR XASSW=AASSW*SWM10$Q;
GENR XSOSW=ASOSW*SWM10$Q;
GENR XKOSW=AKOSW*SWM10$Q;
GENR XBESW=ABESW*SWM10$Q;
GENR XDESW=ADESW*SWM10$Q;
GENR XNOSW=ANOSW*SWM10$Q;
GENR XSWSW=0;
GENR XGRSW=AGRSW*SWM10$Q;
GENR XIRSW=AIRSW*SWM10$Q;
GENR XPOSW=APOSW*SWM10$Q;
GENR XSPSW=ASPSW*SWM10$Q;
GENR XNZSW=ANZSW*SWM10$Q;
GENR XSASW=ASASW*SWM10$Q;
GENR XCOSW=ACOSW*SWM10$Q;
GENR XJOSW=AJOSW*SWM10$Q;
GENR XIDSW=AIDSW*SWM10$Q;
GENR XMASW=AMASW*SWM10$Q;
GENR XPASW=APASW*SWM10$Q;
GENR XPHSW=APHSW*SWM10$Q;
GENR XTHSW=ATHSW*SWM10$Q;
GENR XCHSW=ACHSW*SWM10$Q;
GENR XARSW=AARSW*SWM10$Q;
GENR XBRSW=ABRSW*SWM10$Q;
GENR XCESW=ACESW*SWM10$Q;
GENR XMESW=AMESW*SWM10$Q;
GENR XPESW=APESW*SWM10$Q;
GENR XTUSW=ATUSW*SWM10$Q;
GENR XPDSW=APDSW*SWM10$Q;
GENR XRUSW=ARUSW*SWM10$Q;
GENR XUESW=AUESW*SWM10$Q;
GENR XEGSW=AEGSW*SWM10$Q;
GENR XISSW=AISSW*SWM10$Q;
GENR XKESW=AKESW*SWM10$Q;
GENR XBASW=ABASW*SWM10$Q;
GENR XHKSW=AHKSW*SWM10$Q;
GENR XSISW=ASISW*SWM10$Q;
GENR XVISW=AVISW*SWM10$Q;
GENR XNISW=ANISW*SWM10$Q;
GENR XALSW=AALSW*SWM10$Q;
GENR XIASW=AIASW*SWM10$Q;
GENR XINSW=AINSW*SWM10$Q;
GENR XIQSW=AIQSW*SWM10$Q;
GENR XKUSW=AKUSW*SWM10$Q;
GENR XLISW=ALISW*SWM10$Q;
GENR XUASW=AUASW*SWM10$Q;
GENR XAOSW=0;
GENR XUSGR=AUSGR*GRM10$Q;
GENR XCAGR=ACAGR*GRM10$Q;
GENR XJAGR=AJAGR*GRM10$Q;
GENR XAUGR=AAUGR*GRM10$Q;
GENR XFRGR=AFRGR*GRM10$Q;
GENR XGEGR=AGEGR*GRM10$Q;
GENR XITGR=AITGR*GRM10$Q;
GENR XNEGR=ANEGR*GRM10$Q;
GENR XSTGR=ASTGR*GRM10$Q;
GENR XUKGR=AUKGR*GRM10$Q;
GENR XFIGR=AFIGR*GRM10$Q;
GENR XASGR=AASGR*GRM10$Q;
GENR XSOGR=ASOGR*GRM10$Q;
GENR XKOGR=AKOGR*GRM10$Q;
GENR XBEGR=ABEGR*GRM10$Q;
GENR XDEGR=ADEGR*GRM10$Q;
GENR XNOGR=ANOGR*GRM10$Q;
GENR XSWGR=ASWGR*GRM10$Q;
GENR XGRGR=0;
GENR XIRGR=AIRGR*GRM10$Q;
GENR XPOGR=APOGR*GRM10$Q;
GENR XSPGR=ASPGR*GRM10$Q;
GENR XNZGR=ANZGR*GRM10$Q;
GENR XSAGR=ASAGR*GRM10$Q;
GENR XCOGR=ACOGR*GRM10$Q;
GENR XJOGR=AJOGR*GRM10$Q;
GENR XIDGR=AIDGR*GRM10$Q;
GENR XMAGR=AMAGR*GRM10$Q;
GENR XPAGR=APAGR*GRM10$Q;
GENR XPHGR=APHGR*GRM10$Q;
GENR XTHGR=ATHGR*GRM10$Q;
GENR XCHGR=ACHGR*GRM10$Q;
GENR XARGR=AARGR*GRM10$Q;
GENR XBRGR=ABRGR*GRM10$Q;
GENR XCEGR=ACEGR*GRM10$Q;
GENR XMEGR=AMEGR*GRM10$Q;
GENR XPEGR=APEGR*GRM10$Q;
GENR XTUGR=ATUGR*GRM10$Q;
GENR XPDGR=APDGR*GRM10$Q;
GENR XRUGR=ARUGR*GRM10$Q;
GENR XUEGR=AUEGR*GRM10$Q;
GENR XEGGR=AEGGR*GRM10$Q;
GENR XISGR=AISGR*GRM10$Q;
GENR XKEGR=AKEGR*GRM10$Q;
GENR XBAGR=ABAGR*GRM10$Q;
GENR XHKGR=AHKGR*GRM10$Q;
GENR XSIGR=ASIGR*GRM10$Q;
GENR XVIGR=AVIGR*GRM10$Q;
GENR XNIGR=ANIGR*GRM10$Q;
GENR XALGR=AALGR*GRM10$Q;
GENR XIAGR=AIAGR*GRM10$Q;
GENR XINGR=AINGR*GRM10$Q;
GENR XIQGR=AIQGR*GRM10$Q;
GENR XKUGR=AKUGR*GRM10$Q;
GENR XLIGR=ALIGR*GRM10$Q;
GENR XUAGR=AUAGR*GRM10$Q;
GENR XAOGR=0;
GENR XUSIR=AUSIR*IRM10$Q;
GENR XCAIR=ACAIR*IRM10$Q;
GENR XJAIR=AJAIR*IRM10$Q;
GENR XAUIR=AAUIR*IRM10$Q;
GENR XFRIR=AFRIR*IRM10$Q;
GENR XGEIR=AGEIR*IRM10$Q;
GENR XITIR=AITIR*IRM10$Q;
GENR XNEIR=ANEIR*IRM10$Q;
GENR XSTIR=ASTIR*IRM10$Q;
GENR XUKIR=AUKIR*IRM10$Q;
GENR XFIIR=AFIIR*IRM10$Q;
GENR XASIR=AASIR*IRM10$Q;
GENR XSOIR=ASOIR*IRM10$Q;
GENR XKOIR=AKOIR*IRM10$Q;
GENR XBEIR=ABEIR*IRM10$Q;
GENR XDEIR=ADEIR*IRM10$Q;
GENR XNOIR=ANOIR*IRM10$Q;
GENR XSWIR=ASWIR*IRM10$Q;
GENR XGRIR=AGRIR*IRM10$Q;
GENR XIRIR=0;
GENR XPOIR=APOIR*IRM10$Q;
GENR XSPIR=ASPIR*IRM10$Q;
GENR XNZIR=ANZIR*IRM10$Q;
GENR XSAIR=ASAIR*IRM10$Q;
GENR XCOIR=ACOIR*IRM10$Q;
GENR XJOIR=AJOIR*IRM10$Q;
GENR XIDIR=AIDIR*IRM10$Q;
GENR XMAIR=AMAIR*IRM10$Q;
GENR XPAIR=APAIR*IRM10$Q;
GENR XPHIR=APHIR*IRM10$Q;
GENR XTHIR=ATHIR*IRM10$Q;
GENR XCHIR=ACHIR*IRM10$Q;
GENR XARIR=AARIR*IRM10$Q;
GENR XBRIR=ABRIR*IRM10$Q;
GENR XCEIR=ACEIR*IRM10$Q;
GENR XMEIR=AMEIR*IRM10$Q;
GENR XPEIR=APEIR*IRM10$Q;
GENR XTUIR=ATUIR*IRM10$Q;
GENR XPDIR=APDIR*IRM10$Q;
GENR XRUIR=ARUIR*IRM10$Q;
GENR XUEIR=AUEIR*IRM10$Q;
GENR XEGIR=AEGIR*IRM10$Q;
GENR XISIR=AISIR*IRM10$Q;
GENR XKEIR=AKEIR*IRM10$Q;
GENR XBAIR=ABAIR*IRM10$Q;
GENR XHKIR=AHKIR*IRM10$Q;
GENR XSIIR=ASIIR*IRM10$Q;
GENR XVIIR=AVIIR*IRM10$Q;
GENR XNIIR=ANIIR*IRM10$Q;
GENR XALIR=AALIR*IRM10$Q;
GENR XIAIR=AIAIR*IRM10$Q;
GENR XINIR=AINIR*IRM10$Q;
GENR XIQIR=AIQIR*IRM10$Q;
GENR XKUIR=AKUIR*IRM10$Q;
GENR XLIIR=ALIIR*IRM10$Q;
GENR XUAIR=AUAIR*IRM10$Q;
GENR XAOIR=0;
GENR XUSPO=AUSPO*POM10$Q;
GENR XCAPO=ACAPO*POM10$Q;
GENR XJAPO=AJAPO*POM10$Q;
GENR XAUPO=AAUPO*POM10$Q;
GENR XFRPO=AFRPO*POM10$Q;
GENR XGEPO=AGEPO*POM10$Q;
GENR XITPO=AITPO*POM10$Q;
GENR XNEPO=ANEPO*POM10$Q;
GENR XSTPO=ASTPO*POM10$Q;
GENR XUKPO=AUKPO*POM10$Q;
GENR XFIPO=AFIPO*POM10$Q;
GENR XASPO=AASPO*POM10$Q;
GENR XSOPO=ASOPO*POM10$Q;
GENR XKOPO=AKOPO*POM10$Q;
GENR XBEPO=ABEPO*POM10$Q;
GENR XDEPO=ADEPO*POM10$Q;
GENR XNOPO=ANOPO*POM10$Q;
GENR XSWPO=ASWPO*POM10$Q;
GENR XGRPO=AGRPO*POM10$Q;
GENR XIRPO=AIRPO*POM10$Q;
GENR XPOPO=0;
GENR XSPPO=ASPPO*POM10$Q;
GENR XNZPO=ANZPO*POM10$Q;
GENR XSAPO=ASAPO*POM10$Q;
GENR XCOPO=ACOPO*POM10$Q;
GENR XJOPO=AJOPO*POM10$Q;
GENR XIDPO=AIDPO*POM10$Q;
GENR XMAPO=AMAPO*POM10$Q;
GENR XPAPO=APAPO*POM10$Q;
GENR XPHPO=APHPO*POM10$Q;
GENR XTHPO=ATHPO*POM10$Q;
GENR XCHPO=ACHPO*POM10$Q;
GENR XARPO=AARPO*POM10$Q;
GENR XBRPO=ABRPO*POM10$Q;
GENR XCEPO=ACEPO*POM10$Q;
GENR XMEPO=AMEPO*POM10$Q;
GENR XPEPO=APEPO*POM10$Q;
GENR XTUPO=ATUPO*POM10$Q;
GENR XPDPO=APDPO*POM10$Q;
GENR XRUPO=ARUPO*POM10$Q;
GENR XUEPO=AUEPO*POM10$Q;
GENR XEGPO=AEGPO*POM10$Q;
GENR XISPO=AISPO*POM10$Q;
GENR XKEPO=AKEPO*POM10$Q;
GENR XBAPO=ABAPO*POM10$Q;
GENR XHKPO=AHKPO*POM10$Q;
GENR XSIPO=ASIPO*POM10$Q;
GENR XVIPO=AVIPO*POM10$Q;
GENR XNIPO=ANIPO*POM10$Q;
GENR XALPO=AALPO*POM10$Q;
GENR XIAPO=AIAPO*POM10$Q;
GENR XINPO=AINPO*POM10$Q;
GENR XIQPO=AIQPO*POM10$Q;
GENR XKUPO=AKUPO*POM10$Q;
GENR XLIPO=ALIPO*POM10$Q;
GENR XUAPO=AUAPO*POM10$Q;
GENR XAOPO=0;
GENR XUSSP=AUSSP*SPM10$Q;
GENR XCASP=ACASP*SPM10$Q;
GENR XJASP=AJASP*SPM10$Q;
GENR XAUSP=AAUSP*SPM10$Q;
GENR XFRSP=AFRSP*SPM10$Q;
GENR XGESP=AGESP*SPM10$Q;
GENR XITSP=AITSP*SPM10$Q;
GENR XNESP=ANESP*SPM10$Q;
GENR XSTSP=ASTSP*SPM10$Q;
GENR XUKSP=AUKSP*SPM10$Q;
GENR XFISP=AFISP*SPM10$Q;
GENR XASSP=AASSP*SPM10$Q;
GENR XSOSP=ASOSP*SPM10$Q;
GENR XKOSP=AKOSP*SPM10$Q;
GENR XBESP=ABESP*SPM10$Q;
GENR XDESP=ADESP*SPM10$Q;
GENR XNOSP=ANOSP*SPM10$Q;
GENR XSWSP=ASWSP*SPM10$Q;
GENR XGRSP=AGRSP*SPM10$Q;
GENR XIRSP=AIRSP*SPM10$Q;
GENR XPOSP=APOSP*SPM10$Q;
GENR XSPSP=0;
GENR XNZSP=ANZSP*SPM10$Q;
GENR XSASP=ASASP*SPM10$Q;
GENR XCOSP=ACOSP*SPM10$Q;
GENR XJOSP=AJOSP*SPM10$Q;
GENR XIDSP=AIDSP*SPM10$Q;
GENR XMASP=AMASP*SPM10$Q;
GENR XPASP=APASP*SPM10$Q;
GENR XPHSP=APHSP*SPM10$Q;
GENR XTHSP=ATHSP*SPM10$Q;
GENR XCHSP=ACHSP*SPM10$Q;
GENR XARSP=AARSP*SPM10$Q;
GENR XBRSP=ABRSP*SPM10$Q;
GENR XCESP=ACESP*SPM10$Q;
GENR XMESP=AMESP*SPM10$Q;
GENR XPESP=APESP*SPM10$Q;
GENR XTUSP=ATUSP*SPM10$Q;
GENR XPDSP=APDSP*SPM10$Q;
GENR XRUSP=ARUSP*SPM10$Q;
GENR XUESP=AUESP*SPM10$Q;
GENR XEGSP=AEGSP*SPM10$Q;
GENR XISSP=AISSP*SPM10$Q;
GENR XKESP=AKESP*SPM10$Q;
GENR XBASP=ABASP*SPM10$Q;
GENR XHKSP=AHKSP*SPM10$Q;
GENR XSISP=ASISP*SPM10$Q;
GENR XVISP=AVISP*SPM10$Q;
GENR XNISP=ANISP*SPM10$Q;
GENR XALSP=AALSP*SPM10$Q;
GENR XIASP=AIASP*SPM10$Q;
GENR XINSP=AINSP*SPM10$Q;
GENR XIQSP=AIQSP*SPM10$Q;
GENR XKUSP=AKUSP*SPM10$Q;
GENR XLISP=ALISP*SPM10$Q;
GENR XUASP=AUASP*SPM10$Q;
GENR XAOSP=0;
GENR XUSNZ=AUSNZ*NZM10$Q;
GENR XCANZ=ACANZ*NZM10$Q;
GENR XJANZ=AJANZ*NZM10$Q;
GENR XAUNZ=AAUNZ*NZM10$Q;
GENR XFRNZ=AFRNZ*NZM10$Q;
GENR XGENZ=AGENZ*NZM10$Q;
GENR XITNZ=AITNZ*NZM10$Q;
GENR XNENZ=ANENZ*NZM10$Q;
GENR XSTNZ=ASTNZ*NZM10$Q;
GENR XUKNZ=AUKNZ*NZM10$Q;
GENR XFINZ=AFINZ*NZM10$Q;
GENR XASNZ=AASNZ*NZM10$Q;
GENR XSONZ=ASONZ*NZM10$Q;
GENR XKONZ=AKONZ*NZM10$Q;
GENR XBENZ=ABENZ*NZM10$Q;
GENR XDENZ=ADENZ*NZM10$Q;
GENR XNONZ=ANONZ*NZM10$Q;
GENR XSWNZ=ASWNZ*NZM10$Q;
GENR XGRNZ=AGRNZ*NZM10$Q;
GENR XIRNZ=AIRNZ*NZM10$Q;
GENR XPONZ=APONZ*NZM10$Q;
GENR XSPNZ=ASPNZ*NZM10$Q;
GENR XNZNZ=0;
GENR XSANZ=ASANZ*NZM10$Q;
GENR XCONZ=ACONZ*NZM10$Q;
GENR XJONZ=AJONZ*NZM10$Q;
GENR XIDNZ=AIDNZ*NZM10$Q;
GENR XMANZ=AMANZ*NZM10$Q;
GENR XPANZ=APANZ*NZM10$Q;
GENR XPHNZ=APHNZ*NZM10$Q;
GENR XTHNZ=ATHNZ*NZM10$Q;
GENR XCHNZ=ACHNZ*NZM10$Q;
GENR XARNZ=AARNZ*NZM10$Q;
GENR XBRNZ=ABRNZ*NZM10$Q;
GENR XCENZ=ACENZ*NZM10$Q;
GENR XMENZ=AMENZ*NZM10$Q;
GENR XPENZ=APENZ*NZM10$Q;
GENR XTUNZ=ATUNZ*NZM10$Q;
GENR XPDNZ=APDNZ*NZM10$Q;
GENR XRUNZ=ARUNZ*NZM10$Q;
GENR XUENZ=AUENZ*NZM10$Q;
GENR XEGNZ=AEGNZ*NZM10$Q;
GENR XISNZ=AISNZ*NZM10$Q;
GENR XKENZ=AKENZ*NZM10$Q;
GENR XBANZ=ABANZ*NZM10$Q;
GENR XHKNZ=AHKNZ*NZM10$Q;
GENR XSINZ=ASINZ*NZM10$Q;
GENR XVINZ=AVINZ*NZM10$Q;
GENR XNINZ=ANINZ*NZM10$Q;
GENR XALNZ=AALNZ*NZM10$Q;
GENR XIANZ=AIANZ*NZM10$Q;
GENR XINNZ=AINNZ*NZM10$Q;
GENR XIQNZ=AIQNZ*NZM10$Q;
GENR XKUNZ=AKUNZ*NZM10$Q;
GENR XLINZ=ALINZ*NZM10$Q;
GENR XUANZ=AUANZ*NZM10$Q;
GENR XAONZ=0;
GENR XUSSA=AUSSA*SAM10$Q;
GENR XCASA=ACASA*SAM10$Q;
GENR XJASA=AJASA*SAM10$Q;
GENR XAUSA=AAUSA*SAM10$Q;
GENR XFRSA=AFRSA*SAM10$Q;
GENR XGESA=AGESA*SAM10$Q;
GENR XITSA=AITSA*SAM10$Q;
GENR XNESA=ANESA*SAM10$Q;
GENR XSTSA=ASTSA*SAM10$Q;
GENR XUKSA=AUKSA*SAM10$Q;
GENR XFISA=AFISA*SAM10$Q;
GENR XASSA=AASSA*SAM10$Q;
GENR XSOSA=ASOSA*SAM10$Q;
GENR XKOSA=AKOSA*SAM10$Q;
GENR XBESA=ABESA*SAM10$Q;
GENR XDESA=ADESA*SAM10$Q;
GENR XNOSA=ANOSA*SAM10$Q;
GENR XSWSA=ASWSA*SAM10$Q;
GENR XGRSA=AGRSA*SAM10$Q;
GENR XIRSA=AIRSA*SAM10$Q;
GENR XPOSA=APOSA*SAM10$Q;
GENR XSPSA=ASPSA*SAM10$Q;
GENR XNZSA=ANZSA*SAM10$Q;
GENR XSASA=0;
GENR XCOSA=ACOSA*SAM10$Q;
GENR XJOSA=AJOSA*SAM10$Q;
GENR XIDSA=AIDSA*SAM10$Q;
GENR XMASA=AMASA*SAM10$Q;
GENR XPASA=APASA*SAM10$Q;
GENR XPHSA=APHSA*SAM10$Q;
GENR XTHSA=ATHSA*SAM10$Q;
GENR XCHSA=ACHSA*SAM10$Q;
GENR XARSA=AARSA*SAM10$Q;
GENR XBRSA=ABRSA*SAM10$Q;
GENR XCESA=ACESA*SAM10$Q;
GENR XMESA=AMESA*SAM10$Q;
GENR XPESA=APESA*SAM10$Q;
GENR XTUSA=ATUSA*SAM10$Q;
GENR XPDSA=APDSA*SAM10$Q;
GENR XRUSA=ARUSA*SAM10$Q;
GENR XUESA=AUESA*SAM10$Q;
GENR XEGSA=AEGSA*SAM10$Q;
GENR XISSA=AISSA*SAM10$Q;
GENR XKESA=AKESA*SAM10$Q;
GENR XBASA=ABASA*SAM10$Q;
GENR XHKSA=AHKSA*SAM10$Q;
GENR XSISA=ASISA*SAM10$Q;
GENR XVISA=AVISA*SAM10$Q;
GENR XNISA=ANISA*SAM10$Q;
GENR XALSA=AALSA*SAM10$Q;
GENR XIASA=AIASA*SAM10$Q;
GENR XINSA=AINSA*SAM10$Q;
GENR XIQSA=AIQSA*SAM10$Q;
GENR XKUSA=AKUSA*SAM10$Q;
GENR XLISA=ALISA*SAM10$Q;
GENR XUASA=AUASA*SAM10$Q;
GENR XAOSA=0;
GENR XUSCO=AUSCO*COM10$Q;
GENR XCACO=ACACO*COM10$Q;
GENR XJACO=AJACO*COM10$Q;
GENR XAUCO=AAUCO*COM10$Q;
GENR XFRCO=AFRCO*COM10$Q;
GENR XGECO=AGECO*COM10$Q;
GENR XITCO=AITCO*COM10$Q;
GENR XNECO=ANECO*COM10$Q;
GENR XSTCO=ASTCO*COM10$Q;
GENR XUKCO=AUKCO*COM10$Q;
GENR XFICO=AFICO*COM10$Q;
GENR XASCO=AASCO*COM10$Q;
GENR XSOCO=ASOCO*COM10$Q;
GENR XKOCO=AKOCO*COM10$Q;
GENR XBECO=ABECO*COM10$Q;
GENR XDECO=ADECO*COM10$Q;
GENR XNOCO=ANOCO*COM10$Q;
GENR XSWCO=ASWCO*COM10$Q;
GENR XGRCO=AGRCO*COM10$Q;
GENR XIRCO=AIRCO*COM10$Q;
GENR XPOCO=APOCO*COM10$Q;
GENR XSPCO=ASPCO*COM10$Q;
GENR XNZCO=ANZCO*COM10$Q;
GENR XSACO=ASACO*COM10$Q;
GENR XCOCO=0;
GENR XJOCO=AJOCO*COM10$Q;
GENR XIDCO=AIDCO*COM10$Q;
GENR XMACO=AMACO*COM10$Q;
GENR XPACO=APACO*COM10$Q;
GENR XPHCO=APHCO*COM10$Q;
GENR XTHCO=ATHCO*COM10$Q;
GENR XCHCO=ACHCO*COM10$Q;
GENR XARCO=AARCO*COM10$Q;
GENR XBRCO=ABRCO*COM10$Q;
GENR XCECO=ACECO*COM10$Q;
GENR XMECO=AMECO*COM10$Q;
GENR XPECO=APECO*COM10$Q;
GENR XTUCO=ATUCO*COM10$Q;
GENR XPDCO=APDCO*COM10$Q;
GENR XRUCO=ARUCO*COM10$Q;
GENR XUECO=AUECO*COM10$Q;
GENR XEGCO=AEGCO*COM10$Q;
GENR XISCO=AISCO*COM10$Q;
GENR XKECO=AKECO*COM10$Q;
GENR XBACO=ABACO*COM10$Q;
GENR XHKCO=AHKCO*COM10$Q;
GENR XSICO=ASICO*COM10$Q;
GENR XVICO=AVICO*COM10$Q;
GENR XNICO=ANICO*COM10$Q;
GENR XALCO=AALCO*COM10$Q;
GENR XIACO=AIACO*COM10$Q;
GENR XINCO=AINCO*COM10$Q;
GENR XIQCO=AIQCO*COM10$Q;
GENR XKUCO=AKUCO*COM10$Q;
GENR XLICO=ALICO*COM10$Q;
GENR XUACO=AUACO*COM10$Q;
GENR XAOCO=0;
GENR XUSJO=AUSJO*JOM10$Q;
GENR XCAJO=ACAJO*JOM10$Q;
GENR XJAJO=AJAJO*JOM10$Q;
GENR XAUJO=AAUJO*JOM10$Q;
GENR XFRJO=AFRJO*JOM10$Q;
GENR XGEJO=AGEJO*JOM10$Q;
GENR XITJO=AITJO*JOM10$Q;
GENR XNEJO=ANEJO*JOM10$Q;
GENR XSTJO=ASTJO*JOM10$Q;
GENR XUKJO=AUKJO*JOM10$Q;
GENR XFIJO=AFIJO*JOM10$Q;
GENR XASJO=AASJO*JOM10$Q;
GENR XSOJO=ASOJO*JOM10$Q;
GENR XKOJO=AKOJO*JOM10$Q;
GENR XBEJO=ABEJO*JOM10$Q;
GENR XDEJO=ADEJO*JOM10$Q;
GENR XNOJO=ANOJO*JOM10$Q;
GENR XSWJO=ASWJO*JOM10$Q;
GENR XGRJO=AGRJO*JOM10$Q;
GENR XIRJO=AIRJO*JOM10$Q;
GENR XPOJO=APOJO*JOM10$Q;
GENR XSPJO=ASPJO*JOM10$Q;
GENR XNZJO=ANZJO*JOM10$Q;
GENR XSAJO=ASAJO*JOM10$Q;
GENR XCOJO=ACOJO*JOM10$Q;
GENR XJOJO=0;
GENR XIDJO=AIDJO*JOM10$Q;
GENR XMAJO=AMAJO*JOM10$Q;
GENR XPAJO=APAJO*JOM10$Q;
GENR XPHJO=APHJO*JOM10$Q;
GENR XTHJO=ATHJO*JOM10$Q;
GENR XCHJO=ACHJO*JOM10$Q;
GENR XARJO=AARJO*JOM10$Q;
GENR XBRJO=ABRJO*JOM10$Q;
GENR XCEJO=ACEJO*JOM10$Q;
GENR XMEJO=AMEJO*JOM10$Q;
GENR XPEJO=APEJO*JOM10$Q;
GENR XTUJO=ATUJO*JOM10$Q;
GENR XPDJO=APDJO*JOM10$Q;
GENR XRUJO=ARUJO*JOM10$Q;
GENR XUEJO=AUEJO*JOM10$Q;
GENR XEGJO=AEGJO*JOM10$Q;
GENR XISJO=AISJO*JOM10$Q;
GENR XKEJO=AKEJO*JOM10$Q;
GENR XBAJO=ABAJO*JOM10$Q;
GENR XHKJO=AHKJO*JOM10$Q;
GENR XSIJO=ASIJO*JOM10$Q;
GENR XVIJO=AVIJO*JOM10$Q;
GENR XNIJO=ANIJO*JOM10$Q;
GENR XALJO=AALJO*JOM10$Q;
GENR XIAJO=AIAJO*JOM10$Q;
GENR XINJO=AINJO*JOM10$Q;
GENR XIQJO=AIQJO*JOM10$Q;
GENR XKUJO=AKUJO*JOM10$Q;
GENR XLIJO=ALIJO*JOM10$Q;
GENR XUAJO=AUAJO*JOM10$Q;
GENR XAOJO=0;
GENR XUSID=AUSID*IDM10$Q;
GENR XCAID=ACAID*IDM10$Q;
GENR XJAID=AJAID*IDM10$Q;
GENR XAUID=AAUID*IDM10$Q;
GENR XFRID=AFRID*IDM10$Q;
GENR XGEID=AGEID*IDM10$Q;
GENR XITID=AITID*IDM10$Q;
GENR XNEID=ANEID*IDM10$Q;
GENR XSTID=ASTID*IDM10$Q;
GENR XUKID=AUKID*IDM10$Q;
GENR XFIID=AFIID*IDM10$Q;
GENR XASID=AASID*IDM10$Q;
GENR XSOID=ASOID*IDM10$Q;
GENR XKOID=AKOID*IDM10$Q;
GENR XBEID=ABEID*IDM10$Q;
GENR XDEID=ADEID*IDM10$Q;
GENR XNOID=ANOID*IDM10$Q;
GENR XSWID=ASWID*IDM10$Q;
GENR XGRID=AGRID*IDM10$Q;
GENR XIRID=AIRID*IDM10$Q;
GENR XPOID=APOID*IDM10$Q;
GENR XSPID=ASPID*IDM10$Q;
GENR XNZID=ANZID*IDM10$Q;
GENR XSAID=ASAID*IDM10$Q;
GENR XCOID=ACOID*IDM10$Q;
GENR XJOID=AJOID*IDM10$Q;
GENR XIDID=0;
GENR XMAID=AMAID*IDM10$Q;
GENR XPAID=APAID*IDM10$Q;
GENR XPHID=APHID*IDM10$Q;
GENR XTHID=ATHID*IDM10$Q;
GENR XCHID=ACHID*IDM10$Q;
GENR XARID=AARID*IDM10$Q;
GENR XBRID=ABRID*IDM10$Q;
GENR XCEID=ACEID*IDM10$Q;
GENR XMEID=AMEID*IDM10$Q;
GENR XPEID=APEID*IDM10$Q;
GENR XTUID=ATUID*IDM10$Q;
GENR XPDID=APDID*IDM10$Q;
GENR XRUID=ARUID*IDM10$Q;
GENR XUEID=AUEID*IDM10$Q;
GENR XEGID=AEGID*IDM10$Q;
GENR XISID=AISID*IDM10$Q;
GENR XKEID=AKEID*IDM10$Q;
GENR XBAID=ABAID*IDM10$Q;
GENR XHKID=AHKID*IDM10$Q;
GENR XSIID=ASIID*IDM10$Q;
GENR XVIID=AVIID*IDM10$Q;
GENR XNIID=ANIID*IDM10$Q;
GENR XALID=AALID*IDM10$Q;
GENR XIAID=AIAID*IDM10$Q;
GENR XINID=AINID*IDM10$Q;
GENR XIQID=AIQID*IDM10$Q;
GENR XKUID=AKUID*IDM10$Q;
GENR XLIID=ALIID*IDM10$Q;
GENR XUAID=AUAID*IDM10$Q;
GENR XAOID=0;
GENR XUSMA=AUSMA*MAM10$Q;
GENR XCAMA=ACAMA*MAM10$Q;
GENR XJAMA=AJAMA*MAM10$Q;
GENR XAUMA=AAUMA*MAM10$Q;
GENR XFRMA=AFRMA*MAM10$Q;
GENR XGEMA=AGEMA*MAM10$Q;
GENR XITMA=AITMA*MAM10$Q;
GENR XNEMA=ANEMA*MAM10$Q;
GENR XSTMA=ASTMA*MAM10$Q;
GENR XUKMA=AUKMA*MAM10$Q;
GENR XFIMA=AFIMA*MAM10$Q;
GENR XASMA=AASMA*MAM10$Q;
GENR XSOMA=ASOMA*MAM10$Q;
GENR XKOMA=AKOMA*MAM10$Q;
GENR XBEMA=ABEMA*MAM10$Q;
GENR XDEMA=ADEMA*MAM10$Q;
GENR XNOMA=ANOMA*MAM10$Q;
GENR XSWMA=ASWMA*MAM10$Q;
GENR XGRMA=AGRMA*MAM10$Q;
GENR XIRMA=AIRMA*MAM10$Q;
GENR XPOMA=APOMA*MAM10$Q;
GENR XSPMA=ASPMA*MAM10$Q;
GENR XNZMA=ANZMA*MAM10$Q;
GENR XSAMA=ASAMA*MAM10$Q;
GENR XCOMA=ACOMA*MAM10$Q;
GENR XJOMA=AJOMA*MAM10$Q;
GENR XIDMA=AIDMA*MAM10$Q;
GENR XMAMA=0;
GENR XPAMA=APAMA*MAM10$Q;
GENR XPHMA=APHMA*MAM10$Q;
GENR XTHMA=ATHMA*MAM10$Q;
GENR XCHMA=ACHMA*MAM10$Q;
GENR XARMA=AARMA*MAM10$Q;
GENR XBRMA=ABRMA*MAM10$Q;
GENR XCEMA=ACEMA*MAM10$Q;
GENR XMEMA=AMEMA*MAM10$Q;
GENR XPEMA=APEMA*MAM10$Q;
GENR XTUMA=ATUMA*MAM10$Q;
GENR XPDMA=APDMA*MAM10$Q;
GENR XRUMA=ARUMA*MAM10$Q;
GENR XUEMA=AUEMA*MAM10$Q;
GENR XEGMA=AEGMA*MAM10$Q;
GENR XISMA=AISMA*MAM10$Q;
GENR XKEMA=AKEMA*MAM10$Q;
GENR XBAMA=ABAMA*MAM10$Q;
GENR XHKMA=AHKMA*MAM10$Q;
GENR XSIMA=ASIMA*MAM10$Q;
GENR XVIMA=AVIMA*MAM10$Q;
GENR XNIMA=ANIMA*MAM10$Q;
GENR XALMA=AALMA*MAM10$Q;
GENR XIAMA=AIAMA*MAM10$Q;
GENR XINMA=AINMA*MAM10$Q;
GENR XIQMA=AIQMA*MAM10$Q;
GENR XKUMA=AKUMA*MAM10$Q;
GENR XLIMA=ALIMA*MAM10$Q;
GENR XUAMA=AUAMA*MAM10$Q;
GENR XAOMA=0;
GENR XUSPA=AUSPA*PAM10$Q;
GENR XCAPA=ACAPA*PAM10$Q;
GENR XJAPA=AJAPA*PAM10$Q;
GENR XAUPA=AAUPA*PAM10$Q;
GENR XFRPA=AFRPA*PAM10$Q;
GENR XGEPA=AGEPA*PAM10$Q;
GENR XITPA=AITPA*PAM10$Q;
GENR XNEPA=ANEPA*PAM10$Q;
GENR XSTPA=ASTPA*PAM10$Q;
GENR XUKPA=AUKPA*PAM10$Q;
GENR XFIPA=AFIPA*PAM10$Q;
GENR XASPA=AASPA*PAM10$Q;
GENR XSOPA=ASOPA*PAM10$Q;
GENR XKOPA=AKOPA*PAM10$Q;
GENR XBEPA=ABEPA*PAM10$Q;
GENR XDEPA=ADEPA*PAM10$Q;
GENR XNOPA=ANOPA*PAM10$Q;
GENR XSWPA=ASWPA*PAM10$Q;
GENR XGRPA=AGRPA*PAM10$Q;
GENR XIRPA=AIRPA*PAM10$Q;
GENR XPOPA=APOPA*PAM10$Q;
GENR XSPPA=ASPPA*PAM10$Q;
GENR XNZPA=ANZPA*PAM10$Q;
GENR XSAPA=ASAPA*PAM10$Q;
GENR XCOPA=ACOPA*PAM10$Q;
GENR XJOPA=AJOPA*PAM10$Q;
GENR XIDPA=AIDPA*PAM10$Q;
GENR XMAPA=AMAPA*PAM10$Q;
GENR XPAPA=0;
GENR XPHPA=APHPA*PAM10$Q;
GENR XTHPA=ATHPA*PAM10$Q;
GENR XCHPA=ACHPA*PAM10$Q;
GENR XARPA=AARPA*PAM10$Q;
GENR XBRPA=ABRPA*PAM10$Q;
GENR XCEPA=ACEPA*PAM10$Q;
GENR XMEPA=AMEPA*PAM10$Q;
GENR XPEPA=APEPA*PAM10$Q;
GENR XTUPA=ATUPA*PAM10$Q;
GENR XPDPA=APDPA*PAM10$Q;
GENR XRUPA=ARUPA*PAM10$Q;
GENR XUEPA=AUEPA*PAM10$Q;
GENR XEGPA=AEGPA*PAM10$Q;
GENR XISPA=AISPA*PAM10$Q;
GENR XKEPA=AKEPA*PAM10$Q;
GENR XBAPA=ABAPA*PAM10$Q;
GENR XHKPA=AHKPA*PAM10$Q;
GENR XSIPA=ASIPA*PAM10$Q;
GENR XVIPA=AVIPA*PAM10$Q;
GENR XNIPA=ANIPA*PAM10$Q;
GENR XALPA=AALPA*PAM10$Q;
GENR XIAPA=AIAPA*PAM10$Q;
GENR XINPA=AINPA*PAM10$Q;
GENR XIQPA=AIQPA*PAM10$Q;
GENR XKUPA=AKUPA*PAM10$Q;
GENR XLIPA=ALIPA*PAM10$Q;
GENR XUAPA=AUAPA*PAM10$Q;
GENR XAOPA=0;
GENR XUSPH=AUSPH*PHM10$Q;
GENR XCAPH=ACAPH*PHM10$Q;
GENR XJAPH=AJAPH*PHM10$Q;
GENR XAUPH=AAUPH*PHM10$Q;
GENR XFRPH=AFRPH*PHM10$Q;
GENR XGEPH=AGEPH*PHM10$Q;
GENR XITPH=AITPH*PHM10$Q;
GENR XNEPH=ANEPH*PHM10$Q;
GENR XSTPH=ASTPH*PHM10$Q;
GENR XUKPH=AUKPH*PHM10$Q;
GENR XFIPH=AFIPH*PHM10$Q;
GENR XASPH=AASPH*PHM10$Q;
GENR XSOPH=ASOPH*PHM10$Q;
GENR XKOPH=AKOPH*PHM10$Q;
GENR XBEPH=ABEPH*PHM10$Q;
GENR XDEPH=ADEPH*PHM10$Q;
GENR XNOPH=ANOPH*PHM10$Q;
GENR XSWPH=ASWPH*PHM10$Q;
GENR XGRPH=AGRPH*PHM10$Q;
GENR XIRPH=AIRPH*PHM10$Q;
GENR XPOPH=APOPH*PHM10$Q;
GENR XSPPH=ASPPH*PHM10$Q;
GENR XNZPH=ANZPH*PHM10$Q;
GENR XSAPH=ASAPH*PHM10$Q;
GENR XCOPH=ACOPH*PHM10$Q;
GENR XJOPH=AJOPH*PHM10$Q;
GENR XIDPH=AIDPH*PHM10$Q;
GENR XMAPH=AMAPH*PHM10$Q;
GENR XPAPH=APAPH*PHM10$Q;
GENR XPHPH=0;
GENR XTHPH=ATHPH*PHM10$Q;
GENR XCHPH=ACHPH*PHM10$Q;
GENR XARPH=AARPH*PHM10$Q;
GENR XBRPH=ABRPH*PHM10$Q;
GENR XCEPH=ACEPH*PHM10$Q;
GENR XMEPH=AMEPH*PHM10$Q;
GENR XPEPH=APEPH*PHM10$Q;
GENR XTUPH=ATUPH*PHM10$Q;
GENR XPDPH=APDPH*PHM10$Q;
GENR XRUPH=ARUPH*PHM10$Q;
GENR XUEPH=AUEPH*PHM10$Q;
GENR XEGPH=AEGPH*PHM10$Q;
GENR XISPH=AISPH*PHM10$Q;
GENR XKEPH=AKEPH*PHM10$Q;
GENR XBAPH=ABAPH*PHM10$Q;
GENR XHKPH=AHKPH*PHM10$Q;
GENR XSIPH=ASIPH*PHM10$Q;
GENR XVIPH=AVIPH*PHM10$Q;
GENR XNIPH=ANIPH*PHM10$Q;
GENR XALPH=AALPH*PHM10$Q;
GENR XIAPH=AIAPH*PHM10$Q;
GENR XINPH=AINPH*PHM10$Q;
GENR XIQPH=AIQPH*PHM10$Q;
GENR XKUPH=AKUPH*PHM10$Q;
GENR XLIPH=ALIPH*PHM10$Q;
GENR XUAPH=AUAPH*PHM10$Q;
GENR XAOPH=0;
GENR XUSTH=AUSTH*THM10$Q;
GENR XCATH=ACATH*THM10$Q;
GENR XJATH=AJATH*THM10$Q;
GENR XAUTH=AAUTH*THM10$Q;
GENR XFRTH=AFRTH*THM10$Q;
GENR XGETH=AGETH*THM10$Q;
GENR XITTH=AITTH*THM10$Q;
GENR XNETH=ANETH*THM10$Q;
GENR XSTTH=ASTTH*THM10$Q;
GENR XUKTH=AUKTH*THM10$Q;
GENR XFITH=AFITH*THM10$Q;
GENR XASTH=AASTH*THM10$Q;
GENR XSOTH=ASOTH*THM10$Q;
GENR XKOTH=AKOTH*THM10$Q;
GENR XBETH=ABETH*THM10$Q;
GENR XDETH=ADETH*THM10$Q;
GENR XNOTH=ANOTH*THM10$Q;
GENR XSWTH=ASWTH*THM10$Q;
GENR XGRTH=AGRTH*THM10$Q;
GENR XIRTH=AIRTH*THM10$Q;
GENR XPOTH=APOTH*THM10$Q;
GENR XSPTH=ASPTH*THM10$Q;
GENR XNZTH=ANZTH*THM10$Q;
GENR XSATH=ASATH*THM10$Q;
GENR XCOTH=ACOTH*THM10$Q;
GENR XJOTH=AJOTH*THM10$Q;
GENR XIDTH=AIDTH*THM10$Q;
GENR XMATH=AMATH*THM10$Q;
GENR XPATH=APATH*THM10$Q;
GENR XPHTH=APHTH*THM10$Q;
GENR XTHTH=0;
GENR XCHTH=ACHTH*THM10$Q;
GENR XARTH=AARTH*THM10$Q;
GENR XBRTH=ABRTH*THM10$Q;
GENR XCETH=ACETH*THM10$Q;
GENR XMETH=AMETH*THM10$Q;
GENR XPETH=APETH*THM10$Q;
GENR XTUTH=ATUTH*THM10$Q;
GENR XPDTH=APDTH*THM10$Q;
GENR XRUTH=ARUTH*THM10$Q;
GENR XUETH=AUETH*THM10$Q;
GENR XEGTH=AEGTH*THM10$Q;
GENR XISTH=AISTH*THM10$Q;
GENR XKETH=AKETH*THM10$Q;
GENR XBATH=ABATH*THM10$Q;
GENR XHKTH=AHKTH*THM10$Q;
GENR XSITH=ASITH*THM10$Q;
GENR XVITH=AVITH*THM10$Q;
GENR XNITH=ANITH*THM10$Q;
GENR XALTH=AALTH*THM10$Q;
GENR XIATH=AIATH*THM10$Q;
GENR XINTH=AINTH*THM10$Q;
GENR XIQTH=AIQTH*THM10$Q;
GENR XKUTH=AKUTH*THM10$Q;
GENR XLITH=ALITH*THM10$Q;
GENR XUATH=AUATH*THM10$Q;
GENR XAOTH=0;
GENR XUSCH=AUSCH*CHM10$Q;
GENR XCACH=ACACH*CHM10$Q;
GENR XJACH=AJACH*CHM10$Q;
GENR XAUCH=AAUCH*CHM10$Q;
GENR XFRCH=AFRCH*CHM10$Q;
GENR XGECH=AGECH*CHM10$Q;
GENR XITCH=AITCH*CHM10$Q;
GENR XNECH=ANECH*CHM10$Q;
GENR XSTCH=ASTCH*CHM10$Q;
GENR XUKCH=AUKCH*CHM10$Q;
GENR XFICH=AFICH*CHM10$Q;
GENR XASCH=AASCH*CHM10$Q;
GENR XSOCH=ASOCH*CHM10$Q;
GENR XKOCH=AKOCH*CHM10$Q;
GENR XBECH=ABECH*CHM10$Q;
GENR XDECH=ADECH*CHM10$Q;
GENR XNOCH=ANOCH*CHM10$Q;
GENR XSWCH=ASWCH*CHM10$Q;
GENR XGRCH=AGRCH*CHM10$Q;
GENR XIRCH=AIRCH*CHM10$Q;
GENR XPOCH=APOCH*CHM10$Q;
GENR XSPCH=ASPCH*CHM10$Q;
GENR XNZCH=ANZCH*CHM10$Q;
GENR XSACH=ASACH*CHM10$Q;
GENR XCOCH=ACOCH*CHM10$Q;
GENR XJOCH=AJOCH*CHM10$Q;
GENR XIDCH=AIDCH*CHM10$Q;
GENR XMACH=AMACH*CHM10$Q;
GENR XPACH=APACH*CHM10$Q;
GENR XPHCH=APHCH*CHM10$Q;
GENR XTHCH=ATHCH*CHM10$Q;
GENR XCHCH=0;
GENR XARCH=AARCH*CHM10$Q;
GENR XBRCH=ABRCH*CHM10$Q;
GENR XCECH=ACECH*CHM10$Q;
GENR XMECH=AMECH*CHM10$Q;
GENR XPECH=APECH*CHM10$Q;
GENR XTUCH=ATUCH*CHM10$Q;
GENR XPDCH=APDCH*CHM10$Q;
GENR XRUCH=ARUCH*CHM10$Q;
GENR XUECH=AUECH*CHM10$Q;
GENR XEGCH=AEGCH*CHM10$Q;
GENR XISCH=AISCH*CHM10$Q;
GENR XKECH=AKECH*CHM10$Q;
GENR XBACH=ABACH*CHM10$Q;
GENR XHKCH=AHKCH*CHM10$Q;
GENR XSICH=ASICH*CHM10$Q;
GENR XVICH=AVICH*CHM10$Q;
GENR XNICH=ANICH*CHM10$Q;
GENR XALCH=AALCH*CHM10$Q;
GENR XIACH=AIACH*CHM10$Q;
GENR XINCH=AINCH*CHM10$Q;
GENR XIQCH=AIQCH*CHM10$Q;
GENR XKUCH=AKUCH*CHM10$Q;
GENR XLICH=ALICH*CHM10$Q;
GENR XUACH=AUACH*CHM10$Q;
GENR XAOCH=0;
GENR XUSAR=AUSAR*ARM10$Q;
GENR XCAAR=ACAAR*ARM10$Q;
GENR XJAAR=AJAAR*ARM10$Q;
GENR XAUAR=AAUAR*ARM10$Q;
GENR XFRAR=AFRAR*ARM10$Q;
GENR XGEAR=AGEAR*ARM10$Q;
GENR XITAR=AITAR*ARM10$Q;
GENR XNEAR=ANEAR*ARM10$Q;
GENR XSTAR=ASTAR*ARM10$Q;
GENR XUKAR=AUKAR*ARM10$Q;
GENR XFIAR=AFIAR*ARM10$Q;
GENR XASAR=AASAR*ARM10$Q;
GENR XSOAR=ASOAR*ARM10$Q;
GENR XKOAR=AKOAR*ARM10$Q;
GENR XBEAR=ABEAR*ARM10$Q;
GENR XDEAR=ADEAR*ARM10$Q;
GENR XNOAR=ANOAR*ARM10$Q;
GENR XSWAR=ASWAR*ARM10$Q;
GENR XGRAR=AGRAR*ARM10$Q;
GENR XIRAR=AIRAR*ARM10$Q;
GENR XPOAR=APOAR*ARM10$Q;
GENR XSPAR=ASPAR*ARM10$Q;
GENR XNZAR=ANZAR*ARM10$Q;
GENR XSAAR=ASAAR*ARM10$Q;
GENR XCOAR=ACOAR*ARM10$Q;
GENR XJOAR=AJOAR*ARM10$Q;
GENR XIDAR=AIDAR*ARM10$Q;
GENR XMAAR=AMAAR*ARM10$Q;
GENR XPAAR=APAAR*ARM10$Q;
GENR XPHAR=APHAR*ARM10$Q;
GENR XTHAR=ATHAR*ARM10$Q;
GENR XCHAR=ACHAR*ARM10$Q;
GENR XARAR=0;
GENR XBRAR=ABRAR*ARM10$Q;
GENR XCEAR=ACEAR*ARM10$Q;
GENR XMEAR=AMEAR*ARM10$Q;
GENR XPEAR=APEAR*ARM10$Q;
GENR XTUAR=ATUAR*ARM10$Q;
GENR XPDAR=APDAR*ARM10$Q;
GENR XRUAR=ARUAR*ARM10$Q;
GENR XUEAR=AUEAR*ARM10$Q;
GENR XEGAR=AEGAR*ARM10$Q;
GENR XISAR=AISAR*ARM10$Q;
GENR XKEAR=AKEAR*ARM10$Q;
GENR XBAAR=ABAAR*ARM10$Q;
GENR XHKAR=AHKAR*ARM10$Q;
GENR XSIAR=ASIAR*ARM10$Q;
GENR XVIAR=AVIAR*ARM10$Q;
GENR XNIAR=ANIAR*ARM10$Q;
GENR XALAR=AALAR*ARM10$Q;
GENR XIAAR=AIAAR*ARM10$Q;
GENR XINAR=AINAR*ARM10$Q;
GENR XIQAR=AIQAR*ARM10$Q;
GENR XKUAR=AKUAR*ARM10$Q;
GENR XLIAR=ALIAR*ARM10$Q;
GENR XUAAR=AUAAR*ARM10$Q;
GENR XAOAR=0;
GENR XUSBR=AUSBR*BRM10$Q;
GENR XCABR=ACABR*BRM10$Q;
GENR XJABR=AJABR*BRM10$Q;
GENR XAUBR=AAUBR*BRM10$Q;
GENR XFRBR=AFRBR*BRM10$Q;
GENR XGEBR=AGEBR*BRM10$Q;
GENR XITBR=AITBR*BRM10$Q;
GENR XNEBR=ANEBR*BRM10$Q;
GENR XSTBR=ASTBR*BRM10$Q;
GENR XUKBR=AUKBR*BRM10$Q;
GENR XFIBR=AFIBR*BRM10$Q;
GENR XASBR=AASBR*BRM10$Q;
GENR XSOBR=ASOBR*BRM10$Q;
GENR XKOBR=AKOBR*BRM10$Q;
GENR XBEBR=ABEBR*BRM10$Q;
GENR XDEBR=ADEBR*BRM10$Q;
GENR XNOBR=ANOBR*BRM10$Q;
GENR XSWBR=ASWBR*BRM10$Q;
GENR XGRBR=AGRBR*BRM10$Q;
GENR XIRBR=AIRBR*BRM10$Q;
GENR XPOBR=APOBR*BRM10$Q;
GENR XSPBR=ASPBR*BRM10$Q;
GENR XNZBR=ANZBR*BRM10$Q;
GENR XSABR=ASABR*BRM10$Q;
GENR XCOBR=ACOBR*BRM10$Q;
GENR XJOBR=AJOBR*BRM10$Q;
GENR XIDBR=AIDBR*BRM10$Q;
GENR XMABR=AMABR*BRM10$Q;
GENR XPABR=APABR*BRM10$Q;
GENR XPHBR=APHBR*BRM10$Q;
GENR XTHBR=ATHBR*BRM10$Q;
GENR XCHBR=ACHBR*BRM10$Q;
GENR XARBR=AARBR*BRM10$Q;
GENR XBRBR=0;
GENR XCEBR=ACEBR*BRM10$Q;
GENR XMEBR=AMEBR*BRM10$Q;
GENR XPEBR=APEBR*BRM10$Q;
GENR XTUBR=ATUBR*BRM10$Q;
GENR XPDBR=APDBR*BRM10$Q;
GENR XRUBR=ARUBR*BRM10$Q;
GENR XUEBR=AUEBR*BRM10$Q;
GENR XEGBR=AEGBR*BRM10$Q;
GENR XISBR=AISBR*BRM10$Q;
GENR XKEBR=AKEBR*BRM10$Q;
GENR XBABR=ABABR*BRM10$Q;
GENR XHKBR=AHKBR*BRM10$Q;
GENR XSIBR=ASIBR*BRM10$Q;
GENR XVIBR=AVIBR*BRM10$Q;
GENR XNIBR=ANIBR*BRM10$Q;
GENR XALBR=AALBR*BRM10$Q;
GENR XIABR=AIABR*BRM10$Q;
GENR XINBR=AINBR*BRM10$Q;
GENR XIQBR=AIQBR*BRM10$Q;
GENR XKUBR=AKUBR*BRM10$Q;
GENR XLIBR=ALIBR*BRM10$Q;
GENR XUABR=AUABR*BRM10$Q;
GENR XAOBR=0;
GENR XUSCE=AUSCE*CEM10$Q;
GENR XCACE=ACACE*CEM10$Q;
GENR XJACE=AJACE*CEM10$Q;
GENR XAUCE=AAUCE*CEM10$Q;
GENR XFRCE=AFRCE*CEM10$Q;
GENR XGECE=AGECE*CEM10$Q;
GENR XITCE=AITCE*CEM10$Q;
GENR XNECE=ANECE*CEM10$Q;
GENR XSTCE=ASTCE*CEM10$Q;
GENR XUKCE=AUKCE*CEM10$Q;
GENR XFICE=AFICE*CEM10$Q;
GENR XASCE=AASCE*CEM10$Q;
GENR XSOCE=ASOCE*CEM10$Q;
GENR XKOCE=AKOCE*CEM10$Q;
GENR XBECE=ABECE*CEM10$Q;
GENR XDECE=ADECE*CEM10$Q;
GENR XNOCE=ANOCE*CEM10$Q;
GENR XSWCE=ASWCE*CEM10$Q;
GENR XGRCE=AGRCE*CEM10$Q;
GENR XIRCE=AIRCE*CEM10$Q;
GENR XPOCE=APOCE*CEM10$Q;
GENR XSPCE=ASPCE*CEM10$Q;
GENR XNZCE=ANZCE*CEM10$Q;
GENR XSACE=ASACE*CEM10$Q;
GENR XCOCE=ACOCE*CEM10$Q;
GENR XJOCE=AJOCE*CEM10$Q;
GENR XIDCE=AIDCE*CEM10$Q;
GENR XMACE=AMACE*CEM10$Q;
GENR XPACE=APACE*CEM10$Q;
GENR XPHCE=APHCE*CEM10$Q;
GENR XTHCE=ATHCE*CEM10$Q;
GENR XCHCE=ACHCE*CEM10$Q;
GENR XARCE=AARCE*CEM10$Q;
GENR XBRCE=ABRCE*CEM10$Q;
GENR XCECE=0;
GENR XMECE=AMECE*CEM10$Q;
GENR XPECE=APECE*CEM10$Q;
GENR XTUCE=ATUCE*CEM10$Q;
GENR XPDCE=APDCE*CEM10$Q;
GENR XRUCE=ARUCE*CEM10$Q;
GENR XUECE=AUECE*CEM10$Q;
GENR XEGCE=AEGCE*CEM10$Q;
GENR XISCE=AISCE*CEM10$Q;
GENR XKECE=AKECE*CEM10$Q;
GENR XBACE=ABACE*CEM10$Q;
GENR XHKCE=AHKCE*CEM10$Q;
GENR XSICE=ASICE*CEM10$Q;
GENR XVICE=AVICE*CEM10$Q;
GENR XNICE=ANICE*CEM10$Q;
GENR XALCE=AALCE*CEM10$Q;
GENR XIACE=AIACE*CEM10$Q;
GENR XINCE=AINCE*CEM10$Q;
GENR XIQCE=AIQCE*CEM10$Q;
GENR XKUCE=AKUCE*CEM10$Q;
GENR XLICE=ALICE*CEM10$Q;
GENR XUACE=AUACE*CEM10$Q;
GENR XAOCE=0;
GENR XUSME=AUSME*MEM10$Q;
GENR XCAME=ACAME*MEM10$Q;
GENR XJAME=AJAME*MEM10$Q;
GENR XAUME=AAUME*MEM10$Q;
GENR XFRME=AFRME*MEM10$Q;
GENR XGEME=AGEME*MEM10$Q;
GENR XITME=AITME*MEM10$Q;
GENR XNEME=ANEME*MEM10$Q;
GENR XSTME=ASTME*MEM10$Q;
GENR XUKME=AUKME*MEM10$Q;
GENR XFIME=AFIME*MEM10$Q;
GENR XASME=AASME*MEM10$Q;
GENR XSOME=ASOME*MEM10$Q;
GENR XKOME=AKOME*MEM10$Q;
GENR XBEME=ABEME*MEM10$Q;
GENR XDEME=ADEME*MEM10$Q;
GENR XNOME=ANOME*MEM10$Q;
GENR XSWME=ASWME*MEM10$Q;
GENR XGRME=AGRME*MEM10$Q;
GENR XIRME=AIRME*MEM10$Q;
GENR XPOME=APOME*MEM10$Q;
GENR XSPME=ASPME*MEM10$Q;
GENR XNZME=ANZME*MEM10$Q;
GENR XSAME=ASAME*MEM10$Q;
GENR XCOME=ACOME*MEM10$Q;
GENR XJOME=AJOME*MEM10$Q;
GENR XIDME=AIDME*MEM10$Q;
GENR XMAME=AMAME*MEM10$Q;
GENR XPAME=APAME*MEM10$Q;
GENR XPHME=APHME*MEM10$Q;
GENR XTHME=ATHME*MEM10$Q;
GENR XCHME=ACHME*MEM10$Q;
GENR XARME=AARME*MEM10$Q;
GENR XBRME=ABRME*MEM10$Q;
GENR XCEME=ACEME*MEM10$Q;
GENR XMEME=0;
GENR XPEME=APEME*MEM10$Q;
GENR XTUME=ATUME*MEM10$Q;
GENR XPDME=APDME*MEM10$Q;
GENR XRUME=ARUME*MEM10$Q;
GENR XUEME=AUEME*MEM10$Q;
GENR XEGME=AEGME*MEM10$Q;
GENR XISME=AISME*MEM10$Q;
GENR XKEME=AKEME*MEM10$Q;
GENR XBAME=ABAME*MEM10$Q;
GENR XHKME=AHKME*MEM10$Q;
GENR XSIME=ASIME*MEM10$Q;
GENR XVIME=AVIME*MEM10$Q;
GENR XNIME=ANIME*MEM10$Q;
GENR XALME=AALME*MEM10$Q;
GENR XIAME=AIAME*MEM10$Q;
GENR XINME=AINME*MEM10$Q;
GENR XIQME=AIQME*MEM10$Q;
GENR XKUME=AKUME*MEM10$Q;
GENR XLIME=ALIME*MEM10$Q;
GENR XUAME=AUAME*MEM10$Q;
GENR XAOME=0;
GENR XUSPE=AUSPE*PEM10$Q;
GENR XCAPE=ACAPE*PEM10$Q;
GENR XJAPE=AJAPE*PEM10$Q;
GENR XAUPE=AAUPE*PEM10$Q;
GENR XFRPE=AFRPE*PEM10$Q;
GENR XGEPE=AGEPE*PEM10$Q;
GENR XITPE=AITPE*PEM10$Q;
GENR XNEPE=ANEPE*PEM10$Q;
GENR XSTPE=ASTPE*PEM10$Q;
GENR XUKPE=AUKPE*PEM10$Q;
GENR XFIPE=AFIPE*PEM10$Q;
GENR XASPE=AASPE*PEM10$Q;
GENR XSOPE=ASOPE*PEM10$Q;
GENR XKOPE=AKOPE*PEM10$Q;
GENR XBEPE=ABEPE*PEM10$Q;
GENR XDEPE=ADEPE*PEM10$Q;
GENR XNOPE=ANOPE*PEM10$Q;
GENR XSWPE=ASWPE*PEM10$Q;
GENR XGRPE=AGRPE*PEM10$Q;
GENR XIRPE=AIRPE*PEM10$Q;
GENR XPOPE=APOPE*PEM10$Q;
GENR XSPPE=ASPPE*PEM10$Q;
GENR XNZPE=ANZPE*PEM10$Q;
GENR XSAPE=ASAPE*PEM10$Q;
GENR XCOPE=ACOPE*PEM10$Q;
GENR XJOPE=AJOPE*PEM10$Q;
GENR XIDPE=AIDPE*PEM10$Q;
GENR XMAPE=AMAPE*PEM10$Q;
GENR XPAPE=APAPE*PEM10$Q;
GENR XPHPE=APHPE*PEM10$Q;
GENR XTHPE=ATHPE*PEM10$Q;
GENR XCHPE=ACHPE*PEM10$Q;
GENR XARPE=AARPE*PEM10$Q;
GENR XBRPE=ABRPE*PEM10$Q;
GENR XCEPE=ACEPE*PEM10$Q;
GENR XMEPE=AMEPE*PEM10$Q;
GENR XPEPE=0;
GENR XTUPE=ATUPE*PEM10$Q;
GENR XPDPE=APDPE*PEM10$Q;
GENR XRUPE=ARUPE*PEM10$Q;
GENR XUEPE=AUEPE*PEM10$Q;
GENR XEGPE=AEGPE*PEM10$Q;
GENR XISPE=AISPE*PEM10$Q;
GENR XKEPE=AKEPE*PEM10$Q;
GENR XBAPE=ABAPE*PEM10$Q;
GENR XHKPE=AHKPE*PEM10$Q;
GENR XSIPE=ASIPE*PEM10$Q;
GENR XVIPE=AVIPE*PEM10$Q;
GENR XNIPE=ANIPE*PEM10$Q;
GENR XALPE=AALPE*PEM10$Q;
GENR XIAPE=AIAPE*PEM10$Q;
GENR XINPE=AINPE*PEM10$Q;
GENR XIQPE=AIQPE*PEM10$Q;
GENR XKUPE=AKUPE*PEM10$Q;
GENR XLIPE=ALIPE*PEM10$Q;
GENR XUAPE=AUAPE*PEM10$Q;
GENR XAOPE=0;
GENR XUSTU=AUSTU*TUM10$ ;
GENR XCATU=ACATU*TUM10$ ;
GENR XJATU=AJATU*TUM10$ ;
GENR XAUTU=AAUTU*TUM10$ ;
GENR XFRTU=AFRTU*TUM10$ ;
GENR XGETU=AGETU*TUM10$ ;
GENR XITTU=AITTU*TUM10$ ;
GENR XNETU=ANETU*TUM10$ ;
GENR XSTTU=ASTTU*TUM10$ ;
GENR XUKTU=AUKTU*TUM10$ ;
GENR XFITU=AFITU*TUM10$ ;
GENR XASTU=AASTU*TUM10$ ;
GENR XSOTU=ASOTU*TUM10$ ;
GENR XKOTU=AKOTU*TUM10$ ;
GENR XBETU=ABETU*TUM10$ ;
GENR XDETU=ADETU*TUM10$ ;
GENR XNOTU=ANOTU*TUM10$ ;
GENR XSWTU=ASWTU*TUM10$ ;
GENR XGRTU=AGRTU*TUM10$ ;
GENR XIRTU=AIRTU*TUM10$ ;
GENR XPOTU=APOTU*TUM10$ ;
GENR XSPTU=ASPTU*TUM10$ ;
GENR XNZTU=ANZTU*TUM10$ ;
GENR XSATU=ASATU*TUM10$ ;
GENR XCOTU=ACOTU*TUM10$ ;
GENR XJOTU=AJOTU*TUM10$ ;
GENR XIDTU=AIDTU*TUM10$ ;
GENR XMATU=AMATU*TUM10$ ;
GENR XPATU=APATU*TUM10$ ;
GENR XPHTU=APHTU*TUM10$ ;
GENR XTHTU=ATHTU*TUM10$ ;
GENR XCHTU=ACHTU*TUM10$ ;
GENR XARTU=AARTU*TUM10$ ;
GENR XBRTU=ABRTU*TUM10$ ;
GENR XCETU=ACETU*TUM10$ ;
GENR XMETU=AMETU*TUM10$ ;
GENR XPETU=APETU*TUM10$ ;
GENR XTUTU=0;
GENR XPDTU=APDTU*TUM10$ ;
GENR XRUTU=ARUTU*TUM10$ ;
GENR XUETU=AUETU*TUM10$ ;
GENR XEGTU=AEGTU*TUM10$ ;
GENR XISTU=AISTU*TUM10$ ;
GENR XKETU=AKETU*TUM10$ ;
GENR XBATU=ABATU*TUM10$ ;
GENR XHKTU=AHKTU*TUM10$ ;
GENR XSITU=ASITU*TUM10$ ;
GENR XVITU=AVITU*TUM10$ ;
GENR XNITU=ANITU*TUM10$ ;
GENR XALTU=AALTU*TUM10$ ;
GENR XIATU=AIATU*TUM10$ ;
GENR XINTU=AINTU*TUM10$ ;
GENR XIQTU=AIQTU*TUM10$ ;
GENR XKUTU=AKUTU*TUM10$ ;
GENR XLITU=ALITU*TUM10$ ;
GENR XUATU=AUATU*TUM10$ ;
GENR XAOTU=0;
GENR XUSPD=AUSPD*PDM10$ ;
GENR XCAPD=ACAPD*PDM10$ ;
GENR XJAPD=AJAPD*PDM10$ ;
GENR XAUPD=AAUPD*PDM10$ ;
GENR XFRPD=AFRPD*PDM10$ ;
GENR XGEPD=AGEPD*PDM10$ ;
GENR XITPD=AITPD*PDM10$ ;
GENR XNEPD=ANEPD*PDM10$ ;
GENR XSTPD=ASTPD*PDM10$ ;
GENR XUKPD=AUKPD*PDM10$ ;
GENR XFIPD=AFIPD*PDM10$ ;
GENR XASPD=AASPD*PDM10$ ;
GENR XSOPD=ASOPD*PDM10$ ;
GENR XKOPD=AKOPD*PDM10$ ;
GENR XBEPD=ABEPD*PDM10$ ;
GENR XDEPD=ADEPD*PDM10$ ;
GENR XNOPD=ANOPD*PDM10$ ;
GENR XSWPD=ASWPD*PDM10$ ;
GENR XGRPD=AGRPD*PDM10$ ;
GENR XIRPD=AIRPD*PDM10$ ;
GENR XPOPD=APOPD*PDM10$ ;
GENR XSPPD=ASPPD*PDM10$ ;
GENR XNZPD=ANZPD*PDM10$ ;
GENR XSAPD=ASAPD*PDM10$ ;
GENR XCOPD=ACOPD*PDM10$ ;
GENR XJOPD=AJOPD*PDM10$ ;
GENR XIDPD=AIDPD*PDM10$ ;
GENR XMAPD=AMAPD*PDM10$ ;
GENR XPAPD=APAPD*PDM10$ ;
GENR XPHPD=APHPD*PDM10$ ;
GENR XTHPD=ATHPD*PDM10$ ;
GENR XCHPD=ACHPD*PDM10$ ;
GENR XARPD=AARPD*PDM10$ ;
GENR XBRPD=ABRPD*PDM10$ ;
GENR XCEPD=ACEPD*PDM10$ ;
GENR XMEPD=AMEPD*PDM10$ ;
GENR XPEPD=APEPD*PDM10$ ;
GENR XTUPD=ATUPD*PDM10$ ;
GENR XPDPD=0;
GENR XRUPD=ARUPD*PDM10$ ;
GENR XUEPD=AUEPD*PDM10$ ;
GENR XEGPD=AEGPD*PDM10$ ;
GENR XISPD=AISPD*PDM10$ ;
GENR XKEPD=AKEPD*PDM10$ ;
GENR XBAPD=ABAPD*PDM10$ ;
GENR XHKPD=AHKPD*PDM10$ ;
GENR XSIPD=ASIPD*PDM10$ ;
GENR XVIPD=AVIPD*PDM10$ ;
GENR XNIPD=ANIPD*PDM10$ ;
GENR XALPD=AALPD*PDM10$ ;
GENR XIAPD=AIAPD*PDM10$ ;
GENR XINPD=AINPD*PDM10$ ;
GENR XIQPD=AIQPD*PDM10$ ;
GENR XKUPD=AKUPD*PDM10$ ;
GENR XLIPD=ALIPD*PDM10$ ;
GENR XUAPD=AUAPD*PDM10$ ;
GENR XAOPD=0;
GENR XUSRU=AUSRU*RUM10$ ;
GENR XCARU=ACARU*RUM10$ ;
GENR XJARU=AJARU*RUM10$ ;
GENR XAURU=AAURU*RUM10$ ;
GENR XFRRU=AFRRU*RUM10$ ;
GENR XGERU=AGERU*RUM10$ ;
GENR XITRU=AITRU*RUM10$ ;
GENR XNERU=ANERU*RUM10$ ;
GENR XSTRU=ASTRU*RUM10$ ;
GENR XUKRU=AUKRU*RUM10$ ;
GENR XFIRU=AFIRU*RUM10$ ;
GENR XASRU=AASRU*RUM10$ ;
GENR XSORU=ASORU*RUM10$ ;
GENR XKORU=AKORU*RUM10$ ;
GENR XBERU=ABERU*RUM10$ ;
GENR XDERU=ADERU*RUM10$ ;
GENR XNORU=ANORU*RUM10$ ;
GENR XSWRU=ASWRU*RUM10$ ;
GENR XGRRU=AGRRU*RUM10$ ;
GENR XIRRU=AIRRU*RUM10$ ;
GENR XPORU=APORU*RUM10$ ;
GENR XSPRU=ASPRU*RUM10$ ;
GENR XNZRU=ANZRU*RUM10$ ;
GENR XSARU=ASARU*RUM10$ ;
GENR XCORU=ACORU*RUM10$ ;
GENR XJORU=AJORU*RUM10$ ;
GENR XIDRU=AIDRU*RUM10$ ;
GENR XMARU=AMARU*RUM10$ ;
GENR XPARU=APARU*RUM10$ ;
GENR XPHRU=APHRU*RUM10$ ;
GENR XTHRU=ATHRU*RUM10$ ;
GENR XCHRU=ACHRU*RUM10$ ;
GENR XARRU=AARRU*RUM10$ ;
GENR XBRRU=ABRRU*RUM10$ ;
GENR XCERU=ACERU*RUM10$ ;
GENR XMERU=AMERU*RUM10$ ;
GENR XPERU=APERU*RUM10$ ;
GENR XTURU=ATURU*RUM10$ ;
GENR XPDRU=APDRU*RUM10$ ;
GENR XRURU=0;
GENR XUERU=AUERU*RUM10$ ;
GENR XEGRU=AEGRU*RUM10$ ;
GENR XISRU=AISRU*RUM10$ ;
GENR XKERU=AKERU*RUM10$ ;
GENR XBARU=ABARU*RUM10$ ;
GENR XHKRU=AHKRU*RUM10$ ;
GENR XSIRU=ASIRU*RUM10$ ;
GENR XVIRU=AVIRU*RUM10$ ;
GENR XNIRU=ANIRU*RUM10$ ;
GENR XALRU=AALRU*RUM10$ ;
GENR XIARU=AIARU*RUM10$ ;
GENR XINRU=AINRU*RUM10$ ;
GENR XIQRU=AIQRU*RUM10$ ;
GENR XKURU=AKURU*RUM10$ ;
GENR XLIRU=ALIRU*RUM10$ ;
GENR XUARU=AUARU*RUM10$ ;
GENR XAORU=0;
GENR XUSUE=AUSUE*UEM10$ ;
GENR XCAUE=ACAUE*UEM10$ ;
GENR XJAUE=AJAUE*UEM10$ ;
GENR XAUUE=AAUUE*UEM10$ ;
GENR XFRUE=AFRUE*UEM10$ ;
GENR XGEUE=AGEUE*UEM10$ ;
GENR XITUE=AITUE*UEM10$ ;
GENR XNEUE=ANEUE*UEM10$ ;
GENR XSTUE=ASTUE*UEM10$ ;
GENR XUKUE=AUKUE*UEM10$ ;
GENR XFIUE=AFIUE*UEM10$ ;
GENR XASUE=AASUE*UEM10$ ;
GENR XSOUE=ASOUE*UEM10$ ;
GENR XKOUE=AKOUE*UEM10$ ;
GENR XBEUE=ABEUE*UEM10$ ;
GENR XDEUE=ADEUE*UEM10$ ;
GENR XNOUE=ANOUE*UEM10$ ;
GENR XSWUE=ASWUE*UEM10$ ;
GENR XGRUE=AGRUE*UEM10$ ;
GENR XIRUE=AIRUE*UEM10$ ;
GENR XPOUE=APOUE*UEM10$ ;
GENR XSPUE=ASPUE*UEM10$ ;
GENR XNZUE=ANZUE*UEM10$ ;
GENR XSAUE=ASAUE*UEM10$ ;
GENR XCOUE=ACOUE*UEM10$ ;
GENR XJOUE=AJOUE*UEM10$ ;
GENR XIDUE=AIDUE*UEM10$ ;
GENR XMAUE=AMAUE*UEM10$ ;
GENR XPAUE=APAUE*UEM10$ ;
GENR XPHUE=APHUE*UEM10$ ;
GENR XTHUE=ATHUE*UEM10$ ;
GENR XCHUE=ACHUE*UEM10$ ;
GENR XARUE=AARUE*UEM10$ ;
GENR XBRUE=ABRUE*UEM10$ ;
GENR XCEUE=ACEUE*UEM10$ ;
GENR XMEUE=AMEUE*UEM10$ ;
GENR XPEUE=APEUE*UEM10$ ;
GENR XTUUE=ATUUE*UEM10$ ;
GENR XPDUE=APDUE*UEM10$ ;
GENR XRUUE=ARUUE*UEM10$ ;
GENR XUEUE=0;
GENR XEGUE=AEGUE*UEM10$ ;
GENR XISUE=AISUE*UEM10$ ;
GENR XKEUE=AKEUE*UEM10$ ;
GENR XBAUE=ABAUE*UEM10$ ;
GENR XHKUE=AHKUE*UEM10$ ;
GENR XSIUE=ASIUE*UEM10$ ;
GENR XVIUE=AVIUE*UEM10$ ;
GENR XNIUE=ANIUE*UEM10$ ;
GENR XALUE=AALUE*UEM10$ ;
GENR XIAUE=AIAUE*UEM10$ ;
GENR XINUE=AINUE*UEM10$ ;
GENR XIQUE=AIQUE*UEM10$ ;
GENR XKUUE=AKUUE*UEM10$ ;
GENR XLIUE=ALIUE*UEM10$ ;
GENR XUAUE=AUAUE*UEM10$ ;
GENR XAOUE=0;
GENR XUSEG=AUSEG*EGM10$ ;
GENR XCAEG=ACAEG*EGM10$ ;
GENR XJAEG=AJAEG*EGM10$ ;
GENR XAUEG=AAUEG*EGM10$ ;
GENR XFREG=AFREG*EGM10$ ;
GENR XGEEG=AGEEG*EGM10$ ;
GENR XITEG=AITEG*EGM10$ ;
GENR XNEEG=ANEEG*EGM10$ ;
GENR XSTEG=ASTEG*EGM10$ ;
GENR XUKEG=AUKEG*EGM10$ ;
GENR XFIEG=AFIEG*EGM10$ ;
GENR XASEG=AASEG*EGM10$ ;
GENR XSOEG=ASOEG*EGM10$ ;
GENR XKOEG=AKOEG*EGM10$ ;
GENR XBEEG=ABEEG*EGM10$ ;
GENR XDEEG=ADEEG*EGM10$ ;
GENR XNOEG=ANOEG*EGM10$ ;
GENR XSWEG=ASWEG*EGM10$ ;
GENR XGREG=AGREG*EGM10$ ;
GENR XIREG=AIREG*EGM10$ ;
GENR XPOEG=APOEG*EGM10$ ;
GENR XSPEG=ASPEG*EGM10$ ;
GENR XNZEG=ANZEG*EGM10$ ;
GENR XSAEG=ASAEG*EGM10$ ;
GENR XCOEG=ACOEG*EGM10$ ;
GENR XJOEG=AJOEG*EGM10$ ;
GENR XIDEG=AIDEG*EGM10$ ;
GENR XMAEG=AMAEG*EGM10$ ;
GENR XPAEG=APAEG*EGM10$ ;
GENR XPHEG=APHEG*EGM10$ ;
GENR XTHEG=ATHEG*EGM10$ ;
GENR XCHEG=ACHEG*EGM10$ ;
GENR XAREG=AAREG*EGM10$ ;
GENR XBREG=ABREG*EGM10$ ;
GENR XCEEG=ACEEG*EGM10$ ;
GENR XMEEG=AMEEG*EGM10$ ;
GENR XPEEG=APEEG*EGM10$ ;
GENR XTUEG=ATUEG*EGM10$ ;
GENR XPDEG=APDEG*EGM10$ ;
GENR XRUEG=ARUEG*EGM10$ ;
GENR XUEEG=AUEEG*EGM10$ ;
GENR XEGEG=0;
GENR XISEG=AISEG*EGM10$ ;
GENR XKEEG=AKEEG*EGM10$ ;
GENR XBAEG=ABAEG*EGM10$ ;
GENR XHKEG=AHKEG*EGM10$ ;
GENR XSIEG=ASIEG*EGM10$ ;
GENR XVIEG=AVIEG*EGM10$ ;
GENR XNIEG=ANIEG*EGM10$ ;
GENR XALEG=AALEG*EGM10$ ;
GENR XIAEG=AIAEG*EGM10$ ;
GENR XINEG=AINEG*EGM10$ ;
GENR XIQEG=AIQEG*EGM10$ ;
GENR XKUEG=AKUEG*EGM10$ ;
GENR XLIEG=ALIEG*EGM10$ ;
GENR XUAEG=AUAEG*EGM10$ ;
GENR XAOEG=0;
GENR XUSIS=AUSIS*ISM10$ ;
GENR XCAIS=ACAIS*ISM10$ ;
GENR XJAIS=AJAIS*ISM10$ ;
GENR XAUIS=AAUIS*ISM10$ ;
GENR XFRIS=AFRIS*ISM10$ ;
GENR XGEIS=AGEIS*ISM10$ ;
GENR XITIS=AITIS*ISM10$ ;
GENR XNEIS=ANEIS*ISM10$ ;
GENR XSTIS=ASTIS*ISM10$ ;
GENR XUKIS=AUKIS*ISM10$ ;
GENR XFIIS=AFIIS*ISM10$ ;
GENR XASIS=AASIS*ISM10$ ;
GENR XSOIS=ASOIS*ISM10$ ;
GENR XKOIS=AKOIS*ISM10$ ;
GENR XBEIS=ABEIS*ISM10$ ;
GENR XDEIS=ADEIS*ISM10$ ;
GENR XNOIS=ANOIS*ISM10$ ;
GENR XSWIS=ASWIS*ISM10$ ;
GENR XGRIS=AGRIS*ISM10$ ;
GENR XIRIS=AIRIS*ISM10$ ;
GENR XPOIS=APOIS*ISM10$ ;
GENR XSPIS=ASPIS*ISM10$ ;
GENR XNZIS=ANZIS*ISM10$ ;
GENR XSAIS=ASAIS*ISM10$ ;
GENR XCOIS=ACOIS*ISM10$ ;
GENR XJOIS=AJOIS*ISM10$ ;
GENR XIDIS=AIDIS*ISM10$ ;
GENR XMAIS=AMAIS*ISM10$ ;
GENR XPAIS=APAIS*ISM10$ ;
GENR XPHIS=APHIS*ISM10$ ;
GENR XTHIS=ATHIS*ISM10$ ;
GENR XCHIS=ACHIS*ISM10$ ;
GENR XARIS=AARIS*ISM10$ ;
GENR XBRIS=ABRIS*ISM10$ ;
GENR XCEIS=ACEIS*ISM10$ ;
GENR XMEIS=AMEIS*ISM10$ ;
GENR XPEIS=APEIS*ISM10$ ;
GENR XTUIS=ATUIS*ISM10$ ;
GENR XPDIS=APDIS*ISM10$ ;
GENR XRUIS=ARUIS*ISM10$ ;
GENR XUEIS=AUEIS*ISM10$ ;
GENR XEGIS=AEGIS*ISM10$ ;
GENR XISIS=0;
GENR XKEIS=AKEIS*ISM10$ ;
GENR XBAIS=ABAIS*ISM10$ ;
GENR XHKIS=AHKIS*ISM10$ ;
GENR XSIIS=ASIIS*ISM10$ ;
GENR XVIIS=AVIIS*ISM10$ ;
GENR XNIIS=ANIIS*ISM10$ ;
GENR XALIS=AALIS*ISM10$ ;
GENR XIAIS=AIAIS*ISM10$ ;
GENR XINIS=AINIS*ISM10$ ;
GENR XIQIS=AIQIS*ISM10$ ;
GENR XKUIS=AKUIS*ISM10$ ;
GENR XLIIS=ALIIS*ISM10$ ;
GENR XUAIS=AUAIS*ISM10$ ;
GENR XAOIS=0;
GENR XUSKE=AUSKE*KEM10$ ;
GENR XCAKE=ACAKE*KEM10$ ;
GENR XJAKE=AJAKE*KEM10$ ;
GENR XAUKE=AAUKE*KEM10$ ;
GENR XFRKE=AFRKE*KEM10$ ;
GENR XGEKE=AGEKE*KEM10$ ;
GENR XITKE=AITKE*KEM10$ ;
GENR XNEKE=ANEKE*KEM10$ ;
GENR XSTKE=ASTKE*KEM10$ ;
GENR XUKKE=AUKKE*KEM10$ ;
GENR XFIKE=AFIKE*KEM10$ ;
GENR XASKE=AASKE*KEM10$ ;
GENR XSOKE=ASOKE*KEM10$ ;
GENR XKOKE=AKOKE*KEM10$ ;
GENR XBEKE=ABEKE*KEM10$ ;
GENR XDEKE=ADEKE*KEM10$ ;
GENR XNOKE=ANOKE*KEM10$ ;
GENR XSWKE=ASWKE*KEM10$ ;
GENR XGRKE=AGRKE*KEM10$ ;
GENR XIRKE=AIRKE*KEM10$ ;
GENR XPOKE=APOKE*KEM10$ ;
GENR XSPKE=ASPKE*KEM10$ ;
GENR XNZKE=ANZKE*KEM10$ ;
GENR XSAKE=ASAKE*KEM10$ ;
GENR XCOKE=ACOKE*KEM10$ ;
GENR XJOKE=AJOKE*KEM10$ ;
GENR XIDKE=AIDKE*KEM10$ ;
GENR XMAKE=AMAKE*KEM10$ ;
GENR XPAKE=APAKE*KEM10$ ;
GENR XPHKE=APHKE*KEM10$ ;
GENR XTHKE=ATHKE*KEM10$ ;
GENR XCHKE=ACHKE*KEM10$ ;
GENR XARKE=AARKE*KEM10$ ;
GENR XBRKE=ABRKE*KEM10$ ;
GENR XCEKE=ACEKE*KEM10$ ;
GENR XMEKE=AMEKE*KEM10$ ;
GENR XPEKE=APEKE*KEM10$ ;
GENR XTUKE=ATUKE*KEM10$ ;
GENR XPDKE=APDKE*KEM10$ ;
GENR XRUKE=ARUKE*KEM10$ ;
GENR XUEKE=AUEKE*KEM10$ ;
GENR XEGKE=AEGKE*KEM10$ ;
GENR XISKE=AISKE*KEM10$ ;
GENR XKEKE=0;
GENR XBAKE=ABAKE*KEM10$ ;
GENR XHKKE=AHKKE*KEM10$ ;
GENR XSIKE=ASIKE*KEM10$ ;
GENR XVIKE=AVIKE*KEM10$ ;
GENR XNIKE=ANIKE*KEM10$ ;
GENR XALKE=AALKE*KEM10$ ;
GENR XIAKE=AIAKE*KEM10$ ;
GENR XINKE=AINKE*KEM10$ ;
GENR XIQKE=AIQKE*KEM10$ ;
GENR XKUKE=AKUKE*KEM10$ ;
GENR XLIKE=ALIKE*KEM10$ ;
GENR XUAKE=AUAKE*KEM10$ ;
GENR XAOKE=0;
GENR XUSBA=AUSBA*BAM10$ ;
GENR XCABA=ACABA*BAM10$ ;
GENR XJABA=AJABA*BAM10$ ;
GENR XAUBA=AAUBA*BAM10$ ;
GENR XFRBA=AFRBA*BAM10$ ;
GENR XGEBA=AGEBA*BAM10$ ;
GENR XITBA=AITBA*BAM10$ ;
GENR XNEBA=ANEBA*BAM10$ ;
GENR XSTBA=ASTBA*BAM10$ ;
GENR XUKBA=AUKBA*BAM10$ ;
GENR XFIBA=AFIBA*BAM10$ ;
GENR XASBA=AASBA*BAM10$ ;
GENR XSOBA=ASOBA*BAM10$ ;
GENR XKOBA=AKOBA*BAM10$ ;
GENR XBEBA=ABEBA*BAM10$ ;
GENR XDEBA=ADEBA*BAM10$ ;
GENR XNOBA=ANOBA*BAM10$ ;
GENR XSWBA=ASWBA*BAM10$ ;
GENR XGRBA=AGRBA*BAM10$ ;
GENR XIRBA=AIRBA*BAM10$ ;
GENR XPOBA=APOBA*BAM10$ ;
GENR XSPBA=ASPBA*BAM10$ ;
GENR XNZBA=ANZBA*BAM10$ ;
GENR XSABA=ASABA*BAM10$ ;
GENR XCOBA=ACOBA*BAM10$ ;
GENR XJOBA=AJOBA*BAM10$ ;
GENR XIDBA=AIDBA*BAM10$ ;
GENR XMABA=AMABA*BAM10$ ;
GENR XPABA=APABA*BAM10$ ;
GENR XPHBA=APHBA*BAM10$ ;
GENR XTHBA=ATHBA*BAM10$ ;
GENR XCHBA=ACHBA*BAM10$ ;
GENR XARBA=AARBA*BAM10$ ;
GENR XBRBA=ABRBA*BAM10$ ;
GENR XCEBA=ACEBA*BAM10$ ;
GENR XMEBA=AMEBA*BAM10$ ;
GENR XPEBA=APEBA*BAM10$ ;
GENR XTUBA=ATUBA*BAM10$ ;
GENR XPDBA=APDBA*BAM10$ ;
GENR XRUBA=ARUBA*BAM10$ ;
GENR XUEBA=AUEBA*BAM10$ ;
GENR XEGBA=AEGBA*BAM10$ ;
GENR XISBA=AISBA*BAM10$ ;
GENR XKEBA=AKEBA*BAM10$ ;
GENR XBABA=0;
GENR XHKBA=AHKBA*BAM10$ ;
GENR XSIBA=ASIBA*BAM10$ ;
GENR XVIBA=AVIBA*BAM10$ ;
GENR XNIBA=ANIBA*BAM10$ ;
GENR XALBA=AALBA*BAM10$ ;
GENR XIABA=AIABA*BAM10$ ;
GENR XINBA=AINBA*BAM10$ ;
GENR XIQBA=AIQBA*BAM10$ ;
GENR XKUBA=AKUBA*BAM10$ ;
GENR XLIBA=ALIBA*BAM10$ ;
GENR XUABA=AUABA*BAM10$ ;
GENR XAOBA=0;
GENR XUSHK=AUSHK*HKM10$ ;
GENR XCAHK=ACAHK*HKM10$ ;
GENR XJAHK=AJAHK*HKM10$ ;
GENR XAUHK=AAUHK*HKM10$ ;
GENR XFRHK=AFRHK*HKM10$ ;
GENR XGEHK=AGEHK*HKM10$ ;
GENR XITHK=AITHK*HKM10$ ;
GENR XNEHK=ANEHK*HKM10$ ;
GENR XSTHK=ASTHK*HKM10$ ;
GENR XUKHK=AUKHK*HKM10$ ;
GENR XFIHK=AFIHK*HKM10$ ;
GENR XASHK=AASHK*HKM10$ ;
GENR XSOHK=ASOHK*HKM10$ ;
GENR XKOHK=AKOHK*HKM10$ ;
GENR XBEHK=ABEHK*HKM10$ ;
GENR XDEHK=ADEHK*HKM10$ ;
GENR XNOHK=ANOHK*HKM10$ ;
GENR XSWHK=ASWHK*HKM10$ ;
GENR XGRHK=AGRHK*HKM10$ ;
GENR XIRHK=AIRHK*HKM10$ ;
GENR XPOHK=APOHK*HKM10$ ;
GENR XSPHK=ASPHK*HKM10$ ;
GENR XNZHK=ANZHK*HKM10$ ;
GENR XSAHK=ASAHK*HKM10$ ;
GENR XCOHK=ACOHK*HKM10$ ;
GENR XJOHK=AJOHK*HKM10$ ;
GENR XIDHK=AIDHK*HKM10$ ;
GENR XMAHK=AMAHK*HKM10$ ;
GENR XPAHK=APAHK*HKM10$ ;
GENR XPHHK=APHHK*HKM10$ ;
GENR XTHHK=ATHHK*HKM10$ ;
GENR XCHHK=ACHHK*HKM10$ ;
GENR XARHK=AARHK*HKM10$ ;
GENR XBRHK=ABRHK*HKM10$ ;
GENR XCEHK=ACEHK*HKM10$ ;
GENR XMEHK=AMEHK*HKM10$ ;
GENR XPEHK=APEHK*HKM10$ ;
GENR XTUHK=ATUHK*HKM10$ ;
GENR XPDHK=APDHK*HKM10$ ;
GENR XRUHK=ARUHK*HKM10$ ;
GENR XUEHK=AUEHK*HKM10$ ;
GENR XEGHK=AEGHK*HKM10$ ;
GENR XISHK=AISHK*HKM10$ ;
GENR XKEHK=AKEHK*HKM10$ ;
GENR XBAHK=ABAHK*HKM10$ ;
GENR XHKHK=0;
GENR XSIHK=ASIHK*HKM10$ ;
GENR XVIHK=AVIHK*HKM10$ ;
GENR XNIHK=ANIHK*HKM10$ ;
GENR XALHK=AALHK*HKM10$ ;
GENR XIAHK=AIAHK*HKM10$ ;
GENR XINHK=AINHK*HKM10$ ;
GENR XIQHK=AIQHK*HKM10$ ;
GENR XKUHK=AKUHK*HKM10$ ;
GENR XLIHK=ALIHK*HKM10$ ;
GENR XUAHK=AUAHK*HKM10$ ;
GENR XAOHK=0;
GENR XUSSI=AUSSI*SIM10$ ;
GENR XCASI=ACASI*SIM10$ ;
GENR XJASI=AJASI*SIM10$ ;
GENR XAUSI=AAUSI*SIM10$ ;
GENR XFRSI=AFRSI*SIM10$ ;
GENR XGESI=AGESI*SIM10$ ;
GENR XITSI=AITSI*SIM10$ ;
GENR XNESI=ANESI*SIM10$ ;
GENR XSTSI=ASTSI*SIM10$ ;
GENR XUKSI=AUKSI*SIM10$ ;
GENR XFISI=AFISI*SIM10$ ;
GENR XASSI=AASSI*SIM10$ ;
GENR XSOSI=ASOSI*SIM10$ ;
GENR XKOSI=AKOSI*SIM10$ ;
GENR XBESI=ABESI*SIM10$ ;
GENR XDESI=ADESI*SIM10$ ;
GENR XNOSI=ANOSI*SIM10$ ;
GENR XSWSI=ASWSI*SIM10$ ;
GENR XGRSI=AGRSI*SIM10$ ;
GENR XIRSI=AIRSI*SIM10$ ;
GENR XPOSI=APOSI*SIM10$ ;
GENR XSPSI=ASPSI*SIM10$ ;
GENR XNZSI=ANZSI*SIM10$ ;
GENR XSASI=ASASI*SIM10$ ;
GENR XCOSI=ACOSI*SIM10$ ;
GENR XJOSI=AJOSI*SIM10$ ;
GENR XIDSI=AIDSI*SIM10$ ;
GENR XMASI=AMASI*SIM10$ ;
GENR XPASI=APASI*SIM10$ ;
GENR XPHSI=APHSI*SIM10$ ;
GENR XTHSI=ATHSI*SIM10$ ;
GENR XCHSI=ACHSI*SIM10$ ;
GENR XARSI=AARSI*SIM10$ ;
GENR XBRSI=ABRSI*SIM10$ ;
GENR XCESI=ACESI*SIM10$ ;
GENR XMESI=AMESI*SIM10$ ;
GENR XPESI=APESI*SIM10$ ;
GENR XTUSI=ATUSI*SIM10$ ;
GENR XPDSI=APDSI*SIM10$ ;
GENR XRUSI=ARUSI*SIM10$ ;
GENR XUESI=AUESI*SIM10$ ;
GENR XEGSI=AEGSI*SIM10$ ;
GENR XISSI=AISSI*SIM10$ ;
GENR XKESI=AKESI*SIM10$ ;
GENR XBASI=ABASI*SIM10$ ;
GENR XHKSI=AHKSI*SIM10$ ;
GENR XSISI=0;
GENR XVISI=AVISI*SIM10$ ;
GENR XNISI=ANISI*SIM10$ ;
GENR XALSI=AALSI*SIM10$ ;
GENR XIASI=AIASI*SIM10$ ;
GENR XINSI=AINSI*SIM10$ ;
GENR XIQSI=AIQSI*SIM10$ ;
GENR XKUSI=AKUSI*SIM10$ ;
GENR XLISI=ALISI*SIM10$ ;
GENR XUASI=AUASI*SIM10$ ;
GENR XAOSI=0;
GENR XUSVI=AUSVI*VIM10$ ;
GENR XCAVI=ACAVI*VIM10$ ;
GENR XJAVI=AJAVI*VIM10$ ;
GENR XAUVI=AAUVI*VIM10$ ;
GENR XFRVI=AFRVI*VIM10$ ;
GENR XGEVI=AGEVI*VIM10$ ;
GENR XITVI=AITVI*VIM10$ ;
GENR XNEVI=ANEVI*VIM10$ ;
GENR XSTVI=ASTVI*VIM10$ ;
GENR XUKVI=AUKVI*VIM10$ ;
GENR XFIVI=AFIVI*VIM10$ ;
GENR XASVI=AASVI*VIM10$ ;
GENR XSOVI=ASOVI*VIM10$ ;
GENR XKOVI=AKOVI*VIM10$ ;
GENR XBEVI=ABEVI*VIM10$ ;
GENR XDEVI=ADEVI*VIM10$ ;
GENR XNOVI=ANOVI*VIM10$ ;
GENR XSWVI=ASWVI*VIM10$ ;
GENR XGRVI=AGRVI*VIM10$ ;
GENR XIRVI=AIRVI*VIM10$ ;
GENR XPOVI=APOVI*VIM10$ ;
GENR XSPVI=ASPVI*VIM10$ ;
GENR XNZVI=ANZVI*VIM10$ ;
GENR XSAVI=ASAVI*VIM10$ ;
GENR XCOVI=ACOVI*VIM10$ ;
GENR XJOVI=AJOVI*VIM10$ ;
GENR XIDVI=AIDVI*VIM10$ ;
GENR XMAVI=AMAVI*VIM10$ ;
GENR XPAVI=APAVI*VIM10$ ;
GENR XPHVI=APHVI*VIM10$ ;
GENR XTHVI=ATHVI*VIM10$ ;
GENR XCHVI=ACHVI*VIM10$ ;
GENR XARVI=AARVI*VIM10$ ;
GENR XBRVI=ABRVI*VIM10$ ;
GENR XCEVI=ACEVI*VIM10$ ;
GENR XMEVI=AMEVI*VIM10$ ;
GENR XPEVI=APEVI*VIM10$ ;
GENR XTUVI=ATUVI*VIM10$ ;
GENR XPDVI=APDVI*VIM10$ ;
GENR XRUVI=ARUVI*VIM10$ ;
GENR XUEVI=AUEVI*VIM10$ ;
GENR XEGVI=AEGVI*VIM10$ ;
GENR XISVI=AISVI*VIM10$ ;
GENR XKEVI=AKEVI*VIM10$ ;
GENR XBAVI=ABAVI*VIM10$ ;
GENR XHKVI=AHKVI*VIM10$ ;
GENR XSIVI=ASIVI*VIM10$ ;
GENR XVIVI=0;
GENR XNIVI=ANIVI*VIM10$ ;
GENR XALVI=AALVI*VIM10$ ;
GENR XIAVI=AIAVI*VIM10$ ;
GENR XINVI=AINVI*VIM10$ ;
GENR XIQVI=AIQVI*VIM10$ ;
GENR XKUVI=AKUVI*VIM10$ ;
GENR XLIVI=ALIVI*VIM10$ ;
GENR XUAVI=AUAVI*VIM10$ ;
GENR XAOVI=0;
GENR XUSNI=AUSNI*NIM10$ ;
GENR XCANI=ACANI*NIM10$ ;
GENR XJANI=AJANI*NIM10$ ;
GENR XAUNI=AAUNI*NIM10$ ;
GENR XFRNI=AFRNI*NIM10$ ;
GENR XGENI=AGENI*NIM10$ ;
GENR XITNI=AITNI*NIM10$ ;
GENR XNENI=ANENI*NIM10$ ;
GENR XSTNI=ASTNI*NIM10$ ;
GENR XUKNI=AUKNI*NIM10$ ;
GENR XFINI=AFINI*NIM10$ ;
GENR XASNI=AASNI*NIM10$ ;
GENR XSONI=ASONI*NIM10$ ;
GENR XKONI=AKONI*NIM10$ ;
GENR XBENI=ABENI*NIM10$ ;
GENR XDENI=ADENI*NIM10$ ;
GENR XNONI=ANONI*NIM10$ ;
GENR XSWNI=ASWNI*NIM10$ ;
GENR XGRNI=AGRNI*NIM10$ ;
GENR XIRNI=AIRNI*NIM10$ ;
GENR XPONI=APONI*NIM10$ ;
GENR XSPNI=ASPNI*NIM10$ ;
GENR XNZNI=ANZNI*NIM10$ ;
GENR XSANI=ASANI*NIM10$ ;
GENR XCONI=ACONI*NIM10$ ;
GENR XJONI=AJONI*NIM10$ ;
GENR XIDNI=AIDNI*NIM10$ ;
GENR XMANI=AMANI*NIM10$ ;
GENR XPANI=APANI*NIM10$ ;
GENR XPHNI=APHNI*NIM10$ ;
GENR XTHNI=ATHNI*NIM10$ ;
GENR XCHNI=ACHNI*NIM10$ ;
GENR XARNI=AARNI*NIM10$ ;
GENR XBRNI=ABRNI*NIM10$ ;
GENR XCENI=ACENI*NIM10$ ;
GENR XMENI=AMENI*NIM10$ ;
GENR XPENI=APENI*NIM10$ ;
GENR XTUNI=ATUNI*NIM10$ ;
GENR XPDNI=APDNI*NIM10$ ;
GENR XRUNI=ARUNI*NIM10$ ;
GENR XUENI=AUENI*NIM10$ ;
GENR XEGNI=AEGNI*NIM10$ ;
GENR XISNI=AISNI*NIM10$ ;
GENR XKENI=AKENI*NIM10$ ;
GENR XBANI=ABANI*NIM10$ ;
GENR XHKNI=AHKNI*NIM10$ ;
GENR XSINI=ASINI*NIM10$ ;
GENR XVINI=AVINI*NIM10$ ;
GENR XNINI=0;
GENR XALNI=AALNI*NIM10$ ;
GENR XIANI=AIANI*NIM10$ ;
GENR XINNI=AINNI*NIM10$ ;
GENR XIQNI=AIQNI*NIM10$ ;
GENR XKUNI=AKUNI*NIM10$ ;
GENR XLINI=ALINI*NIM10$ ;
GENR XUANI=AUANI*NIM10$ ;
GENR XAONI=0;
GENR XUSAL=AUSAL*ALM10$ ;
GENR XCAAL=ACAAL*ALM10$ ;
GENR XJAAL=AJAAL*ALM10$ ;
GENR XAUAL=AAUAL*ALM10$ ;
GENR XFRAL=AFRAL*ALM10$ ;
GENR XGEAL=AGEAL*ALM10$ ;
GENR XITAL=AITAL*ALM10$ ;
GENR XNEAL=ANEAL*ALM10$ ;
GENR XSTAL=ASTAL*ALM10$ ;
GENR XUKAL=AUKAL*ALM10$ ;
GENR XFIAL=AFIAL*ALM10$ ;
GENR XASAL=AASAL*ALM10$ ;
GENR XSOAL=ASOAL*ALM10$ ;
GENR XKOAL=AKOAL*ALM10$ ;
GENR XBEAL=ABEAL*ALM10$ ;
GENR XDEAL=ADEAL*ALM10$ ;
GENR XNOAL=ANOAL*ALM10$ ;
GENR XSWAL=ASWAL*ALM10$ ;
GENR XGRAL=AGRAL*ALM10$ ;
GENR XIRAL=AIRAL*ALM10$ ;
GENR XPOAL=APOAL*ALM10$ ;
GENR XSPAL=ASPAL*ALM10$ ;
GENR XNZAL=ANZAL*ALM10$ ;
GENR XSAAL=ASAAL*ALM10$ ;
GENR XCOAL=ACOAL*ALM10$ ;
GENR XJOAL=AJOAL*ALM10$ ;
GENR XIDAL=AIDAL*ALM10$ ;
GENR XMAAL=AMAAL*ALM10$ ;
GENR XPAAL=APAAL*ALM10$ ;
GENR XPHAL=APHAL*ALM10$ ;
GENR XTHAL=ATHAL*ALM10$ ;
GENR XCHAL=ACHAL*ALM10$ ;
GENR XARAL=AARAL*ALM10$ ;
GENR XBRAL=ABRAL*ALM10$ ;
GENR XCEAL=ACEAL*ALM10$ ;
GENR XMEAL=AMEAL*ALM10$ ;
GENR XPEAL=APEAL*ALM10$ ;
GENR XTUAL=ATUAL*ALM10$ ;
GENR XPDAL=APDAL*ALM10$ ;
GENR XRUAL=ARUAL*ALM10$ ;
GENR XUEAL=AUEAL*ALM10$ ;
GENR XEGAL=AEGAL*ALM10$ ;
GENR XISAL=AISAL*ALM10$ ;
GENR XKEAL=AKEAL*ALM10$ ;
GENR XBAAL=ABAAL*ALM10$ ;
GENR XHKAL=AHKAL*ALM10$ ;
GENR XSIAL=ASIAL*ALM10$ ;
GENR XVIAL=AVIAL*ALM10$ ;
GENR XNIAL=ANIAL*ALM10$ ;
GENR XALAL=0;
GENR XIAAL=AIAAL*ALM10$ ;
GENR XINAL=AINAL*ALM10$ ;
GENR XIQAL=AIQAL*ALM10$ ;
GENR XKUAL=AKUAL*ALM10$ ;
GENR XLIAL=ALIAL*ALM10$ ;
GENR XUAAL=AUAAL*ALM10$ ;
GENR XAOAL=0;
GENR XUSIA=AUSIA*IAM10$ ;
GENR XCAIA=ACAIA*IAM10$ ;
GENR XJAIA=AJAIA*IAM10$ ;
GENR XAUIA=AAUIA*IAM10$ ;
GENR XFRIA=AFRIA*IAM10$ ;
GENR XGEIA=AGEIA*IAM10$ ;
GENR XITIA=AITIA*IAM10$ ;
GENR XNEIA=ANEIA*IAM10$ ;
GENR XSTIA=ASTIA*IAM10$ ;
GENR XUKIA=AUKIA*IAM10$ ;
GENR XFIIA=AFIIA*IAM10$ ;
GENR XASIA=AASIA*IAM10$ ;
GENR XSOIA=ASOIA*IAM10$ ;
GENR XKOIA=AKOIA*IAM10$ ;
GENR XBEIA=ABEIA*IAM10$ ;
GENR XDEIA=ADEIA*IAM10$ ;
GENR XNOIA=ANOIA*IAM10$ ;
GENR XSWIA=ASWIA*IAM10$ ;
GENR XGRIA=AGRIA*IAM10$ ;
GENR XIRIA=AIRIA*IAM10$ ;
GENR XPOIA=APOIA*IAM10$ ;
GENR XSPIA=ASPIA*IAM10$ ;
GENR XNZIA=ANZIA*IAM10$ ;
GENR XSAIA=ASAIA*IAM10$ ;
GENR XCOIA=ACOIA*IAM10$ ;
GENR XJOIA=AJOIA*IAM10$ ;
GENR XIDIA=AIDIA*IAM10$ ;
GENR XMAIA=AMAIA*IAM10$ ;
GENR XPAIA=APAIA*IAM10$ ;
GENR XPHIA=APHIA*IAM10$ ;
GENR XTHIA=ATHIA*IAM10$ ;
GENR XCHIA=ACHIA*IAM10$ ;
GENR XARIA=AARIA*IAM10$ ;
GENR XBRIA=ABRIA*IAM10$ ;
GENR XCEIA=ACEIA*IAM10$ ;
GENR XMEIA=AMEIA*IAM10$ ;
GENR XPEIA=APEIA*IAM10$ ;
GENR XTUIA=ATUIA*IAM10$ ;
GENR XPDIA=APDIA*IAM10$ ;
GENR XRUIA=ARUIA*IAM10$ ;
GENR XUEIA=AUEIA*IAM10$ ;
GENR XEGIA=AEGIA*IAM10$ ;
GENR XISIA=AISIA*IAM10$ ;
GENR XKEIA=AKEIA*IAM10$ ;
GENR XBAIA=ABAIA*IAM10$ ;
GENR XHKIA=AHKIA*IAM10$ ;
GENR XSIIA=ASIIA*IAM10$ ;
GENR XVIIA=AVIIA*IAM10$ ;
GENR XNIIA=ANIIA*IAM10$ ;
GENR XALIA=AALIA*IAM10$ ;
GENR XIAIA=0;
GENR XINIA=AINIA*IAM10$ ;
GENR XIQIA=AIQIA*IAM10$ ;
GENR XKUIA=AKUIA*IAM10$ ;
GENR XLIIA=ALIIA*IAM10$ ;
GENR XUAIA=AUAIA*IAM10$ ;
GENR XAOIA=0;
GENR XUSIN=AUSIN*INM10$ ;
GENR XCAIN=ACAIN*INM10$ ;
GENR XJAIN=AJAIN*INM10$ ;
GENR XAUIN=AAUIN*INM10$ ;
GENR XFRIN=AFRIN*INM10$ ;
GENR XGEIN=AGEIN*INM10$ ;
GENR XITIN=AITIN*INM10$ ;
GENR XNEIN=ANEIN*INM10$ ;
GENR XSTIN=ASTIN*INM10$ ;
GENR XUKIN=AUKIN*INM10$ ;
GENR XFIIN=AFIIN*INM10$ ;
GENR XASIN=AASIN*INM10$ ;
GENR XSOIN=ASOIN*INM10$ ;
GENR XKOIN=AKOIN*INM10$ ;
GENR XBEIN=ABEIN*INM10$ ;
GENR XDEIN=ADEIN*INM10$ ;
GENR XNOIN=ANOIN*INM10$ ;
GENR XSWIN=ASWIN*INM10$ ;
GENR XGRIN=AGRIN*INM10$ ;
GENR XIRIN=AIRIN*INM10$ ;
GENR XPOIN=APOIN*INM10$ ;
GENR XSPIN=ASPIN*INM10$ ;
GENR XNZIN=ANZIN*INM10$ ;
GENR XSAIN=ASAIN*INM10$ ;
GENR XCOIN=ACOIN*INM10$ ;
GENR XJOIN=AJOIN*INM10$ ;
GENR XIDIN=AIDIN*INM10$ ;
GENR XMAIN=AMAIN*INM10$ ;
GENR XPAIN=APAIN*INM10$ ;
GENR XPHIN=APHIN*INM10$ ;
GENR XTHIN=ATHIN*INM10$ ;
GENR XCHIN=ACHIN*INM10$ ;
GENR XARIN=AARIN*INM10$ ;
GENR XBRIN=ABRIN*INM10$ ;
GENR XCEIN=ACEIN*INM10$ ;
GENR XMEIN=AMEIN*INM10$ ;
GENR XPEIN=APEIN*INM10$ ;
GENR XTUIN=ATUIN*INM10$ ;
GENR XPDIN=APDIN*INM10$ ;
GENR XRUIN=ARUIN*INM10$ ;
GENR XUEIN=AUEIN*INM10$ ;
GENR XEGIN=AEGIN*INM10$ ;
GENR XISIN=AISIN*INM10$ ;
GENR XKEIN=AKEIN*INM10$ ;
GENR XBAIN=ABAIN*INM10$ ;
GENR XHKIN=AHKIN*INM10$ ;
GENR XSIIN=ASIIN*INM10$ ;
GENR XVIIN=AVIIN*INM10$ ;
GENR XNIIN=ANIIN*INM10$ ;
GENR XALIN=AALIN*INM10$ ;
GENR XIAIN=AIAIN*INM10$ ;
GENR XININ=0;
GENR XIQIN=AIQIN*INM10$ ;
GENR XKUIN=AKUIN*INM10$ ;
GENR XLIIN=ALIIN*INM10$ ;
GENR XUAIN=AUAIN*INM10$ ;
GENR XAOIN=0;
GENR XUSIQ=AUSIQ*IQM10$ ;
GENR XCAIQ=ACAIQ*IQM10$ ;
GENR XJAIQ=AJAIQ*IQM10$ ;
GENR XAUIQ=AAUIQ*IQM10$ ;
GENR XFRIQ=AFRIQ*IQM10$ ;
GENR XGEIQ=AGEIQ*IQM10$ ;
GENR XITIQ=AITIQ*IQM10$ ;
GENR XNEIQ=ANEIQ*IQM10$ ;
GENR XSTIQ=ASTIQ*IQM10$ ;
GENR XUKIQ=AUKIQ*IQM10$ ;
GENR XFIIQ=AFIIQ*IQM10$ ;
GENR XASIQ=AASIQ*IQM10$ ;
GENR XSOIQ=ASOIQ*IQM10$ ;
GENR XKOIQ=AKOIQ*IQM10$ ;
GENR XBEIQ=ABEIQ*IQM10$ ;
GENR XDEIQ=ADEIQ*IQM10$ ;
GENR XNOIQ=ANOIQ*IQM10$ ;
GENR XSWIQ=ASWIQ*IQM10$ ;
GENR XGRIQ=AGRIQ*IQM10$ ;
GENR XIRIQ=AIRIQ*IQM10$ ;
GENR XPOIQ=APOIQ*IQM10$ ;
GENR XSPIQ=ASPIQ*IQM10$ ;
GENR XNZIQ=ANZIQ*IQM10$ ;
GENR XSAIQ=ASAIQ*IQM10$ ;
GENR XCOIQ=ACOIQ*IQM10$ ;
GENR XJOIQ=AJOIQ*IQM10$ ;
GENR XIDIQ=AIDIQ*IQM10$ ;
GENR XMAIQ=AMAIQ*IQM10$ ;
GENR XPAIQ=APAIQ*IQM10$ ;
GENR XPHIQ=APHIQ*IQM10$ ;
GENR XTHIQ=ATHIQ*IQM10$ ;
GENR XCHIQ=ACHIQ*IQM10$ ;
GENR XARIQ=AARIQ*IQM10$ ;
GENR XBRIQ=ABRIQ*IQM10$ ;
GENR XCEIQ=ACEIQ*IQM10$ ;
GENR XMEIQ=AMEIQ*IQM10$ ;
GENR XPEIQ=APEIQ*IQM10$ ;
GENR XTUIQ=ATUIQ*IQM10$ ;
GENR XPDIQ=APDIQ*IQM10$ ;
GENR XRUIQ=ARUIQ*IQM10$ ;
GENR XUEIQ=AUEIQ*IQM10$ ;
GENR XEGIQ=AEGIQ*IQM10$ ;
GENR XISIQ=AISIQ*IQM10$ ;
GENR XKEIQ=AKEIQ*IQM10$ ;
GENR XBAIQ=ABAIQ*IQM10$ ;
GENR XHKIQ=AHKIQ*IQM10$ ;
GENR XSIIQ=ASIIQ*IQM10$ ;
GENR XVIIQ=AVIIQ*IQM10$ ;
GENR XNIIQ=ANIIQ*IQM10$ ;
GENR XALIQ=AALIQ*IQM10$ ;
GENR XIAIQ=AIAIQ*IQM10$ ;
GENR XINIQ=AINIQ*IQM10$ ;
GENR XIQIQ=0;
GENR XKUIQ=AKUIQ*IQM10$ ;
GENR XLIIQ=ALIIQ*IQM10$ ;
GENR XUAIQ=AUAIQ*IQM10$ ;
GENR XAOIQ=0;
GENR XUSKU=AUSKU*KUM10$ ;
GENR XCAKU=ACAKU*KUM10$ ;
GENR XJAKU=AJAKU*KUM10$ ;
GENR XAUKU=AAUKU*KUM10$ ;
GENR XFRKU=AFRKU*KUM10$ ;
GENR XGEKU=AGEKU*KUM10$ ;
GENR XITKU=AITKU*KUM10$ ;
GENR XNEKU=ANEKU*KUM10$ ;
GENR XSTKU=ASTKU*KUM10$ ;
GENR XUKKU=AUKKU*KUM10$ ;
GENR XFIKU=AFIKU*KUM10$ ;
GENR XASKU=AASKU*KUM10$ ;
GENR XSOKU=ASOKU*KUM10$ ;
GENR XKOKU=AKOKU*KUM10$ ;
GENR XBEKU=ABEKU*KUM10$ ;
GENR XDEKU=ADEKU*KUM10$ ;
GENR XNOKU=ANOKU*KUM10$ ;
GENR XSWKU=ASWKU*KUM10$ ;
GENR XGRKU=AGRKU*KUM10$ ;
GENR XIRKU=AIRKU*KUM10$ ;
GENR XPOKU=APOKU*KUM10$ ;
GENR XSPKU=ASPKU*KUM10$ ;
GENR XNZKU=ANZKU*KUM10$ ;
GENR XSAKU=ASAKU*KUM10$ ;
GENR XCOKU=ACOKU*KUM10$ ;
GENR XJOKU=AJOKU*KUM10$ ;
GENR XIDKU=AIDKU*KUM10$ ;
GENR XMAKU=AMAKU*KUM10$ ;
GENR XPAKU=APAKU*KUM10$ ;
GENR XPHKU=APHKU*KUM10$ ;
GENR XTHKU=ATHKU*KUM10$ ;
GENR XCHKU=ACHKU*KUM10$ ;
GENR XARKU=AARKU*KUM10$ ;
GENR XBRKU=ABRKU*KUM10$ ;
GENR XCEKU=ACEKU*KUM10$ ;
GENR XMEKU=AMEKU*KUM10$ ;
GENR XPEKU=APEKU*KUM10$ ;
GENR XTUKU=ATUKU*KUM10$ ;
GENR XPDKU=APDKU*KUM10$ ;
GENR XRUKU=ARUKU*KUM10$ ;
GENR XUEKU=AUEKU*KUM10$ ;
GENR XEGKU=AEGKU*KUM10$ ;
GENR XISKU=AISKU*KUM10$ ;
GENR XKEKU=AKEKU*KUM10$ ;
GENR XBAKU=ABAKU*KUM10$ ;
GENR XHKKU=AHKKU*KUM10$ ;
GENR XSIKU=ASIKU*KUM10$ ;
GENR XVIKU=AVIKU*KUM10$ ;
GENR XNIKU=ANIKU*KUM10$ ;
GENR XALKU=AALKU*KUM10$ ;
GENR XIAKU=AIAKU*KUM10$ ;
GENR XINKU=AINKU*KUM10$ ;
GENR XIQKU=AIQKU*KUM10$ ;
GENR XKUKU=0;
GENR XLIKU=ALIKU*KUM10$ ;
GENR XUAKU=AUAKU*KUM10$ ;
GENR XAOKU=0;
GENR XUSLI=AUSLI*LIM10$ ;
GENR XCALI=ACALI*LIM10$ ;
GENR XJALI=AJALI*LIM10$ ;
GENR XAULI=AAULI*LIM10$ ;
GENR XFRLI=AFRLI*LIM10$ ;
GENR XGELI=AGELI*LIM10$ ;
GENR XITLI=AITLI*LIM10$ ;
GENR XNELI=ANELI*LIM10$ ;
GENR XSTLI=ASTLI*LIM10$ ;
GENR XUKLI=AUKLI*LIM10$ ;
GENR XFILI=AFILI*LIM10$ ;
GENR XASLI=AASLI*LIM10$ ;
GENR XSOLI=ASOLI*LIM10$ ;
GENR XKOLI=AKOLI*LIM10$ ;
GENR XBELI=ABELI*LIM10$ ;
GENR XDELI=ADELI*LIM10$ ;
GENR XNOLI=ANOLI*LIM10$ ;
GENR XSWLI=ASWLI*LIM10$ ;
GENR XGRLI=AGRLI*LIM10$ ;
GENR XIRLI=AIRLI*LIM10$ ;
GENR XPOLI=APOLI*LIM10$ ;
GENR XSPLI=ASPLI*LIM10$ ;
GENR XNZLI=ANZLI*LIM10$ ;
GENR XSALI=ASALI*LIM10$ ;
GENR XCOLI=ACOLI*LIM10$ ;
GENR XJOLI=AJOLI*LIM10$ ;
GENR XIDLI=AIDLI*LIM10$ ;
GENR XMALI=AMALI*LIM10$ ;
GENR XPALI=APALI*LIM10$ ;
GENR XPHLI=APHLI*LIM10$ ;
GENR XTHLI=ATHLI*LIM10$ ;
GENR XCHLI=ACHLI*LIM10$ ;
GENR XARLI=AARLI*LIM10$ ;
GENR XBRLI=ABRLI*LIM10$ ;
GENR XCELI=ACELI*LIM10$ ;
GENR XMELI=AMELI*LIM10$ ;
GENR XPELI=APELI*LIM10$ ;
GENR XTULI=ATULI*LIM10$ ;
GENR XPDLI=APDLI*LIM10$ ;
GENR XRULI=ARULI*LIM10$ ;
GENR XUELI=AUELI*LIM10$ ;
GENR XEGLI=AEGLI*LIM10$ ;
GENR XISLI=AISLI*LIM10$ ;
GENR XKELI=AKELI*LIM10$ ;
GENR XBALI=ABALI*LIM10$ ;
GENR XHKLI=AHKLI*LIM10$ ;
GENR XSILI=ASILI*LIM10$ ;
GENR XVILI=AVILI*LIM10$ ;
GENR XNILI=ANILI*LIM10$ ;
GENR XALLI=AALLI*LIM10$ ;
GENR XIALI=AIALI*LIM10$ ;
GENR XINLI=AINLI*LIM10$ ;
GENR XIQLI=AIQLI*LIM10$ ;
GENR XKULI=AKULI*LIM10$ ;
GENR XLILI=0;
GENR XUALI=AUALI*LIM10$ ;
GENR XAOLI=0;
GENR XUSUA=AUSUA*UAM10$ ;
GENR XCAUA=ACAUA*UAM10$ ;
GENR XJAUA=AJAUA*UAM10$ ;
GENR XAUUA=AAUUA*UAM10$ ;
GENR XFRUA=AFRUA*UAM10$ ;
GENR XGEUA=AGEUA*UAM10$ ;
GENR XITUA=AITUA*UAM10$ ;
GENR XNEUA=ANEUA*UAM10$ ;
GENR XSTUA=ASTUA*UAM10$ ;
GENR XUKUA=AUKUA*UAM10$ ;
GENR XFIUA=AFIUA*UAM10$ ;
GENR XASUA=AASUA*UAM10$ ;
GENR XSOUA=ASOUA*UAM10$ ;
GENR XKOUA=AKOUA*UAM10$ ;
GENR XBEUA=ABEUA*UAM10$ ;
GENR XDEUA=ADEUA*UAM10$ ;
GENR XNOUA=ANOUA*UAM10$ ;
GENR XSWUA=ASWUA*UAM10$ ;
GENR XGRUA=AGRUA*UAM10$ ;
GENR XIRUA=AIRUA*UAM10$ ;
GENR XPOUA=APOUA*UAM10$ ;
GENR XSPUA=ASPUA*UAM10$ ;
GENR XNZUA=ANZUA*UAM10$ ;
GENR XSAUA=ASAUA*UAM10$ ;
GENR XCOUA=ACOUA*UAM10$ ;
GENR XJOUA=AJOUA*UAM10$ ;
GENR XIDUA=AIDUA*UAM10$ ;
GENR XMAUA=AMAUA*UAM10$ ;
GENR XPAUA=APAUA*UAM10$ ;
GENR XPHUA=APHUA*UAM10$ ;
GENR XTHUA=ATHUA*UAM10$ ;
GENR XCHUA=ACHUA*UAM10$ ;
GENR XARUA=AARUA*UAM10$ ;
GENR XBRUA=ABRUA*UAM10$ ;
GENR XCEUA=ACEUA*UAM10$ ;
GENR XMEUA=AMEUA*UAM10$ ;
GENR XPEUA=APEUA*UAM10$ ;
GENR XTUUA=ATUUA*UAM10$ ;
GENR XPDUA=APDUA*UAM10$ ;
GENR XRUUA=ARUUA*UAM10$ ;
GENR XUEUA=AUEUA*UAM10$ ;
GENR XEGUA=AEGUA*UAM10$ ;
GENR XISUA=AISUA*UAM10$ ;
GENR XKEUA=AKEUA*UAM10$ ;
GENR XBAUA=ABAUA*UAM10$ ;
GENR XHKUA=AHKUA*UAM10$ ;
GENR XSIUA=ASIUA*UAM10$ ;
GENR XVIUA=AVIUA*UAM10$ ;
GENR XNIUA=ANIUA*UAM10$ ;
GENR XALUA=AALUA*UAM10$ ;
GENR XIAUA=AIAUA*UAM10$ ;
GENR XINUA=AINUA*UAM10$ ;
GENR XIQUA=AIQUA*UAM10$ ;
GENR XKUUA=AKUUA*UAM10$ ;
GENR XLIUA=ALIUA*UAM10$ ;
GENR XUAUA=0;
GENR XAOUA=0;
GENR XUSAO=AUSAO*AOM10$ ;
GENR XCAAO=ACAAO*AOM10$ ;
GENR XJAAO=AJAAO*AOM10$ ;
GENR XAUAO=AAUAO*AOM10$ ;
GENR XFRAO=AFRAO*AOM10$ ;
GENR XGEAO=AGEAO*AOM10$ ;
GENR XITAO=AITAO*AOM10$ ;
GENR XNEAO=ANEAO*AOM10$ ;
GENR XSTAO=ASTAO*AOM10$ ;
GENR XUKAO=AUKAO*AOM10$ ;
GENR XFIAO=AFIAO*AOM10$ ;
GENR XASAO=AASAO*AOM10$ ;
GENR XSOAO=ASOAO*AOM10$ ;
GENR XKOAO=AKOAO*AOM10$ ;
GENR XBEAO=ABEAO*AOM10$ ;
GENR XDEAO=ADEAO*AOM10$ ;
GENR XNOAO=ANOAO*AOM10$ ;
GENR XSWAO=ASWAO*AOM10$ ;
GENR XGRAO=AGRAO*AOM10$ ;
GENR XIRAO=AIRAO*AOM10$ ;
GENR XPOAO=APOAO*AOM10$ ;
GENR XSPAO=ASPAO*AOM10$ ;
GENR XNZAO=ANZAO*AOM10$ ;
GENR XSAAO=ASAAO*AOM10$ ;
GENR XCOAO=ACOAO*AOM10$ ;
GENR XJOAO=AJOAO*AOM10$ ;
GENR XIDAO=AIDAO*AOM10$ ;
GENR XMAAO=AMAAO*AOM10$ ;
GENR XPAAO=APAAO*AOM10$ ;
GENR XPHAO=APHAO*AOM10$ ;
GENR XTHAO=ATHAO*AOM10$ ;
GENR XCHAO=ACHAO*AOM10$ ;
GENR XARAO=AARAO*AOM10$ ;
GENR XBRAO=ABRAO*AOM10$ ;
GENR XCEAO=ACEAO*AOM10$ ;
GENR XMEAO=AMEAO*AOM10$ ;
GENR XPEAO=APEAO*AOM10$ ;
GENR XTUAO=ATUAO*AOM10$ ;
GENR XPDAO=APDAO*AOM10$ ;
GENR XRUAO=ARUAO*AOM10$ ;
GENR XUEAO=AUEAO*AOM10$ ;
GENR XEGAO=AEGAO*AOM10$ ;
GENR XISAO=AISAO*AOM10$ ;
GENR XKEAO=AKEAO*AOM10$ ;
GENR XBAAO=ABAAO*AOM10$ ;
GENR XHKAO=AHKAO*AOM10$ ;
GENR XSIAO=ASIAO*AOM10$ ;
GENR XVIAO=AVIAO*AOM10$ ;
GENR XNIAO=ANIAO*AOM10$ ;
GENR XALAO=AALAO*AOM10$ ;
GENR XIAAO=AIAAO*AOM10$ ;
GENR XINAO=AINAO*AOM10$ ;
GENR XIQAO=AIQAO*AOM10$ ;
GENR XKUAO=AKUAO*AOM10$ ;
GENR XLIAO=ALIAO*AOM10$ ;
GENR XUAAO=AUAAO*AOM10$ ;
GENR XAOAO=0;
RETURN;
