CS      
CN      
CD      
IHH     
L1      
L2      
L3      
LM      
NONE9   
PF      
Y       
IKF     
JF      
HF      
HO      
WF      
MF      
DF      
NONE19  
NONE20  
NONE21  
NONE22  
RB      
RM      
CG      
CUR     
IM      
UB      
INTG    
RS      
PX      
PEX     
PD      
PH      
PCS     
PCN     
PCD     
PIH     
PIK     
PG      
PS      
PIV     
WH      
WG      
WM      
WS      
THG     
THS     
TFG     
TFS     
IBTG    
IBTS    
SIHG    
SIFG    
PKH     
INTGR   
USROW   
KD      
KH      
X       
XX      
HN      
V       
YT      
SH      
AH      
CCF1    
PIEF    
SF      
AF      
MB      
SB      
AB      
SR      
AR      
SG      
AG      
SS      
AS      
TESTZERO
M1      
GDP     
GDPR    
GDPD    
E       
U       
UR      
AA1     
AA2     
D1GM    
D1SM    
KK      
KKMIN   
JHMIN   
ZERO1   
CDH     
NICD    
YS      
YNL     
HFF     
TF1     
TCG     
SIG     
PUG     
RECG    
EXPG    
SGP     
TCS     
SIS     
PUS     
PFA     
RECS    
EXPS    
SSP     
YD      
SRZ     
IVF     
PROD    
WR      
POP     
SHRPIE  
PCGDPR  
PCGDPD  
PCM1    
UBR     
WA      
RSA     
RMA     
GNP     
GNPR    
GNPD    
PIEFRET 
AG1     
AG2     
AG3     
BO      
BR      
CCGQ    
CCHQ    
CCSQ    
ZERO2   
COG     
COS     
CTB     
CTF1    
CTGB    
CTGMB   
CTH     
CTNN    
CTR     
CTS     
D1G     
D1S     
D2G     
D2S     
D3G     
D3S     
D4G     
D5G     
D6G     
D593    
D594    
D601    
D691    
D692    
D714    
D721    
D794823 
DBQ     
DELD    
DELH    
DELK    
AA      
DG      
DISB    
DISF    
DISG    
DISH    
DISR    
DISS    
DRQ     
DS      
EX      
FA      
GSBQ    
GSCA    
GSMA    
GSNNQ   
HFS     
HG      
HM      
HS      
IGZQ    
IHB     
IHF     
ZERO3   
IKB     
IKG     
IKH     
INS     
INTS    
INTZQ   
ISZQ    
IVA     
JG      
ZERO4   
JM      
JS      
LAM     
MDIF    
MGQ     
MHQ     
MRQ     
MSQ     
MUH     
NNF     
NNG     
NNH     
NNR     
NNS     
PIM     
POP1    
POP2    
POP3    
PSI1    
PSI2    
PSI3    
PSI4    
PSI5    
PSI6    
PSI7    
PSI8    
PSI9    
PSI10   
PSI11   
PSI12   
PSI13   
PSI14   
PSI15   
QQ      
RNTQ    
SIFS    
SIGG    
SIHS    
SISS    
STAT    
STATP   
SUBG    
SUBS    
T       
TAUG    
TAUS    
TFR     
TBGQ    
TBS     
ZERO5   
THETA1  
THETA2  
THETA3  
THETA4  
TRFG    
TRFH    
TRFR    
TRFS    
TRGHQ   
TRGR    
TRGSQ   
TRHR    
TRSHQ   
USAFF   
USOTHER 
INTF    
TRRS    
LPOP    
CCG     
CCH     
CCS     
DB      
DR      
GSB     
GSNN    
IGZ     
INTZ    
ISZ     
MG      
MH      
MR      
MS      
Q       
RNT     
TBG     
TRGH    
TRGS    
TRSH    
RECGZGDP
EXPGZGDP
SGPZGDP 
AGZGDP  
INTGZGDP
SRZGDP  
ASZGDP  
PCGDPR4 
PCGDPD4 
XID     
USM10$  
USPMP   
USPW$   
USPX$   
USX10$  
CAC     
CAE     
CAEX    
CAE10   
CAG     
CAH     
CAI     
CAIM    
CAJ     
CAJMIN  
CALAM   
CAL1    
CAM10$  
CAPM    
CAPMP   
CAPM10  
CAPOP   
CAPOP1  
CAPSI1  
CAPSI2  
CAPSI3  
CAPW$   
CAPX    
CAPX$   
CAPX10  
CAPY    
CARB    
CARS    
CASTAT  
CAT     
CAUR    
CAV1    
CAX10$  
CAY     
CAYS    
CAZZ    
JAC     
JAE     
JAEX    
JAE10   
JAG     
JAH     
JAI     
JAIM    
JAJ     
JAJMIN  
JALAM   
JAL1    
JAM10$  
JAPM    
JAPMP   
JAPM10  
JAPOP   
JAPOP1  
JAPSI1  
JAPSI2  
JAPSI3  
JAPW$   
JAPX    
JAPX$   
JAPX10  
JAPY    
JARB    
JARS    
JASTAT  
JAT     
JAUR    
JAV1    
JAX10$  
JAY     
JAYS    
JAZZ    
AUC     
AUE     
AUEX    
AUE10   
AUG     
AUH     
AUI     
AUIM    
AUJ     
AUJMIN  
AULAM   
AUL1    
AUM10$  
AUPM    
AUPMP   
AUPM10  
AUPOP   
AUPOP1  
AUPSI1  
AUPSI2  
AUPSI3  
AUPW$   
AUPX    
AUPX$   
AUPX10  
AUPY    
AURB    
AURS    
AUSTAT  
AUT     
AUUR    
AUV1    
AUX10$  
AUY     
AUYS    
AUZZ    
FRC     
FRE     
FREX    
FRE10   
FRG     
FRH     
FRI     
FRIM    
FRJ     
FRJMIN  
FRLAM   
FRL1    
FRM10$  
FRPM    
FRPMP   
FRPM10  
FRPOP   
FRPOP1  
FRPSI1  
FRPSI2  
FRPSI3  
FRPW$   
FRPX    
FRPX$   
FRPX10  
FRPY    
FRRB    
FRRS    
FRSTAT  
FRT     
FRUR    
FRV1    
FRX10$  
FRY     
FRYS    
FRZZ    
GEC     
GEE     
GEEX    
GEE10   
GEG     
GEH     
GEI     
GEIM    
GEJ     
GEJMIN  
GELAM   
GEL1    
GEM10$  
GEPM    
GEPMP   
GEPM10  
GEPOP   
GEPOP1  
GEPSI1  
GEPSI2  
GEPSI3  
GEPW$   
GEPX    
GEPX$   
GEPX10  
GEPY    
GERB    
GERS    
GESTAT  
GET     
GEUR    
GEV1    
GEX10$  
GEY     
GEYS    
GEZZ    
ITC     
ITE     
ITEX    
ITE10   
ITG     
ITH     
ITI     
ITIM    
ITJ     
ITJMIN  
ITLAM   
ITL1    
ITM10$  
ITPM    
ITPMP   
ITPM10  
ITPOP   
ITPOP1  
ITPSI1  
ITPSI2  
ITPSI3  
ITPW$   
ITPX    
ITPX$   
ITPX10  
ITPY    
ITRB    
ITRS    
ITSTAT  
ITT     
ITUR    
ITV1    
ITX10$  
ITY     
ITYS    
ITZZ    
NEC     
NEE     
NEEX    
NEE10   
NEG     
NEH     
NEI     
NEIM    
NEJ     
NEJMIN  
NELAM   
NEL1    
NEM10$  
NEPM    
NEPMP   
NEPM10  
NEPOP   
NEPOP1  
NEPSI1  
NEPSI2  
NEPSI3  
NEPW$   
NEPX    
NEPX$   
NEPX10  
NEPY    
NERB    
NERS    
NESTAT  
NET     
NEUR    
NEV1    
NEX10$  
NEY     
NEYS    
NEZZ    
STC     
STE     
STEX    
STE10   
STG     
STH     
STI     
STIM    
STJ     
STJMIN  
STLAM   
STL1    
STM10$  
STPM    
STPMP   
STPM10  
STPOP   
STPOP1  
STPSI1  
STPSI2  
STPSI3  
STPW$   
STPX    
STPX$   
STPX10  
STPY    
STRB    
STRS    
STSTAT  
STT     
STUR    
STV1    
STX10$  
STY     
STYS    
STZZ    
UKC     
UKE     
UKEX    
UKE10   
UKG     
UKH     
UKI     
UKIM    
UKJ     
UKJMIN  
UKLAM   
UKL1    
UKM10$  
UKPM    
UKPMP   
UKPM10  
UKPOP   
UKPOP1  
UKPSI1  
UKPSI2  
UKPSI3  
UKPW$   
UKPX    
UKPX$   
UKPX10  
UKPY    
UKRB    
UKRS    
UKSTAT  
UKT     
UKUR    
UKV1    
UKX10$  
UKY     
UKYS    
UKZZ    
FIC     
FIE     
FIEX    
FIE10   
FIG     
FIH     
FII     
FIIM    
FIJ     
FIJMIN  
FILAM   
FIL1    
FIM10$  
FIPM    
FIPMP   
FIPM10  
FIPOP   
FIPOP1  
FIPSI1  
FIPSI2  
FIPSI3  
FIPW$   
FIPX    
FIPX$   
FIPX10  
FIPY    
FIRB    
FIRS    
FISTAT  
FIT     
FIUR    
FIV1    
FIX10$  
FIY     
FIYS    
FIZZ    
ASC     
ASE     
ASEX    
ASE10   
ASG     
ASH     
ASI     
ASIM    
ASJ     
ASJMIN  
ASLAM   
ASL1    
ASM10$  
ASPM    
ASPMP   
ASPM10  
ASPOP   
ASPOP1  
ASPSI1  
ASPSI2  
ASPSI3  
ASPW$   
ASPX    
ASPX$   
ASPX10  
ASPY    
ASRB    
ASRS    
ASSTAT  
AST     
ASUR    
ASV1    
ASX10$  
ASY     
ASYS    
ASZZ    
SOC     
SOE     
SOEX    
SOE10   
SOG     
SOH     
SOI     
SOIM    
SOJ     
SOJMIN  
SOLAM   
SOL1    
SOM10$  
SOPM    
SOPMP   
SOPM10  
SOPOP   
SOPOP1  
SOPSI1  
SOPSI2  
SOPSI3  
SOPW$   
SOPX    
SOPX$   
SOPX10  
SOPY    
SORB    
SORS    
SOSTAT  
SOT     
SOUR    
SOV1    
SOX10$  
SOY     
SOYS    
SOZZ    
KOC     
KOE     
KOEX    
KOE10   
KOG     
KOH     
KOI     
KOIM    
KOJ     
KOJMIN  
KOLAM   
KOL1    
KOM10$  
KOPM    
KOPMP   
KOPM10  
KOPOP   
KOPOP1  
KOPSI1  
KOPSI2  
KOPSI3  
KOPW$   
KOPX    
KOPX$   
KOPX10  
KOPY    
KORB    
KORS    
KOSTAT  
KOT     
KOUR    
KOV1    
KOX10$  
KOY     
KOYS    
KOZZ    
BEC     
BEE     
BEEX    
BEE10   
BEG     
BEH     
BEI     
BEIM    
BEJ     
BEJMIN  
BELAM   
BEL1    
BEM10$  
BEPM    
BEPMP   
BEPM10  
BEPOP   
BEPOP1  
BEPSI1  
BEPSI2  
BEPSI3  
BEPW$   
BEPX    
BEPX$   
BEPX10  
BEPY    
BERB    
BERS    
BESTAT  
BET     
BEUR    
BEV1    
BEX10$  
BEY     
BEYS    
BEZZ    
DEC     
DEE     
DEEX    
DEE10   
DEG     
DEH     
DEI     
DEIM    
DEJ     
DEJMIN  
DELAM   
DEL1    
DEM10$  
DEPM    
DEPMP   
DEPM10  
DEPOP   
DEPOP1  
DEPSI1  
DEPSI2  
DEPSI3  
DEPW$   
DEPX    
DEPX$   
DEPX10  
DEPY    
DERB    
DERS    
DESTAT  
DET     
DEUR    
DEV1    
DEX10$  
DEY     
DEYS    
DEZZ    
NOC     
NOE     
NOEX    
NOE10   
NOG     
NOH     
NOI     
NOIM    
NOJ     
NOJMIN  
NOLAM   
NOL1    
NOM10$  
NOPM    
NOPMP   
NOPM10  
NOPOP   
NOPOP1  
NOPSI1  
NOPSI2  
NOPSI3  
NOPW$   
NOPX    
NOPX$   
NOPX10  
NOPY    
NORB    
NORS    
NOSTAT  
NOT     
NOUR    
NOV1    
NOX10$  
NOY     
NOYS    
NOZZ    
SWC     
SWE     
SWEX    
SWE10   
SWG     
SWH     
SWI     
SWIM    
SWJ     
SWJMIN  
SWLAM   
SWL1    
SWM10$  
SWPM    
SWPMP   
SWPM10  
SWPOP   
SWPOP1  
SWPSI1  
SWPSI2  
SWPSI3  
SWPW$   
SWPX    
SWPX$   
SWPX10  
SWPY    
SWRB    
SWRS    
SWSTAT  
SWT     
SWUR    
SWV1    
SWX10$  
SWY     
SWYS    
SWZZ    
GRC     
GRE     
GREX    
GRE10   
GRG     
GRH     
GRI     
GRIM    
GRJ     
GRJMIN  
GRLAM   
GRL1    
GRM10$  
GRPM    
GRPMP   
GRPM10  
GRPOP   
GRPOP1  
GRPSI1  
GRPSI2  
GRPSI3  
GRPW$   
GRPX    
GRPX$   
GRPX10  
GRPY    
GRRB    
GRRS    
GRSTAT  
GRT     
GRUR    
GRV1    
GRX10$  
GRY     
GRYS    
GRZZ    
IRC     
IRE     
IREX    
IRE10   
IRG     
IRH     
IRI     
IRIM    
IRJ     
IRJMIN  
IRLAM   
IRL1    
IRM10$  
IRPM    
IRPMP   
IRPM10  
IRPOP   
IRPOP1  
IRPSI1  
IRPSI2  
IRPSI3  
IRPW$   
IRPX    
IRPX$   
IRPX10  
IRPY    
IRRB    
IRRS    
IRSTAT  
IRT     
IRUR    
IRV1    
IRX10$  
IRY     
IRYS    
IRZZ    
POC     
POE     
POEX    
POE10   
POG     
POH     
POI     
POIM    
POJ     
POJMIN  
POLAM   
POL1    
POM10$  
POPM    
POPMP   
POPM10  
POPOP   
POPOP1  
POPSI1  
POPSI2  
POPSI3  
POPW$   
POPX    
POPX$   
POPX10  
POPY    
PORB    
PORS    
POSTAT  
POT     
POUR    
POV1    
POX10$  
POY     
POYS    
POZZ    
SPC     
SPE     
SPEX    
SPE10   
SPG     
SPH     
SPI     
SPIM    
SPJ     
SPJMIN  
SPLAM   
SPL1    
SPM10$  
SPPM    
SPPMP   
SPPM10  
SPPOP   
SPPOP1  
SPPSI1  
SPPSI2  
SPPSI3  
SPPW$   
SPPX    
SPPX$   
SPPX10  
SPPY    
SPRB    
SPRS    
SPSTAT  
SPT     
SPUR    
SPV1    
SPX10$  
SPY     
SPYS    
SPZZ    
NZC     
NZE     
NZEX    
NZE10   
NZG     
NZH     
NZI     
NZIM    
NZJ     
NZJMIN  
NZLAM   
NZL1    
NZM10$  
NZPM    
NZPMP   
NZPM10  
NZPOP   
NZPOP1  
NZPSI1  
NZPSI2  
NZPSI3  
NZPW$   
NZPX    
NZPX$   
NZPX10  
NZPY    
NZRB    
NZRS    
NZSTAT  
NZT     
NZUR    
NZV1    
NZX10$  
NZY     
NZYS    
NZZZ    
SAC     
SAE     
SAEX    
SAE10   
SAG     
SAH     
SAI     
SAIM    
SAJ     
SAJMIN  
SALAM   
SAL1    
SAM10$  
SAPM    
SAPMP   
SAPM10  
SAPOP   
SAPOP1  
SAPSI1  
SAPSI2  
SAPSI3  
SAPW$   
SAPX    
SAPX$   
SAPX10  
SAPY    
SARB    
SARS    
SASTAT  
SAT     
SAUR    
SAV1    
SAX10$  
SAY     
SAYS    
SAZZ    
COC     
COE     
COEX    
COE10   
COGG    
COH     
COI     
COIM    
COJ     
COJMIN  
COLAM   
COL1    
COM10$  
COPM    
COPMP   
COPM10  
COPOP   
COPOP1  
COPSI1  
COPSI2  
COPSI3  
COPW$   
COPX    
COPX$   
COPX10  
COPY    
CORB    
CORS    
COSTAT  
COT     
COUR    
COV1    
COX10$  
COY     
COYS    
COZZ    
JOC     
JOE     
JOEX    
JOE10   
JOG     
JOH     
JOI     
JOIM    
JOJ     
JOJMIN  
JOLAM   
JOL1    
JOM10$  
JOPM    
JOPMP   
JOPM10  
JOPOP   
JOPOP1  
JOPSI1  
JOPSI2  
JOPSI3  
JOPW$   
JOPX    
JOPX$   
JOPX10  
JOPY    
JORB    
JORS    
JOSTAT  
JOT     
JOUR    
JOV1    
JOX10$  
JOY     
JOYS    
JOZZ    
IDC     
IDE     
IDEX    
IDE10   
IDG     
IDH     
IDI     
IDIM    
IDJ     
IDJMIN  
IDLAM   
IDL1    
IDM10$  
IDPM    
IDPMP   
IDPM10  
IDPOP   
IDPOP1  
IDPSI1  
IDPSI2  
IDPSI3  
IDPW$   
IDPX    
IDPX$   
IDPX10  
IDPY    
IDRB    
IDRS    
IDSTAT  
IDT     
IDUR    
IDV1    
IDX10$  
IDY     
IDYS    
IDZZ    
MAC     
MAE     
MAEX    
MAE10   
MAG     
MAH     
MAI     
MAIM    
MAJ     
MAJMIN  
MALAM   
MAL1    
MAM10$  
MAPM    
MAPMP   
MAPM10  
MAPOP   
MAPOP1  
MAPSI1  
MAPSI2  
MAPSI3  
MAPW$   
MAPX    
MAPX$   
MAPX10  
MAPY    
MARB    
MARS    
MASTAT  
MAT     
MAUR    
MAV1    
MAX10$  
MAY     
MAYS    
MAZZ    
PAC     
PAE     
PAEX    
PAE10   
PAG     
PAH     
PAI     
PAIM    
PAJ     
PAJMIN  
PALAM   
PAL1    
PAM10$  
PAPM    
PAPMP   
PAPM10  
PAPOP   
PAPOP1  
PAPSI1  
PAPSI2  
PAPSI3  
PAPW$   
PAPX    
PAPX$   
PAPX10  
PAPY    
PARB    
PARS    
PASTAT  
PAT     
PAUR    
PAV1    
PAX10$  
PAY     
PAYS    
PAZZ    
PHC     
PHE     
PHEX    
PHE10   
PHG     
PHH     
PHI     
PHIM    
PHJ     
PHJMIN  
PHLAM   
PHL1    
PHM10$  
PHPM    
PHPMP   
PHPM10  
PHPOP   
PHPOP1  
PHPSI1  
PHPSI2  
PHPSI3  
PHPW$   
PHPX    
PHPX$   
PHPX10  
PHPY    
PHRB    
PHRS    
PHSTAT  
PHT     
PHUR    
PHV1    
PHX10$  
PHY     
PHYS    
PHZZ    
THC     
THE     
THEX    
THE10   
THGG    
THH     
THI     
THIM    
THJ     
THJMIN  
THLAM   
THL1    
THM10$  
THPM    
THPMP   
THPM10  
THPOP   
THPOP1  
THPSI1  
THPSI2  
THPSI3  
THPW$   
THPX    
THPX$   
THPX10  
THPY    
THRB    
THRS    
THSTAT  
THT     
THUR    
THV1    
THX10$  
THY     
THYS    
THZZ    
CHC     
CHE     
CHEX    
CHE10   
CHG     
CHH     
CHI     
CHIM    
CHJ     
CHJMIN  
CHLAM   
CHL1    
CHM10$  
CHPM    
CHPMP   
CHPM10  
CHPOP   
CHPOP1  
CHPSI1  
CHPSI2  
CHPSI3  
CHPW$   
CHPX    
CHPX$   
CHPX10  
CHPY    
CHRB    
CHRS    
CHSTAT  
CHT     
CHUR    
CHV1    
CHX10$  
CHY     
CHYS    
CHZZ    
ARC     
ARE     
AREX    
ARE10   
ARG     
ARH     
ARI     
ARIM    
ARJ     
ARJMIN  
ARLAM   
ARL1    
ARM10$  
ARPM    
ARPMP   
ARPM10  
ARPOP   
ARPOP1  
ARPSI1  
ARPSI2  
ARPSI3  
ARPW$   
ARPX    
ARPX$   
ARPX10  
ARPY    
ARRB    
ARRS    
ARSTAT  
ART     
ARUR    
ARV1    
ARX10$  
ARY     
ARYS    
ARZZ    
BRC     
BRE     
BREX    
BRE10   
BRG     
BRH     
BRI     
BRIM    
BRJ     
BRJMIN  
BRLAM   
BRL1    
BRM10$  
BRPM    
BRPMP   
BRPM10  
BRPOP   
BRPOP1  
BRPSI1  
BRPSI2  
BRPSI3  
BRPW$   
BRPX    
BRPX$   
BRPX10  
BRPY    
BRRB    
BRRS    
BRSTAT  
BRT     
BRUR    
BRV1    
BRX10$  
BRY     
BRYS    
BRZZ    
CEC     
CEE     
CEEX    
CEE10   
CEG     
CEH     
CEI     
CEIM    
CEJ     
CEJMIN  
CELAM   
CEL1    
CEM10$  
CEPM    
CEPMP   
CEPM10  
CEPOP   
CEPOP1  
CEPSI1  
CEPSI2  
CEPSI3  
CEPW$   
CEPX    
CEPX$   
CEPX10  
CEPY    
CERB    
CERS    
CESTAT  
CET     
CEUR    
CEV1    
CEX10$  
CEY     
CEYS    
CEZZ    
MEC     
MEE     
MEEX    
MEE10   
MEG     
MEH     
MEI     
MEIM    
MEJ     
MEJMIN  
MELAM   
MEL1    
MEM10$  
MEPM    
MEPMP   
MEPM10  
MEPOP   
MEPOP1  
MEPSI1  
MEPSI2  
MEPSI3  
MEPW$   
MEPX    
MEPX$   
MEPX10  
MEPY    
MERB    
MERS    
MESTAT  
MET     
MEUR    
MEV1    
MEX10$  
MEY     
MEYS    
MEZZ    
PEC     
PEE     
PEEX    
PEE10   
PEG     
PEH     
PEI     
PEIM    
PEJ     
PEJMIN  
PELAM   
PEL1    
PEM10$  
PEPM    
PEPMP   
PEPM10  
PEPOP   
PEPOP1  
PEPSI1  
PEPSI2  
PEPSI3  
PEPW$   
PEPX    
PEPX$   
PEPX10  
PEPY    
PERB    
PERS    
PESTAT  
PET     
PEUR    
PEV1    
PEX10$  
PEY     
PEYS    
PEZZ    
EUC     
EUE     
EUEX    
EUE10   
EUG     
EUH     
EUI     
EUIM    
EUJ     
EUJMIN  
EULAM   
EUL1    
EUM10$  
EUPM    
EUPMP   
EUPM10  
EUPOP   
EUPOP1  
EUPSI1  
EUPSI2  
EUPSI3  
EUPW$   
EUPX    
EUPX$   
EUPX10  
EUPY    
EURB    
EURS    
EUSTAT  
EUT     
EUUR    
EUV1    
EUX10$  
EUY     
EUYS    
EUZZ    
TUM10$  
TUPX$   
TUX10$  
PDM10$  
PDPX$   
PDX10$  
RUM10$  
RUPX$   
RUX10$  
UEM10$  
UEPX$   
UEX10$  
EGM10$  
EGPX$   
EGX10$  
ISM10$  
ISPX$   
ISX10$  
KEM10$  
KEPX$   
KEX10$  
BAM10$  
BAPX$   
BAX10$  
HKM10$  
HKPX$   
HKX10$  
SIM10$  
SIPX$   
SIX10$  
VIM10$  
VIPX$   
VIX10$  
NIM10$  
NIPX$   
NIX10$  
ALM10$  
ALPX$   
ALX10$  
IAM10$  
IAPX$   
IAX10$  
INM10$  
INPX$   
INX10$  
IQM10$  
IQPX$   
IQX10$  
KUM10$  
KUPX$   
KUX10$  
LIM10$  
LIPX$   
LIX10$  
UAM10$  
UAPX$   
UAX10$  
AOM10$  
AOPX$   
AOX10$  
;

